#i18n language file for english
language=EN
#Words to be ignored in non quoted pattern query
commonWords=a,and,be,for,from,has,i,in,is,it,of,on,to,the
#UI Translation
Quadrant=Quadrant
quadrant=Quadrant
Product=App
Domain=Domain
Brand=Brand
Guide=Guide
guide=Guide
NoResultFound=No result found
TxtSearch=User Assistance
GlossarySearch=Glossary
MediaSearch=Media
Search=Search
GlossaryOnlySearch=Glossary search
FilterResultsBy=Filter results by
DocumentationSet=Documentation set
AllQuadrants=All quadrants
AllBrands=All brands
AllDomains=All domains
AllProducts=All apps
AllApps=All apps
AllCommercialProducts=All commercial products
SearchType=Format, guide & topic type
AllFormats=All formats
TextOnly=Text only
GlossaryOnly=Glossary only
MultimediaOnly=Multimedia only
CAAOnly=CAA only
AllTopics=All topics
Task=Task
Concept=Concept
Reference=Reference
Theme=Theme
Tutorial=Tutorial
WhatsNew=What's new
AllGuides=All guides
UserProfile=User profile
AllProfiles=All profiles
InteractiveUser=Interactive user
Installer=Installer
Administrator=Administrator
Programmer=Programmer
Reference=Reference
Customizing=Customizing
AllLevels=All levels
Beginner=Beginner
Advanced=Advanced
Expert=Expert
CAAFilters=CAA filters
AllLanguages=All languages
AllTypes=All types
Standard=Standard
Customizing=Customizing
SearchEngineInitialization=Search engine initialization
SearchEngineDone=Search engine done
SearchEngineAnalyzesYourQuery=Analyzing your query...
SearchEngineComputesGlossaryResults=Generating glossary results...
SearchEngineComputesTxtResults=Generating text results...
SearchEngineComputesCAAResults=Generating CAA results...
SearchEngineComputesPdfResults=Generating Pdf results...
SearchEngineComputesMultimediaResults=Generating multimedia results...
SearchEnginePaginatesResults=Paginating results
SearchEngineReady=Search engine ready
SearchInProgress=Search in progress
NoDescription=No description found
page=page
glossary=glossary
text=text
picture=picture
movie=video
MoreGlossaryResults=More glossary results...
Legend=Legend
other=other
typeUc=Use cases
typeQr=Quick references
typeTa=Technical Articles
#NO TRANSLATION BEYOND THIS POINT
caa=CAA
C++=C++
idl=idl
java=java
javascript=javascript
VB=VB
WebServices=Web services
