G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Add_11090.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Affinity_13919.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_AngularRepartition_27274.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Assemble_13719.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_AutoDraft_14538.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_AutoFillet_15533.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_AxisToAxis_15461.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_BooleanShape_17513.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Chamfer_13012.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_CircPattern_16667.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_CloseSurface_17574.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_ConstRadEdgeFillet_26140.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Defeaturing_16726.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_DefeaturingFilletFilter_37124.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_DefeaturingFilter_25123.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_DefeaturingFilterWithRange_44159.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_DefeaturingFilters_27078.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_DefeaturingHoleFilter_32521.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Draft_11868.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_DraftDomain_16458.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_DraftDomains_17723.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_DressUpShape_17525.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_EdgeFillet_15460.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_FaceFillet_15449.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Fillet_12419.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Groove_12436.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Hole_11420.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Intersect_14693.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Limit_11892.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_LinearRepartition_25423.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Loft_11453.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Mirror_12479.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Pad_11087.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Pattern_13101.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Pocket_12404.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Prism_11895.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_RectPattern_16684.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Remove_12419.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_RemoveFace_15219.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Repartition_16823.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_ReplaceFace_16095.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Revolution_15786.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Rib_11091.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Rotate_12393.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Scaling_12995.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Scaling2_13345.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_SewSurface_15408.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Shaft_11858.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_ShapeFactory_17851.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Shell_11852.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_SketchBasedShape_22772.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Slot_11468.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_SolidCombine_17536.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Split_11897.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Stiffener_14614.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_SurfaceBasedShape_24315.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Sweep_11862.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Symmetry_13971.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_ThickSurface_17534.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Thickness_14710.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Thread_12313.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_TransformationShape_28680.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Translate_14630.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_Trim_11441.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_TritangentFillet_23358.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_UserPattern_16696.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_UserRepartition_22158.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\interface_VarRadEdgeFillet_22805.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatCSHoleMode_15334.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatChamferMode_16904.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatChamferOrientation_30020.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatChamferPropagation_29868.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatCircularPatternParameters_47661.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatDraftMode_14391.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatDraftMultiselectionMode_41563.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatDraftNeutralPropagationMode_52761.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatFilletBitangencyType_34231.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatFilletBoundaryRelimitation_50830.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatFilletEdgePropagation_36451.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatFilletTrimSupport_28240.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatFilletVariation_23913.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatHoleAnchorMode_21428.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatHoleBottomType_22067.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatHoleThreadSide_21290.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatHoleThreadStandard_29155.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatHoleThreadingMode_26913.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatHoleType_13476.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatLimitMode_14457.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatMergeMode_14352.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatPrismExtrusionDirection_42302.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatPrismOrientation_26062.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatRectangularPatternParameters_56845.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatSewingIntersectionMode_38958.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatSplitSide_14495.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatThreadPolarity_22229.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatThreadSide_15528.htm
G:\R417\BSF\.\Doc\generated\interfaces\CATPartIDLItf\enum_CatThreadStandard_21681.htm
