G:\R417\BSF\.\Doc\generated\refman\SystemTS\interface_IClassFactory_14787.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\interface_IUnknown_9532.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\class_CATChar_5859.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\class_CATToken_6680.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\struct_GUID_4839.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\function_CATCmpGuid_27152.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\function_CATGetLoginName_49461.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\enum_CATLibStatus_10340.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\define_REFIID_5358.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\define_fstat64_5982.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\define_interface_7992.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\define_stat64_5432.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\typedef_BOOL_5363.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\typedef_CATBSTR_6573.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\typedef_CLSID_5631.htm
G:\R417\BSF\.\Doc\generated\refman\SystemTS\typedef_IID_5107.htm
