G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\class_CATPrintGradient_34394.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\class_CATPrintGradientLinear_45628.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\class_CATPrintGradientRadial_45358.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\class_CATPrintGradientStop_41820.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\struct_CAT2DGRect_26560.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\function_height_72589.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\function_height_259232.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\function_height_305250.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\function_height_479668.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CAT2DGClipOperator_37059.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CAT2DGTextAlign_31717.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CAT2DGTextHinting_35211.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CAT2DGTextStyleFlags_40582.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CAT2DGTextWeight_33516.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CAT2DGTransferMode_36619.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CATPrintEdgeMode_33316.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CATPrintFillMode_33496.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CATPrintFillRule_33746.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CATPrintLineAttribute_43503.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CATPrintMarkerAttribute_48135.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\enum_CATPrintTextAttribute_43796.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\typedef_CAT2DGBlendingMode_37843.htm
G:\R417\BSF\.\Doc\generated\refman\Multimedia2DRendering\typedef_CATListOfGradientStops_47124.htm
