 loadUrl : https://<3DswYm Server>/api/user/getcurrent
##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://<3DswYm Server>/api/user/getcurrent
  [HEADRER] X-SWYM (CSRF token): 4a70a038
  [HEADRER] Cookie: PHPSESSID=ST45745dVCGJCDymSetEKwmI12Wcas
  [HEADRER] Cookie: JSESSIONID=755F649548B0E3380811B7EBA5DC4355

##SERVER RESPONSE [200] OK
##--------------------

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200 OK
Date: Fri, 06 Jun 2014 14:06:04 GMT
Server: Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i PHP/5.3.10
X-Powered-By: PHP/5.3.10
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Cache-Control: no-cache
X-H: 2
Vary: User-Agent,Accept-Encoding
Content-Length: 1659
Keep-Alive: timeout=5, max=254
Connection: Keep-Alive
Content-Type: text/html;charset=UTF-8
{
  "monitoring": {"last_exec_time": 1.803377866745},
  "nb_result": 1,
  "request_id": null,
  "result": {
    "accept_share_info": "1",
    "accept_tou": "false",
    "address": "rue Marcel Dassault",
    "billing_address": {
      "address": null,
      "city": null,
      "country": null,
      "county": null,
      "district": null,
      "state": null,
      "state_desc": null,
      "vat_number": null,
      "zip": null
    },
    "canCreateCommunity": false,
    "city": "Velizy",
    "company": "Dassault Systemes",
    "country": "",
    "ds_user": "1",
    "email": "uxodtmem@3ds.com",
    "emplid": "",
    "first_name": "ODT",
    "has_default_site_id": "false",
    "hash_key": "c2ee074f6744767765f3d7717b50d305",
    "id": "17205",
    "interests": [],
    "job_title": "",
    "languages": [[]],
    "last_name": "Member",
    "login": "uxodtmem",
    "nb_medias": "40",
    "nb_posts": 48,
    "nb_questions": "43",
    "network-groups": [
      {
        "crdate": "2014-04-14 14:06:13",
        "delete": "0",
        "hidden": "0",
        "id": "16625",
        "name": "root",
        "official": "0",
        "tenant_id": "2",
        "update": "2014-04-14 14:06:13",
        "user_id": "17205",
        "visibility": "5"
      },
      {
        "crdate": "2014-04-14 14:06:13",
        "delete": "0",
        "hidden": "0",
        "id": "16626",
        "name": "professional",
        "official": "0",
        "tenant_id": "2",
        "update": "2014-04-14 14:06:13",
        "user_id": "17205",
        "visibility": "2"
      },
      {
        "crdate": "2014-04-14 14:06:13",
        "delete": "0",
        "hidden": "0",
        "id": "16627",
        "name": "friends",
        "official": "0",
        "tenant_id": "2",
        "update": "2014-04-14 14:06:13",
        "user_id": "17205",
        "visibility": "2"
      }
    ],
    "nickname": "ODT Member",
    "picture_update": "0000-00-00 00:00:00",
    "profile_completion": 5,
    "show_help_screen": "1",
    "site_id": "",
    "skills": [[]],
    "su": "false",
    "template_id": null,
    "tenant_id": "2",
    "tenant_lang": "en",
    "tenant_more_about_me": "",
    "tenant_update": "2014-06-06 16:06:05",
    "tenant_user_status": "0",
    "tenant_uuid": "c98e8963-dd85-4797-a645-09485836fb7b",
    "user_title": "",
    "zip": "78140"
  }
}
