##CLIENT REQUEST
##--------------------
[GET] https://<3D SwYm url>/api/filter/mycommunities/with_pagination/false/limit/3

##SERVER RESPONSE
##--------------------

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200 OK
Date: Mon, 02 Jun 2014 14:00:40 GMT
Server: Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i PHP/5.3.10
X-Powered-By: PHP/5.3.10
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
X-SWYM: 14f7b09b
Cache-Control: no-cache
X-H: 2
Vary: User-Agent,Accept-Encoding
Content-Length: 3003
Keep-Alive: timeout=5, max=255
Connection: Keep-Alive
Content-Type: text/html;charset=UTF-8

#RESPONSE BODY
#--------------------
{
  "monitoring": {"last_exec_time": -1},
  "nb_result": "151",
  "request_id": null,
  "result": [
    {
      "access": "4",
      "community_access": "4",
      "community_crdate": "2014-04-14 16:44:18",
      "community_extranet_access": "4",
      "community_extranet_access_enabled": "1",
      "community_id": "1537",
      "community_owner": "17205",
      "community_tenant_id": "2",
      "community_type_id": "0",
      "community_update": "2014-06-02 12:04:11",
      "delete": "0",
      "description": null,
      "extranet_access": "4",
      "extranet_access_enabled": "1",
      "id": "1537",
      "ideation_min_acl": "2",
      "ideation_status_min_acl": "3",
      "last_connection": "2014-06-02 11:59:48",
      "logo": "",
      "logo_media_id": null,
      "owner_display_name": "ODT Member",
      "owner_hash_key": "c2ee074f6744767765f3d7717b50d305",
      "owner_picture_update": "0000-00-00 00:00:00",
      "qna_min_acl": "1",
      "site_id": "",
      "stats_nb_endorse": "0",
      "tenant_id": "2",
      "tenant_update": "2014-06-02 03:05:01",
      "thumbnail_link": "resources/community/style/logos/0_big.gif",
      "title": "EGD-Test-A-iIojo7rmMDhE3+++Hv+20",
      "update": "2014-06-02 12:04:11",
      "user_access": "3",
      "user_id": "17205",
      "wiki_is_enabled": "1"
    },
    {
      "access": "4",
      "community_access": "4",
      "community_crdate": "2014-05-14 20:06:02",
      "community_extranet_access": "4",
      "community_extranet_access_enabled": "1",
      "community_id": "1563",
      "community_owner": "17205",
      "community_tenant_id": "2",
      "community_type_id": "4",
      "community_update": "2014-05-14 20:06:03",
      "delete": "0",
      "description": null,
      "extranet_access": "4",
      "extranet_access_enabled": "1",
      "id": "1563",
      "ideation_min_acl": "2",
      "ideation_status_min_acl": "3",
      "last_connection": "2014-06-02 11:55:04",
      "logo": "",
      "logo_media_id": null,
      "owner_display_name": "ODT Member",
      "owner_hash_key": "c2ee074f6744767765f3d7717b50d305",
      "owner_picture_update": "0000-00-00 00:00:00",
      "qna_min_acl": "1",
      "site_id": "",
      "stats_nb_endorse": "0",
      "tenant_id": "2",
      "tenant_update": "2014-06-02 03:05:01",
      "thumbnail_link": "resources/community/style/logos/0_big.gif",
      "title": "dbn3_from_far_awayoIrCk05mMDhE3+++Ai+BB",
      "update": "2014-05-14 20:06:03",
      "user_access": "3",
      "user_id": "17205",
      "wiki_is_enabled": "0"
    },
    {
      "access": "1",
      "community_access": "1",
      "community_crdate": "2012-08-31 12:35:05",
      "community_extranet_access": "4",
      "community_extranet_access_enabled": "1",
      "community_id": "522",
      "community_owner": "12666",
      "community_tenant_id": "2",
      "community_type_id": "19",
      "community_update": "2014-03-25 12:20:00",
      "delete": "0",
      "description": "Welcome ...this is only test community....\nThank You",
      "extranet_access": "4",
      "extranet_access_enabled": "1",
      "id": "522",
      "ideation_min_acl": "1",
      "ideation_status_min_acl": "1",
      "last_connection": "2014-04-22 15:36:29",
      "logo": "0",
      "logo_media_id": null,
      "owner_display_name": "Suprit TOSHNIWAL",
      "owner_hash_key": "d5875d1067d736ac4de1b5e0ae482e35",
      "owner_picture_update": "2013-06-05 10:57:03",
      "qna_min_acl": "1",
      "site_id": "ds_internal",
      "stats_nb_endorse": "0",
      "tenant_id": "2",
      "tenant_update": "2014-06-02 03:05:01",
      "thumbnail_link": "resources/community/style/logos/0_big.gif",
      "title": "test-9490 community.go green Save Earth",
      "update": "2014-03-25 12:20:00",
      "user_access": "1",
      "user_id": "12666",
      "wiki_is_enabled": "1"
    }
  ]
}
