CATIActivate::Activate(){ V5R15 deprecated.  }
CATISchCompGraphic::Activate(char const *,double*,CATISchGRRComp**){ V5R15 deprecated.  }
CATIActivate::ActivateStatus(int*){ V5R15 deprecated.  }
CATIBloc::AddBloc(CATIBloc_var){ V5R15 deprecated.  }
CATIGSMExtractMulti::AddConstraint(CATISpecObject_var,CATIGSMExtractSolidePropag,CATBoolean,int,CATICkeParm_var,int){ V5R16 deprecated.  }
CATIGSMUseExtractMulti::AddConstraint(CATIMmiMechanicalFeature_var,CATIGSMExtractSolidePropag,CATBoolean,int,CATICkeParm_var,int){ V5R16 deprecated.  }
CATICGMTopSkin::AddInternalLoop(int,CATPCurve**,CATCrvLimits*){ V5R20 deprecated.  }
CATTopSkin::AddInternalLoop(int,CATPCurve**,CATCrvLimits*){ V5R20 deprecated.  }
CATICGMTopSkin::AddInternalLoop(int,CATPCurve**,CATCrvLimits*,short*){ V5R20 deprecated.  }
CATTopSkin::AddInternalLoop(int,CATPCurve**,CATCrvLimits*,short*){ V5R20 deprecated.  }
CATIAsmCstSetFeatFactory::AddNewSetChild(CATIAsmCstSetFeature_var const &,CATIAsmCstSetFeature_var&,CATIAsmCstSetFeature_var const &){ V5R15 deprecated.  }
CATICkeFunctionFactory::AddToCurrentParameterSet(CATICkeParm_var const &,CATIParmPublisher_var const &){ V5R14 deprecated.  }
CATICkeFunctionFactory::AddToCurrentRelationSet(CATISpecObject_var const &,CATIParmPublisher_var const &){ V5R14 deprecated.  }
ENOVIABOPartInstance::AggregatePartInstance(ENOVIABOPartReference*,CATUnicodeString const &,ENOVIABOPartInstance*&){ V5R15 deprecated.  }
ENOVIABOProductRootClass::AggregatePartInstance(ENOVIABOPartReference*,CATUnicodeString const &,ENOVIABOPartInstance*&){ V5R15 deprecated.  }
ENOVIABOProductClass::AggregateProductClass(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOProductClass*&){ V5R15 deprecated.  }
ENOVIABOProductRootClass::AggregateProductComponent(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOProductComponent*&){ V5R15 deprecated.  }
ENOVIABOProductComponent::AggregateProductComponent(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOProductComponent*&){ V5R15 deprecated.  }
ENOVIABOPartInstance::AggregateProductInstance(ENOVIABOProductSpecification*,CATUnicodeString const &,ENOVIABOProductInstance*&){ V5R15 deprecated.  }
ENOVIABOProductRootClass::AggregateProductInstance(ENOVIABOProductSpecification*,CATUnicodeString const &,ENOVIABOProductInstance*&){ V5R15 deprecated.  }
ENOVIABOProductClass::AggregateProductRootClass(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOProductRootClass*&){ V5R15 deprecated.  }
ENOVIABOProductRootClass::AggregateProductSpecification(CATIConfigurableObject*,CATUnicodeString const &,ENOVIABOProductSpecification*&){ V5R15 deprecated.  }
ENOVIABOPartInstance::AggregateSubstituteInstance(CATUnicodeString const &,ENOVIABusinessObject*,CATUnicodeString const &,CATMathTransformation*,ENOVIABusinessObject*&){ V5R17 deprecated.  }
ENOVIABOProductInstance::AggregateSubstituteInstance(CATUnicodeString const &,ENOVIABusinessObject*,CATUnicodeString const &,CATMathTransformation*,ENOVIABusinessObject*&){ V5R17 deprecated.  }
CATIMeasurable::Angle(CATIMeasurable*,double&,CATMathPoint*,CATMathPoint*){ V5R16 deprecated.  }
CATISchAppObjectFactory::AppCreateCompRef(char const *,IUnknown**){ V5R15 deprecated.  }
CATEASchAppObjectFactory2::AppCreateCompRef(char const *,IUnknown**){ V5R15 deprecated.  }
CATISchAppObjectFactory::AppCreateConnection(char const *,IUnknown**){ V5R15 deprecated.  }
CATEASchAppObjectFactory2::AppCreateConnection(char const *,IUnknown**){ V5R15 deprecated.  }
CATISchAppObjectFactory::AppCreateGroup(char const *,IUnknown**){ V5R15 deprecated.  }
CATEASchAppObjectFactory2::AppCreateGroup(char const *,IUnknown**){ V5R15 deprecated.  }
CATISchAppObjectFactory::AppCreateRoute(char const *,IUnknown**,char const *){ V5R15 deprecated.  }
CATEASchAppObjectFactory2::AppCreateRoute(char const *,IUnknown**,char const *){ V5R15 deprecated.  }
CATEASchAppObjectFactory2::AppCreateRoute(char const *,CATDocument const *,char const *,IUnknown**){ V5R15 deprecated.  }
CATISchAppObjectFactory2::AppCreateRoute(char const *,CATDocument const *,char const *,IUnknown**){ V5R15 deprecated.  }
CATISchAppObjectFactory::AppCreateRouteFromRef(CATISchAppRoute*,IUnknown**,char const *){ V5R15 deprecated.  }
CATEASchAppObjectFactory2::AppCreateRouteFromRef(CATISchAppRoute*,IUnknown**,char const *){ V5R15 deprecated.  }
CATEASchAppObjectFactory2::AppCreateRouteFromRef(CATISchAppRoute*,CATDocument const *,char const *,IUnknown**){ V5R15 deprecated.  }
CATISchAppObjectFactory2::AppCreateRouteFromRef(CATISchAppRoute*,CATDocument const *,char const *,IUnknown**){ V5R15 deprecated.  }
CATISchAppObjectFactory::AppCreateZone(char const *,IUnknown**){ V5R15 deprecated.  }
CATEASchAppObjectFactory2::AppCreateZone(char const *,IUnknown**){ V5R15 deprecated.  }
CATEASchAppCCPCGCntrInfo::AppGetCGConnectInfo(CATISchAppConnector const *,CATIUnknownList**,CATICStringList**){ V5R15 deprecated.  }
CATISchAppCCPCGCntrInfo::AppGetCGConnectInfo(CATISchAppConnector const *,CATIUnknownList**,CATICStringList**){ V5R15 deprecated.  }
CATISchAppComponent::AppGetDefaultGRRName(char**){ V5R15 deprecated.  }
CATEASchAppCntrDocLink::AppGetLink(CATIUnknownList**,CATICStringList**,char**){ V5R15 deprecated.  }
CATISchAppCntrDocLink::AppGetLink(CATIUnknownList**,CATICStringList**,char**){ V5R15 deprecated.  }
CATISchAppCntrDocLink::AppGetLink2(CATIUnknownList**,CATListOfCATUnicodeString&,CATUnicodeString&){ V5R18 deprecated.  }
CATEASchAppCntrDocLink::AppLinkInit(char const *){ V5R15 deprecated.  }
CATISchAppCntrDocLink::AppLinkInit(char const *){ V5R15 deprecated.  }
CATISchAppComponent::AppListGRRNames(CATICStringList**){ V5R15 deprecated.  }
CATEASchAppCntrName::AppListNames(CATICStringList**){ V5R15 deprecated.  }
CATISchAppCntrName::AppListNames(CATICStringList**){ V5R15 deprecated.  }
CATEASchAppCCPCGCntrInfo::AppPostCGPlacementConnect(CATISchAppConnector const *,char const *){ V5R15 deprecated.  }
CATISchAppCCPCGCntrInfo::AppPostCGPlacementConnect(CATISchAppConnector const *,char const *){ V5R15 deprecated.  }
CATMathTransformation::ApplyTo(CATMathLine const &,CATMathLine&){ V5R21 deprecated.  }
CATMathTransformation::ApplyTo(CATMathAxis const &,CATMathAxis&){ V5R21 deprecated.  }
CATMathTransformation::ApplyTo(CATMathPlane const &,CATMathPlane&){ V5R21 deprecated.  }
CATMathTransformation2D::ApplyTo(CATMathLine2D const &,CATMathLine2D&){ V5R21 deprecated.  }
CATMathTransformation2D::ApplyTo(CATMathAxis2D const &,CATMathAxis2D&){ V5R21 deprecated.  }
CATPrintGenerator::BeginGroup(int){ V5R16 deprecated.  }
CATIVpmFactoryManager::BindVPMObjectP(CATUnicodeString const &,CATIContainer_var const &,CATUnicodeString const &,void*){ V5R14 deprecated.  }
CATIVpmFactoryManager::BindVPMObjectP(ENOVIObjectInfo_var const &,CATIContainer_var const &,void*,CATIVpmFactoryObject_var&){ V5R14 deprecated.  }
ENOVIVaultSession::bindAndgetDocContent(SEQUENCE_octet const &,ENOVIVaultDocument**,SEQUENCE_octet&,ENOVIVaultError&){ V5R12 deprecated. Supplies the Document content pertainning to the <code>iUUD</code> parameter. }
ENOVIVaultSession::bindDocument(SEQUENCE_octet const &,ENOVIVaultDocument**,ENOVIVaultError&){ V5R12 deprecated. Supplies the ENOVIVaultDocument object pertainning to the <code>iUUD</code> parameter. }
ENOVIVaultSession::bindDocuments(SEQUENCE_octetColl const &,ENOVIVaultReadIterator&,ENOVIVaultError&){ V5R12 deprecated. Retrieves a collection of ENOVIVaultDocument objects each pertainning to the <code>iUUD</code>  collection parameter. }
CATAsmCstSetFeatGetCont(CATIProduct_var const &,boolean){ V5R15 deprecated.  }
CATCGMCreateCrvFittingToNurbsCrv(CATGeoFactory*,CATCurve const *,CATCrvLimits const &,double,CATLONG32,CATSkillValue){ V5R21 deprecated.  }
CATCGMCreateDirBodyExtremum(CATGeoFactory*,CATTopData*,CATBody*,CATMinMax,CATMathVector const &,CATMathPoint const &){ V5R22 deprecated.  }
CATCGMCreateDistanceMin(CATGeoFactory*,CATSoftwareConfiguration*,CATMathPoint const &,CATMathNurbsMultiForm*,CATSkillValue){ V5R21 deprecated.  }
CATCGMCreateSolidCuboid(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &){ V5R21 deprecated.  }
CATCGMCreateSolidCylinder(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,double){ V5R21 deprecated.  }
CATCGMCreateSolidCylinder(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &){ V5R21 deprecated.  }
CATCGMCreateSolidPyramid(CATGeoFactory*,CATTopData*,CATFace*,CATMathPoint const &){ V5R21 deprecated.  }
CATCGMCreateSolidPyramid(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &){ V5R21 deprecated.  }
CATCGMCreateSolidSphere(CATGeoFactory*,CATTopData*,CATMathPoint const &,double){ V5R21 deprecated.  }
CATCGMCreateSolidTorus(CATGeoFactory*,CATTopData*,CATMathAxis const &,CATMathPoint const &,CATMathPoint const &){ V5R21 deprecated.  }
CATCGMCreateSurFittingToNurbsSur(CATGeoFactory*,CATSurface const *,CATSurLimits const &,double,CATLONG32,CATSkillValue){ V5R21 deprecated.  }
CATCreateConvertCurveToCanonic(CATGeoFactory*,CATCurve*,CATCrvLimits&,CATSurface*,CATSkillValue){ V5R14 deprecated.  }
CATCreateConvertCurveToCanonic(CATGeoFactory*,CATLONG32,CATCurve**,CATCrvParam*,CATCrvParam*,CATSurface*,CATSkillValue){ V5R14 deprecated.  }
CATCreateConvertCurveToCanonic(CATGeoFactory*,CATEdgeCurve*,CATPointOnEdgeCurve*,CATPointOnEdgeCurve*,CATSurface*,CATSkillValue){ V5R14 deprecated.  }
CATCreateCrvFittingToNurbsCrv(CATGeoFactory*,CATCurve const *,CATCrvLimits const &,double,CATLONG32,CATSkillValue){ V5R21 deprecated.  }
CATCreateDirBodyExtremum(CATGeoFactory*,CATTopData*,CATBody*,CATMinMax,CATMathVector const &,CATMathPoint const &){ V5R22 deprecated.  }
CATCreateDistanceMin(CATGeoFactory*,CATSoftwareConfiguration*,CATPoint const *,CATSurface const *,CATBoolean,CATSkillValue){ V5R20 deprecated.  }
CATCreateDistanceMin(CATGeoFactory*,CATSoftwareConfiguration*,CATMathPoint const &,CATSurface const *,CATBoolean,CATSkillValue){ V5R20 deprecated.  }
CATCreateDistanceMinTopo(CATGeoFactory*,CATTopData*,CATCell*,CATCell*,CATSkillValue){ V5R14 deprecated.  }
CATCreateDistanceMinTopo(CATGeoFactory*,CATTopData*,CATDomain*,CATDomain*,CATSkillValue){ V5R14 deprecated.  }
CATCreateSolidCuboid(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &){ V5R21 deprecated.  }
CATCreateSolidCylinder(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,double){ V5R21 deprecated.  }
CATCreateSolidCylinder(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &){ V5R21 deprecated.  }
CATCreateSolidPyramid(CATGeoFactory*,CATTopData*,CATFace*,CATMathPoint const &){ V5R21 deprecated.  }
CATCreateSolidPyramid(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &){ V5R21 deprecated.  }
CATCreateSolidSphere(CATGeoFactory*,CATTopData*,CATMathPoint const &,double){ V5R21 deprecated.  }
CATCreateSolidTorus(CATGeoFactory*,CATTopData*,CATMathAxis const &,CATMathPoint const &,CATMathPoint const &){ V5R21 deprecated.  }
CATCreateSurFittingToNurbsSur(CATGeoFactory*,CATSurface const *,CATSurLimits const &,double,CATLONG32,CATSkillValue){ V5R21 deprecated.  }
CATCreateTopologicalFill(CATGeoFactory*,CATTopData*,CATLONG32,CATBody const **){ V5R14 deprecated.  }
CATCreateTopologicalFillLight(CATGeoFactory*,CATTopData*,CATLONG32,CATBody const **){ V5R14 deprecated.  }
CATCreateTopologicalMatchBoth(CATGeoFactory*,CATTopData*,CATBody*,CATBody*,CATBody*,CATBody*,CATSkillValue){ V5R11 deprecated.  }
CATDynCreateMassProperties1D(CATCurve const *){ V5R14 deprecated.  }
CATDynCreateMassProperties3D(CATFace const *){ V5R15 deprecated.  }
CATDynCreateMassProperties3D(CATEdge const *){ V5R15 deprecated.  }
CATDynCreateMassProperties3D(CATBody const *){ V5R15 deprecated.  }
CATIActivate{ V5R15 deprecated.  }
CATIAsmCstSetFeatFactory{ V5R15 deprecated.  }
CATIAttrBehavior{ V5R21 deprecated.  }
CATIBloc{ V5R15 deprecated.  }
CATICstData{ V5R15 deprecated.  }
CATICstFactory{ V5R15 deprecated.  }
CATIDrwCreateDraftingStructure{ V5R18 deprecated.  }
CATIEleDrawingServices{ V5R18 deprecated.  }
CATIElec2DRepresentation{ V5R18 deprecated.  }
CATIEnovCatalogManager{ V5R17 deprecated. nterface for ENOVCatalogSupport implementation. }
CATIPersistentSubElement{ V5R23 deprecated.  }
CATISchAppObjectFactory{ V5R15 deprecated.  }
CATISpecUpdate{ V5R15 deprecated.  }
CATFace::CalcArea(){ V5R14 deprecated.  }
CATLoop::CalcArea(){ V5R14 deprecated.  }
CATEdge::CalcLength(){ V5R15 deprecated.  }
CATString::CastToCharPtr(){ CXR25 deprecated.  }
ENOVICommand::Check(){ V5R15 deprecated.  }
CATISO::Clean(){ V5R14 deprecated.  }
CATMathSetOfPoints::ComputeAffineSpace(CATMathPoint&,CATMathVector&,CATMathVector&,CATMathVector&,CATMathSetOfPoints::AffineSpace&,double&,double,double*){ V5R15 deprecated.  }
CATMathGrid::CopyIntoGrid(CATMathGrid const &,CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATIPrtBooleanFactory::CreateAdd(CATISpecObject_var,CATISpecObject_var,int){ V5R14 deprecated.  }
CATSamCatalogFactory::CreateAnalysisEntity(CATUnicodeString const *,CATUnicodeString const *,CATBaseUnknown**,CATBaseUnknown**,CATBoolean,CATBoolean){ V5-6R2015 deprecated. Global service for "AnalysisEntity" startup creation. }
CATSamCatalogFactory::CreateAnalysisSet(CATUnicodeString const *,CATUnicodeString const *,CATBaseUnknown**,CATBaseUnknown**,CATBoolean,CATBoolean){ V5-6R2015 deprecated. Global service for "AnalysisSet" startup creation. }
CATIAsmCstSetFeatFactory::CreateAsmCstSetRoot(CATIProduct_var const &,CATIAsmCstSetFeature_var&){ V5R15 deprecated.  }
CATSamCatalogFactory::CreateBasicComponent(CATUnicodeString const *,CATUnicodeString const *,CATBaseUnknown**,CATBaseUnknown**,CATBoolean,CATBoolean){ V5-6R2015 deprecated. Global service for "BasicComponent" startup creation. }
CATIEhiGeoBundle::CreateBundleSegment(CATIEhiBundleSegment**){ V5R15 deprecated.  }
CreateConfusion(CATGeoFactory*,CATPointOnSurface const *,CATPointOnSurface const *,double,CATSkillValue){ V5R13 deprecated.  }
CreateConfusion(CATGeoFactory*,CATPointOnCurve const *,CATPointOnCurve const *,double const &,CATSkillValue){ V5R13 deprecated.  }
CreateConfusion(CATGeoFactory*,CATSurParam const &,CATSurParam const &,CATSurface const *,double,CATSkillValue){ V5R13 deprecated.  }
CreateConfusion(CATGeoFactory*,CATCrvParam const &,CATCrvParam const &,CATCurve const *,double const &,CATSkillValue){ V5R13 deprecated.  }
CreateConfusion(CATGeoFactory*,CATPointOnEdgeCurve const *,CATPointOnEdgeCurve const *,CATCurve const *,double,CATSkillValue){ V5R13 deprecated.  }
CATICkeRelationFactory::CreateConstraint(CATUnicodeString,CATUnicodeString,CATUnicodeString,CATUnicodeString){ V5R16 deprecated.  }
CATICstFactory::CreateConstraint(CATCstType,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATICkeParm_var const &,CATCstMode){ V5R15 deprecated.  }
CreateConvertSurToNurbsSur(CATGeoFactory*,CATSurface const &,CATSkillValue){ V5R10 deprecated.  }
CreateDistanceMin(CATGeoFactory*,CATPoint*,CATCurve*,CATSkillValue){ V5R13 deprecated.  }
CreateDistanceMin(CATGeoFactory*,CATCurve*,CATCurve*,CATSkillValue){ V5R11 deprecated.  }
CreateDistanceMin(CATGeoFactory*,CATMathPoint const &,CATCurve*,CATSkillValue){ V5R13 deprecated.  }
CreateDistanceMin(CATGeoFactory*,CATPoint const *,CATSurface const *,CATBoolean,CATSkillValue){ V5R13 deprecated.  }
CreateDistanceMin(CATGeoFactory*,CATMathPoint const &,CATSurface const *,CATBoolean,CATSkillValue){ V5R13 deprecated.  }
CreateEdgeCurveComputation(CATGeoFactory*,CATCurve*,CATCurve*,CATSkillValue){ V5R13 deprecated.  }
CATIEleDrawingServices::CreateElec2DProxy(CATIElec2DRepresentation*&){ V5R18 deprecated.  }
CATIEnovDDManager::CreateFile(CORBAAny const &,int,CORBAAny const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,int,CATIVpmFactoryObject_var&){ V5R14 deprecated. Create a document file object. }
CATICfgManager::CreateFilter(CATICfgFilter_var&){ V5R14 deprecated.  }
CATICfgManager::CreateFilter(CATIConfigurableObject_var const &,CATUnicodeString const &,CATICfgFilter_var&){ V5R14 deprecated.  }
CATICfgManager::CreateFilter(CATListValCATIConfigurableObject_var const &,CATUnicodeString const &,CATICfgFilter_var&){ V5R14 deprecated.  }
CATIEnovDDManager::CreateFormat(CORBAAny const &,int,CATUnicodeString const &,boolean const &,CATIVpmFactoryObject_var&){ V5R14 deprecated. Creates a document format. }
CATIEnovDDManager::CreateFormat(CORBAAny const &,int,CATUnicodeString const &,CATUnicodeString const &,boolean const &,CATIVpmFactoryObject_var&){ V5R14 deprecated. Creates a document format with sub MiMETYPE. }
CATICkeRelationFactory::CreateFunctionalExpression(CATUnicodeString,CATUnicodeString,CATUnicodeString,CATUnicodeString){ V5R16 deprecated.  }
CreateInclusion(CATGeoFactory*,CATPoint const *,CATCurve const *,double,CATSkillValue){ V5R13 deprecated.  }
CreateInclusion(CATGeoFactory*,CATPoint const *,CATSurface const *,double const &,CATBoolean,CATSkillValue){ V5R13 deprecated.  }
CreateInclusion(CATGeoFactory*,CATMathPoint const &,CATEdgeCurve const *,CATCurve const *,double,CATSkillValue){ V5R13 deprecated.  }
CreateInclusion(CATGeoFactory*,CATMathPoint const &,CATSurface const *,double const &,CATBoolean,CATSkillValue){ V5R13 deprecated.  }
CreateInterproxCrv(CATGeoFactory*,CATLISTP(CATCurve)&,CATMathSetOfPointsND const *,CATMathSetOfVectors const *,double&,double&,double&,int[2],CATSkillValue){ V5R14 deprecated.  }
CreateInterproxSur(CATGeoFactory*,CATLISTP(CATSurface)&,CATMathSetOfPointsND const *,CATMathSetOfVectors const *,double&,double&,double&,int const *,CATMathDirection const *,CATSkillValue){ V5R14 deprecated.  }
CATIPrtBooleanFactory::CreateIntersect(CATISpecObject_var,CATISpecObject_var,int){ V5R14 deprecated.  }
CreateIntersection(CATGeoFactory*,CATCurve*,CATCurve*,CATSkillValue){ V5R11 deprecated.  }
CreateIntersection(CATGeoFactory*,CATCurve*,CATSurface*,CATSkillValue){ V5R11 deprecated.  }
CreateIntersection(CATGeoFactory*,CATSurface*,CATSurface*,CATSkillValue,CATBoolean){ V5R11 deprecated.  }
CATIEnovDDManager::CreateIteration(CORBAAny const &,CATIVpmFactoryObject_var&){ V5R14 deprecated. Creates document iteration on a revision. }
CreateLiss(CATGeoFactory*,CATMathSetOfPointsND*,double&,CATSkillValue){ V5R14 deprecated.  }
CATSamCatalogFactory::CreateMSHPart(CATUnicodeString const *,CATBaseUnknown**,CATBaseUnknown**,CATBoolean,CATBoolean){ V5-6R2015 deprecated. Global service for "MSHPart" startup creation. }
ENOVIABOPartInstance::CreateMaster(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOPartInstance*&){ V5R15 deprecated.  }
ENOVIABOVersionMaster::CreateMaster(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOVersionMaster*&){ V5R15 deprecated.  }
CATGeoFactory::CreateNurbsCurve(CATKnotVector const &,CATLONG32 const &,CATMathSetOfPoints const &,double const *,CATParameterizationOption){ V5R14 deprecated.  }
CATGeoFactory::CreateNurbsSurface(CATKnotVector const &,CATKnotVector const &,CATLONG32 const &,CATMathGridOfPoints const &,double const *,CATParameterizationOption){ V5R14 deprecated.  }
CATGeoFactory::CreatePNurbs(CATKnotVector&,CATLONG32 const &,double const *,double const *,CATSurface*,CATParameterizationOption){ V5R16 deprecated.  }
CATICstFactory::CreatePossibleConstraint(CATMfPossibleCst const *,CATCstMode){ V5R15 deprecated.  }
CATICkeRelationFactory::CreateProgram(CATUnicodeString,CATUnicodeString,CATUnicodeString,CATUnicodeString){ V5R16 deprecated.  }
CreateProjection(CATGeoFactory*,CATPoint const *,CATCurve const *,CATMathDirection const *,CATSkillValue){ V5R13 deprecated.  }
CreateProjection(CATGeoFactory*,CATPoint const *,CATSurface const *,CATMathDirection const *,CATSkillValue){ V5R13 deprecated.  }
CreateProjection(CATGeoFactory*,CATCurve const *,CATCrvLimits const *,CATSurface const *,CATSurLimits const *,CATMathDirection const *,CATSkillValue){ V5R13 deprecated.  }
CreateReflectCurve(CATGeoFactory*,CATSurface*,CATMathDirection&,CATAngle,CATSkillValue){ V5R11 deprecated.  }
CATIPrtBooleanFactory::CreateRemove(CATISpecObject_var,CATISpecObject_var,int){ V5R14 deprecated.  }
CATIEnovDDManager::CreateSecuredFile(CATIVpmFactoryObject const *,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATIVpmFactoryObject_var&){ V5R14 deprecated. Create a secured file object. }
CATIVpmServices::CreateSimpleContainer(CATUnicodeString const &,CATUnicodeString const &){ V5R15 deprecated.  }
CATICstFactory::CreateStdConstraint(CATCstType,CATBaseUnknown_var const &,double,CATCstMode){ V5R15 deprecated.  }
CATICstFactory::CreateStdConstraint(CATCstType,CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ V5R15 deprecated.  }
CATICstFactory::CreateStdConstraint(CATCstType,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ V5R15 deprecated.  }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ V5R15 deprecated.  }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATICkeParm_var const &,CATCstMode){ V5R15 deprecated.  }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ V5R15 deprecated.  }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATICkeParm_var const &,CATCstMode){ V5R15 deprecated.  }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ V5R15 deprecated.  }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATICkeParm_var const &,CATCstMode){ V5R15 deprecated.  }
CATIActivate::Deactivate(){ V5R15 deprecated.  }
CATOmbWarmStartServices::Deactivate(CATUnicodeString&){ V5R18 deprecated.  }
CATAnalysisExplicitModel::Delete(CATSamDataType){ V5R17 deprecated.  }
CATIEnovDDManager::DeleteDocFile(CATIVpmFactoryObject_var&){ V5R14 deprecated. Deletes a file object. }
CATIEleDrawingServices::DestroyElec2DProxy(CATIElec2DRepresentation*){ V5R18 deprecated.  }
CATAnalysisExplicitModel::DisplayErrors(CATBoolean){ V5R17 deprecated.  }
CATPrintGenerator::DrvBeginGroup(int){ V5R16 deprecated.  }
CATIEnovCatalogManager::ENOVCatalogGetChildren(CATBaseUnknown_var,CATLISTV(CATBaseUnknown_var)&){ V5R17 deprecated.  }
CATIEnovCatalogManager::ENOVCatalogGetRootChapters(CATLISTV(CATBaseUnknown_var)&){ V5R17 deprecated.  }
CATIEnovCatalogManager::ENOVCatalogObject(CATBaseUnknown_var,CATLISTV(CATBaseUnknown_var)){ V5R17 deprecated.  }
CATIEnovCatalogManager::ENOVCatalogQueryForChapters(CATUnicodeString,CATUnicodeString,CATLISTV(CATBaseUnknown_var)&){ V5R17 deprecated.  }
CATIEnovCatalogManager::ENOVCatalogSetKeywordValue(CATBaseUnknown_var,CATUnicodeString,CATUnicodeString){ V5R17 deprecated.  }
CATIEnovCatalogManager::ENOVCatalogSetKeywordValues(CATBaseUnknown_var,CATListOfCATUnicodeString,CATListOfCATUnicodeString){ V5R17 deprecated.  }
ENOVIBODefinition{ V5R15 deprecated.  }
ENOVIBOInstance{ V5R15 deprecated.  }
ENOVICommand{ V5R15 deprecated.  }
ENOVIPlugin{ V5R13 deprecated.  }
CATEdge::EvalGlobalSharpness(CATFace*,CATFace*,CATTopSharpness&,CATOrientation*,CATShell*,CATBoolean*){ V5R11 deprecated.  }
CATMathLine::EvalPoint(double){ V5R20 deprecated.  }
CATMathLine2D::EvalPoint(double){ V5R20 deprecated.  }
CATMathPlane::EvalPoint(double,double){ V5R20 deprecated.  }
CATEdge::EvalSharpness(CATCrvParam const &,CATFace*,CATFace*,CATTopSharpness&,CATOrientation*,CATShell*){ V5R11 deprecated.  }
ENOVICommand::Execute(){ V5R15 deprecated.  }
CATAnalysisExplicitList::Find(CATSamCompareType,CATBoolean,void const *){ V5R17 deprecated.  }
CATAnalysisExplicitListABy::Find(CATSamCompareType,CATBoolean,void const *){ V5R17 deprecated.  }
CATAnalysisExplicitListATo::Find(CATSamCompareType,CATBoolean,void const *){ V5R17 deprecated.  }
CATBody::Freeze(){ V5R14 deprecated.  }
CATSurfacicRep::GeomEltAttribut(CATGeomType,int){ V5R16 deprecated.  }
CATSurfacicRep::GeomFaceAttribut(int){ V5R16 deprecated.  }
CATMathSetOfPoints::GetAffineSpace(CATMathPoint&,CATMathVector&,CATMathVector&,CATMathVector&,CATMathSetOfPoints::AffineSpace&){ V5R20 deprecated.  }
CATIGSMLoft::GetAllGuides(CATLISTV(CATISpecObject_var)&,CATLISTV(CATISpecObject_var)&){ V6R2013x deprecated.  }
CATIGSMUseLoft::GetAllGuides(CATLISTV(CATIMmiMechanicalFeature_var)&,CATLISTV(CATIMmiMechanicalFeature_var)&){ V6R2013x deprecated.  }
CATIGSMLoft::GetAllSections(CATLISTV(CATISpecObject_var)&,CATListOfInt&,CATLISTV(CATISpecObject_var)&,CATISpecObject_var&,CATISpecObject_var&){ V6R2013x deprecated.  }
CATIGSMUseLoft::GetAllSections(CATLISTV(CATIMmiMechanicalFeature_var)&,CATListOfInt&,CATLISTV(CATIMmiMechanicalFeature_var)&,CATIMmiMechanicalFeature_var&,CATIMmiMechanicalFeature_var&){ V6R2013x deprecated.  }
CATIAsmCstSetFeatFactory::GetAsmCstSetRoot(CATIProduct_var const &,CATIAsmCstSetFeature_var&){ V5R15 deprecated.  }
CATIMeasurable::GetAxisSystem(CATMathAxis&){ V5R16 deprecated.  }
CATIVizVisualizationSettingAtt::GetBackFaceCullingMode(CATBoolean&){ V5R16 deprecated.  }
CATICst::GetBloc(int const &){ V5R15 deprecated.  }
CATICst::GetBloc1(){ V5R15 deprecated.  }
CATICst::GetBloc2(){ V5R15 deprecated.  }
CATICst::GetBlocs(CATLISTV(CATBaseUnknown_var)&,CATLISTV(CATBaseUnknown_var)&,CATLISTV(CATBaseUnknown_var)&){ V5R15 deprecated.  }
CATTopCleanCrvOperator::GetC3ContinuityAndCellReduction(){ V5R15 deprecated.  }
CATID2o2DLSettingAtt::GetCalloutCreationDialogBox(boolean&){ V5R21 deprecated.  }
CATID2o2DLSettingAtt::GetCalloutCreationDialogBoxInfo(CATSettingInfo*){ V5R21 deprecated.  }
CATID2o2DLSettingAtt::GetClippingFrameReframeOnMode(CatClippingFrameReframeOnMode&){ V5R18 deprecated. Retrieves the ClippingFrameReframeOnMode attribute. }
CATID2o2DLSettingAtt::GetClippingFrameReframeOnModeInfo(CATSettingInfo*){ V5R18 deprecated.  }
CATMathTransformation::GetCoef(double[],CATLONG32){ V5R15 deprecated.  }
CATIDrwDimDimension::GetConstraint(){ V5R15 deprecated.  }
CATICst::GetCstAttr(CATCstAttrType const &){ V5R15 deprecated.  }
CATICst::GetCstObjectType(){ V5R15 deprecated.  }
CATIBloc::GetCstsOnElement(CATLISTV(CATBaseUnknown_var)&,CATBaseUnknown_var const &){ V5R15 deprecated.  }
CATIBloc::GetCstsOnElement(CATLISTV(CATBaseUnknown_var)&,CATBaseUnknown_var const &){ V5R15 deprecated.  }
CATIBloc::GetCstsOnElement(CATLISTV(CATBaseUnknown_var)&,CATBaseUnknown_var const &){ V5R15 deprecated.  }
CATIBloc::GetCstsOnElement(CATLISTV(CATBaseUnknown_var)&,CATBaseUnknown_var const &){ V5R15 deprecated.  }
CATICatalogBrowser::GetCurrentCatalogPath(CATUnicodeString&){ V5R15 deprecated.  }
CATIVpmGraphMng::GetDashBoard(CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,long&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&){ V5R14 deprecated.  }
CATMathLine::GetDirection(){ V5R20 deprecated.  }
CATMathLine2D::GetDirection(){ V5R20 deprecated.  }
CATITPSToleranceZone::GetDirections(int*,CATMathVector**,CATMathAxis*){ V5R15 deprecated.  }
CATIDrwDimFormat::GetDisplayFactor(){ V5R18 deprecated.  }
CATILieUnitsSheetSettingAtt::GetDisplayTrailingZerosInfo(CATSettingInfo*){ V5R15 deprecated.  }
CATIDrwDimFormat::GetDisplayUnit(){ V5R18 deprecated.  }
CATIPDMUECreate::GetDocumentAttributesValue(char const *,int&,CATListOfCATUnicodeString&,CATListOfCATUnicodeString&,void**&){ V5R16 deprecated.  }
CATIPDMUECreate::GetDocumentEnvironment(char const *,CATUnicodeString&,CATUnicodeString&){ V5R16 deprecated.  }
CATIVpmServices::GetDynamicObjList(CATUnicodeString const &){ V5R14 deprecated.  }
CATMathSetOfLongs::GetElement(){ V5R20 deprecated.  }
CATMathSetOfLongs::GetElement(CATLONG32){ V5R20 deprecated.  }
CATISelectShow::GetElement(CATPathElement*){ V5R13 deprecated.  }
CATExtISelectShow::GetElement(CATPathElement*){ V5R13 deprecated.  }
CATICst::GetElement1(){ V5R15 deprecated.  }
CATICst::GetElement2(){ V5R15 deprecated.  }
CATICst::GetElement3(){ V5R15 deprecated.  }
CATICst::GetElements(){ V5R15 deprecated.  }
CATAnalysisExplicitModel::GetElements(CATAnalysisExplicitParent const &,CATMSHElement**(&)){ V5R17 deprecated.  }
CATICst::GetElements(CATBaseUnknown_var&,CATBaseUnknown_var&,CATBaseUnknown_var&){ V5R15 deprecated.  }
CATIVpmObjectRules::GetEntityName(CATUnicodeString const &,CATUnicodeString&,CATUnicodeString&){ V5R14 deprecated.  }
CATIVpmServices::GetEnv(CATUnicodeString const &){ V5R15 deprecated.  }
CATILieUnitsSheetSettingAtt::GetExpNotationValuesGreaterInfo(CATSettingInfo*){ V5R15 deprecated.  }
CATILieUnitsSheetSettingAtt::GetExpNotationValuesLowerInfo(CATSettingInfo*){ V5R15 deprecated.  }
CATAnalysisExplicitChild::GetExternalPointer(void*(&)){ V5R17 deprecated.  }
CATAnalysisExplicitChild::GetExternalTag(CATINT32&){ V5R17 deprecated.  }
CATMathBox::GetExtremities(double&,double&,double&,double&,double&,double&){ V5R15 deprecated.  }
CATIVpmGraphMng::GetFactDatabase(CATUnicodeString&){ V5R14 deprecated.  }
CATIVpmFactoryManager::GetFactoryObjectList(CATUnicodeString const &){ V5R14 deprecated.  }
CATIBloc::GetFatherBloc(){ V5R15 deprecated.  }
CATMathAxis::GetFirstDirection(){ V5R20 deprecated.  }
CATMathPlane::GetFirstDirection(){ V5R20 deprecated.  }
CATIGSMTrim::GetFirstElem(CATISpecObject_var&){ V5R17 deprecated.  }
CATIGSMUseTrim::GetFirstElem(CATIMmiMechanicalFeature_var&){ V5R17 deprecated.  }
CATIGSMTrim::GetFirstOrientation(CATGSMOrientation&){ V5R17 deprecated.  }
CATIGSMUseTrim::GetFirstOrientation(CATGSMOrientation&){ V5R17 deprecated.  }
CATISchGRR::GetGRRName(char**){ V5R15 deprecated.  }
CATISysLicenseSettingAtt::GetGrantedLicensesList(int&,long,CATUnicodeString**&){ V5R15 deprecated.  }
CATMathBox::GetHigh(CATMathPoint&){ V5R15 deprecated.  }
CATIVpmServices::GetIdentifier(){ V5R15 deprecated.  }
CATIVpmFactoryManager::GetIdentifier(CATUnicodeString const &,CATIVpmFactoryObject_var const &){ V5R14 deprecated.  }
CATIMeasurable::GetInstance(CATMathAxis&,CATIMeasurable*&){ V5R16 deprecated.  }
CATIList::GetItem(int){ V5R16 deprecated.  }
CATIDrwDimFormat::GetLabel(CATUnicodeString&){ V5R18 deprecated.  }
CATIVpmObjectRules::GetLateChild(CATUnicodeString const &,CATListOfCATUnicodeString&){ V5R14 deprecated.  }
CATIVpmObjectRules::GetLateType(CATUnicodeString const &,void const *,CATUnicodeString&,CATUnicodeString&){ V5R14 deprecated.  }
CATDistanceTool::GetLaw(){ V5R11 deprecated.  }
CATISchCntrDocLink::GetLink(CATISchAppConnector**,char**){ V5R15 deprecated.  }
VPMSession::GetListOfVaults(CATLISTV(CATBaseUnknown_var)&){ V5R14 deprecated.  }
CATMathBox::GetLow(CATMathPoint&){ V5R15 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarker2DAutoNaming(unsigned char&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarker2DAutoNamingInfo(CATSettingInfo*){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarker3DAutoNaming(unsigned char&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarker3DAutoNamingInfo(CATSettingInfo*){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsColor(unsigned int&,unsigned int&,unsigned int&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsColorInfo(CATSettingInfo*){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsDashed(unsigned int&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsDashedInfo(CATSettingInfo*){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsFont(CATUnicodeString&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsFontInfo(CATSettingInfo*){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsSize(float&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsSizeInfo(CATSettingInfo*){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsWeight(unsigned int&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsWeightInfo(CATSettingInfo*){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextColor(unsigned int&,unsigned int&,unsigned int&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextColorInfo(CATSettingInfo*){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextDashed(unsigned int&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextDashedInfo(CATSettingInfo*){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextWeight(unsigned int&){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextWeightInfo(CATSettingInfo*){ R17 deprecated.  }
ENOVIPubSubManager::GetMySubscription(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVPubSubDetails*&){ V5R14 deprecated.  }
ENOVIPubSubManager::GetMySubscriptions(CATUnicodeString const &,CATUnicodeString const &,CATListOfENOVPubSubDetails&){ V5R14 deprecated.  }
CATEASchAppCntrName::GetName(char**){ V5R15 deprecated.  }
CATISchAppCntrName::GetName(char**){ V5R15 deprecated.  }
CATAnalysisExplicitModel::GetNbElements(CATAnalysisExplicitParent const &,int&){ V5R17 deprecated.  }
CATAnalysisExplicitModel::GetNbNodes(CATAnalysisExplicitParent const &,int&){ V5R17 deprecated.  }
CATAnalysisExplicitModel::GetNbVirtualElements(CATAnalysisExplicitParent const &,int&){ V5R17 deprecated.  }
CATAnalysisExplicitModel::GetNbVirtualNodes(CATAnalysisExplicitParent const &,int&){ V5R17 deprecated.  }
CATIDrwCreateDraftingStructure::GetNewInstanceContainer(CATIContainer**){ V5R18 deprecated.  }
CATAnalysisExplicitModel::GetNodes(CATAnalysisExplicitParent const &,CATMSHNode**(&)){ V5R17 deprecated.  }
CATMathPlane::GetNormal(){ V5R20 deprecated.  }
CATIVpmFactoryManager::GetObjectIdentifierList(CATUnicodeString const &,CATLISTV(_SEQUENCE_octet)&){ V5R14 deprecated.  }
CATIVpmServices::GetOctetIdentifier(){ V5R15 deprecated.  }
CATMathLine::GetOrigin(){ V5R20 deprecated.  }
CATMathAxis::GetOrigin(){ V5R20 deprecated.  }
CATMathPlane::GetOrigin(){ V5R20 deprecated.  }
CATMathLine2D::GetOrigin(){ V5R20 deprecated.  }
CATImmCAAServices::GetPRCConfigFilter(CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &,CATListOfCATUnicodeString&,CATListOfCATUnicodeString&){ V5R18 deprecated.  }
CATIDrwDimText::GetPSText(CATUnicodeString&,CATUnicodeString&){ V5R18 deprecated.  }
CATAnalysisExplicitRulesData::GetPhysicalTypeApplyByInfo(CATSamPhysicalType,int&,CATSamPhysicalType const *(&)){ V5R17 deprecated.  }
CATAnalysisExplicitRulesData::GetPhysicalTypeApplyToInfo(CATSamPhysicalType,int&,CATSamPhysicalType const *(&),CATSamPosition const *(&)){ V5R17 deprecated.  }
CATAnalysisExplicitRulesData::GetPhysicalTypeChildrenInfo(CATSamPhysicalType,int&,CATSamPhysicalType const *(&)){ V5R17 deprecated.  }
CATAnalysisExplicitRulesData::GetPhysicalTypeParentInfo(CATSamPhysicalType,int&,CATSamPhysicalType const *(&)){ V5R17 deprecated.  }
CATAnalysisExplicitRulesData::GetPhysicalTypeReferences(CATSamPhysicalType,CATSamPhysicalType,int&,CATSamPhysicalType*(&)){ V5R17 deprecated.  }
CATAnalysisExplicitRulesData::GetPhysicalTypeSubTypes(CATSamPhysicalType,int&,CATSamSubType*(&)){ V5R17 deprecated.  }
CATAnalysisExplicitRulesData::GetPhysicalTypeValuesList(CATSamPhysicalType,int&,CATSamPhysicalType const *(&)){ V5R17 deprecated.  }
CATMathGridOfPoints::GetPoint(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATMathGridOfPoints::GetPoint(CATLONG32,CATLONG32,CATMathPoint&){ V5R20 deprecated.  }
CATAnalysisExplicitEntity::GetPointedSetByCombinedEntity(CATAnalysisExplicitSet&){ V5R17 deprecated.  }
CATIDrwDimFormat::GetPrecision(){ V5R18 deprecated.  }
CATIPDMUECreate::GetProductAttributesValue(char const *,int&,CATListOfCATUnicodeString&,CATListOfCATUnicodeString&,void**&){ V5R16 deprecated.  }
CATTabulatedCylinder::GetProfileLimits(CATCrvLimits&){ V5R18 deprecated.  }
CATRevolutionSurface::GetProfileLimits(CATCrvLimits&){ V5R14 deprecated.  }
CATIVpmFactoryManager::GetRealObject(void*){ V5R14 deprecated.  }
CATICst::GetRealValue(){ V5R15 deprecated.  }
CATICst::GetRealValues(){ V5R15 deprecated.  }
VPMExMergerRepManager::GetReportManager(){ V5R14 deprecated.  }
CATIAttrBehavior::GetRequestedBehavior(CATUnicodeString const *,CATBehaviorSpecs**){ V5R21 deprecated.  }
CATICst::GetRootBloc(){ V5R15 deprecated.  }
CATILieUnitsSheetSettingAtt::GetSameDisplayInfo(CATSettingInfo*){ V5R15 deprecated.  }
CATMathAxis::GetSecondDirection(){ V5R20 deprecated.  }
CATMathPlane::GetSecondDirection(){ V5R20 deprecated.  }
CATIGSMTrim::GetSecondElem(CATISpecObject_var&){ V5R17 deprecated.  }
CATIGSMUseTrim::GetSecondElem(CATIMmiMechanicalFeature_var&){ V5R17 deprecated.  }
CATIGSMTrim::GetSecondOrientation(CATGSMOrientation&){ V5R17 deprecated.  }
CATIGSMUseTrim::GetSecondOrientation(CATGSMOrientation&){ V5R17 deprecated.  }
CATIVpmServices::GetSetting(CATUnicodeString const &,CATUnicodeString const &){ V5R15 deprecated.  }
CATIVpmServices::GetSettingSeparator(){ V5R15 deprecated.  }
CATIDftSheet::GetSheetFrame(int){ V5R18 deprecated.  }
CATIDrwTextProperties::GetSupportedSymbols(int&,CATDrwSymbol**){ V5R17 deprecated.  }
CATIDrwTextProperties::GetSymbol(CATDrwSymbol&){ V5R17 deprecated.  }
CATITPSServices::GetTPSSetsOfCurrentDocument(CATITPSList**){ V5R14 deprecated.  }
CAT3DFaceGP::GetTextureCoordinates(float**){ V5R14 deprecated.  }
CAT3DBoundingGP::GetTextureCoordinates(float**){ V5R14 deprecated.  }
CAT3DCylinderGP::GetTextureCoordinates(float**){ V5R14 deprecated.  }
CAT3DCurvedPipeGP::GetTextureCoordinates(float**){ V5R14 deprecated.  }
CATMathAxis::GetThirdDirection(){ V5R20 deprecated.  }
CATISpecObject::GetTimeStamp(){ V5R21 deprecated.  }
CATISpecAttrAccess::GetTimeStamp(CATISpecAttrKey const *){ V5R19 deprecated.  }
CATIDrwDimFormat::GetType(){ V5R18 deprecated.  }
CATIMeasurable::GetType(char const *&){ V5R16 deprecated.  }
CATIVpmAggrAttribute::GetTypeName(CATUnicodeString const &,CATUnicodeString&){ V5R14 deprecated.  }
CATIDrwDimFormat::GetUnit(){ V5R18 deprecated.  }
CATISpecUpdate::GetUpdateStamp(){ V5R15 deprecated.  }
CATIVpmFactoryManager::GetVPMObject(CATIContainer_var const &,CATUnicodeString const &,CATUnicodeString const &,CORBAAny const &){ V5R14 deprecated.  }
CATICst::GetValue(){ V5R15 deprecated.  }
CATICst::GetValue(int){ V5R15 deprecated.  }
CATICst::GetValues(){ V5R15 deprecated.  }
VPMSession::GetVaultSession(ENOVIVaultSession**){ V5R16 deprecated.  }
VPMSession::GetVaultUserSession(CATUnicodeString const &,ENOVIVaultUserSession**){ V5R16 deprecated.  }
CATMathGridOfVectors::GetVector(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATMathGridOfVectors::GetVector(CATLONG32,CATLONG32,CATMathVector&){ V5R20 deprecated.  }
CATSamAnalysisContext::GetVisuModes(CATSamVisuMode&,CATSamVisuMode&){ V5R15 deprecated.  }
ENOVIVaultSession::getUserSession(CATUnicodeString const &,ENOVIVaultUserSession**,ENOVIVaultError&,SEQUENCE_octet*){ V5R12 deprecated. Supplies a ENOVIVaultUserSession object pertainning to the requested ENOVIVault Server. }
ENOVIVaultSessionFactory::getVaultSession(CATUnicodeString const &,CATUnicodeString const &,int const &,CATBoolean const &,ENOVIVaultSession**,ENOVIVaultError&){ V5R12 deprecated. Retrieves the Vault session pertainning to the given parameters. }
ENOVIBOInstance::get_BODefinition(ENOVIBODefinition**){ V5R15 deprecated.  }
ENOVIBOInstance::get_BOInstanceName(char**){ V5R15 deprecated.  }
ENOVIBODefinition::get_BOTypeName(char const **){ V5R15 deprecated.  }
ENOVIBODefinition::get_Category(char const **){ V5R14 deprecated.  }
CATIAVPMVDAAddChild::get_ChildData(CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,ENOVIABusinessObject*&){ V5R15 deprecated.  }
ENOVILoginSession::get_Commands(ENOVIObject*,ENOVICommands**){ V5R15 deprecated.  }
ENOVIBODefinition::get_EventInterfaces(CATICStringList**){ V5R14 deprecated.  }
ENOVIABusinessObject::get_HexaUuid(CATUnicodeString&){ V5R15 deprecated.  }
ENOVIBODefinition::get_Interfaces(CATICStringList**){ V5R14 deprecated.  }
ENOVICommand::get_IsEnabled(boolean*){ V5R15 deprecated.  }
ENOVIBODefinition::get_KeyTypeUuid(GUID**){ V5R14 deprecated.  }
ENOVIBOInstance::get_LinkableName(char**){ V5R15 deprecated.  }
ENOVIModeler::get_ListOfObjectTypeNames(CATIStringList**){ V5R14 deprecated.  }
ENOVIBOInstance::get_MaskedView(ENOVIAttributeDefinitions**){ V5R15 deprecated.  }
CATIAVPMVDACreate::get_ObjectData(CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&){ V5R15 deprecated.  }
ENOVICommand::get_Result(CATIUnknownList**){ V5R15 deprecated.  }
ENOVICommand::get_Source(CATIUnknownList**){ V5R15 deprecated.  }
ENOVIABOPartInstance::get_Substitute(long,CATUnicodeString&,ENOVIABusinessObject*&){ V5R17 deprecated.  }
ENOVIABOProductInstance::get_Substitute(long,CATUnicodeString&,ENOVIABusinessObject*&){ V5R17 deprecated.  }
ENOVIABOPartInstance::get_SubstituteBase(CATUnicodeString&,ENOVIABusinessObject*&){ V5R17 deprecated.  }
ENOVIABOProductInstance::get_SubstituteBase(CATUnicodeString&,ENOVIABusinessObject*&){ V5R17 deprecated.  }
ENOVIBOInstance::get_TypeUuid(GUID**){ V5R15 deprecated.  }
ENOVIBODefinition::get_Uuid(GUID**){ V5R15 deprecated.  }
ENOVIBOInstance::get_XMLStream(char**){ V5R14 deprecated.  }
ENOVIPlugin::Init(){ V5R13 deprecated.  }
ENOVICommand::Init(){ V5R15 deprecated.  }
CATSysCAALM::Initialize(char const *,unsigned long,char const *,RequestCallback,Handle&){ V5R16 deprecated. Initializes the licensing subsystem with the CAA2 partner data. }
CATMathSetOfLongs::InsertElement(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATIDftTextRange::InsertSymbol(wchar_t const *,int,int,wchar_t*){ V5R17 deprecated.  }
CATIDrwText::InsertSymbol(CATUnicodeString,int,int,CATUnicodeString){ V5R17 deprecated.  }
CATIDrwSubString::InsertSymbol(CATUnicodeString const &,CATUnicodeString const &){ V5R17 deprecated.  }
ENOVIBODefinition::Instantiate(ENOVIBOInstance**,IUnknown*){ V5R15 deprecated.  }
CATMathTransformation::Inverse(CATMathTransformation&){ V5R15 deprecated.  }
CATIGSMTrim::InvertFirstOrientation(){ V5R17 deprecated.  }
CATIGSMUseTrim::InvertFirstOrientation(){ V5R17 deprecated.  }
CATIGSMTrim::InvertSecondOrientation(){ V5R17 deprecated.  }
CATIGSMUseTrim::InvertSecondOrientation(){ V5R17 deprecated.  }
CATAnalysisExplicitEntity::IsACombinedEntity(){ V5R17 deprecated.  }
ENOVIObjectInfo::IsAKindOf(CATUnicodeString const &){ V5R14 deprecated.  }
CATIVpmLoginSession::IsCached(){ V5R14 deprecated.  }
CATRender::IsDrawable(CATGraphicAttributeSet const &,int,int){ method deprecated.  }
CATRender::IsDrawable(CATGraphicAttributeSet const &,list<int> const &,int){ method deprecated.  }
CATISpecUpdate::IsInactive(){ V5R15 deprecated.  }
CATISpecAttrAccess::IsOfType(CATISpecAttrKey const *){ V5R19 deprecated.  }
CATISpecObject::IsOlderThan(CATISpecObject_var const &){ V5R21 deprecated.  }
CATAnalysisExplicitRulesData::IsPhysicalTypeCardinalityRangeable(CATSamPhysicalType,CATSamPhysicalType){ V5R17 deprecated.  }
CATISpecUpdate::IsUpToDate(CATIDomain_var){ V5R15 deprecated.  }
CATISpecAttribute::IsUpToDate(CATIDomain_var){ V5R17 deprecated.  }
ENOVICommands::Item(long,ENOVICommand**){ V5R15 deprecated.  }
ENOVICommands::Item(char const *,ENOVICommand**){ V5R15 deprecated.  }
ENOVICommands::Item(CORBAAny*,ENOVICommand**){ V5R15 deprecated.  }
CATICGMObjectHashTable::KeyInterfaceLocate(int){ V5R14 deprecated.  }
CATIElec2DRepresentation::LinkObject(CATBaseUnknown*){ V5R18 deprecated.  }
CATIBloc::ListBlocs(){ V5R15 deprecated.  }
CATIPspAttribute::ListDiscreteValues(CATUnicodeString const &,void*){ V5R15 deprecated.  }
CATIEleDrawingServices::ListElec2DProxies(CATListValCATBaseUnknown_var*&){ V5R18 deprecated.  }
CATIBloc::ListFatherBlocs(){ V5R15 deprecated.  }
CATIBloc::ListInternalBlocs(){ V5R15 deprecated.  }
CATIElec2DRepresentation::ListLinkedObjects(CATListValCATBaseUnknown_var*&){ V5R18 deprecated.  }
CATIVpmServices::ListOfSettingVariables(CATUnicodeString const &){ V5R15 deprecated.  }
CATIElbMountingEquipment::ListTerminations(CATListValCATBaseUnknown_var*&){ V5R15 deprecated.  }
CATIVpmServices::LoadSchema(CATUnicodeString const &){ V5R15 deprecated.  }
CATIMeasurable::MinimumDistance(CATIMeasurable*,double&,CATMathPoint&,CATMathPoint&){ V5R16 deprecated.  }
CATIDftDrawing::MoveSheet(CATIDftSheet const *,CATIDftSheet const *,CATIDftSheet const *){ V5R18 deprecated.  }
ENOVIABODocument::make_ECControlled(){ V5R16 deprecated. This method changes the document to be EC controlled. }
ENOVIABOPartInstance::NewVersion(CATUnicodeString const &,ENOVIABOPartInstance*&,ENOVIABOPartReference*){ V5R15 deprecated.  }
ENOVIABOVersionMaster::NewVersion(CATUnicodeString const &,ENOVIABOVersionMaster*&,ENOVIABOVersionMaster*){ V5R15 deprecated.  }
CATEdgeCurve::NextThru(CATCurve const *){ V5R12 deprecated.  }
ENOVICWEvents::onAfterChangeStatus(ENOVIEvent_var const &,HRESULT&){ This deprecated.  }
ENOVIDocEvents::onAftermakeEcControlled(ENOVIEvent_var const &,HRESULT&){ V5R16 deprecated.  Method called when the event onAftermakeEcControlled is emitted at step AFTER. }
ENOVICWEvents::onBeforeChangeStatus(ENOVIEvent_var const &,HRESULT&){ This deprecated.  }
ENOVIDocEvents::onBeforemakeEcControlled(ENOVIEvent_var const &,HRESULT&){ V5R16 deprecated.  Method called when the event onBeforemakeEcControlled is emitted at step BEFORE. }
CATAnalysisExplicitListUsr::operator++(){ V5R16 deprecated.  }
CATAnalysisExplicitListUsr::operator--(){ V5R16 deprecated.  }
CATIVpmServices::PutSetting(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &){ V5R15 deprecated.  }
CATIVpmServices::PutSettingSeparator(CATUnicodeString const &){ V5R15 deprecated.  }
CATIAVPMVDAAddChild::put_ChildData(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABusinessObject*){ V5R15 deprecated.  }
CATIAVPMVDACreate::put_ObjectData(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &){ V5R15 deprecated.  }
CATICst::ReadAngle(){ V5R15 deprecated.  }
CATICst::ReadAngle(int){ V5R15 deprecated.  }
CATICst::ReadDistance(){ V5R15 deprecated.  }
CATICst::ReadDistance(int){ V5R15 deprecated.  }
CATIGSMLoft::RemoveGuideTangent(CATISpecObject_var){ V6R2013x deprecated.  }
CATIGSMUseLoft::RemoveGuideTangent(CATIMmiMechanicalFeature_var){ V6R2013x deprecated.  }
ENOVIPubSubManager::RemovePublishedEvent(CATUnicodeString const &,CATUnicodeString const &,CATDbBinary const &,CATUnicodeString const &){ V5R14 deprecated.  }
CATIGSMLoft::RemoveSectionTangent(CATISpecObject_var){ V6R2013x deprecated.  }
CATIGSMUseLoft::RemoveSectionTangent(CATIMmiMechanicalFeature_var){ V6R2013x deprecated.  }
CATIVpmServices::RemoveSetting(CATUnicodeString const &,CATUnicodeString const &){ V5R15 deprecated.  }
CATAnalysisExplicitModel::ResetErrors(){ V5R17 deprecated.  }
CATMathGrid::ResizeGrid(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATVpmQueryManager::RunQuery(CATIContainer_var const &,CATIVpmQuery_var const &,CATLISTV(CATBaseUnknown_var)*&,int){ V5R14 deprecated.  }
CATSchEventServices::RunningODT(){ V5R15 deprecated.  }
CATIVpmServices::SearchPath(CATUnicodeString const &){ V5R14 deprecated.  }
CATIVpmServices::SeekPath(CATUnicodeString const &){ V5R15 deprecated.  }
CATPNurbs::Set(CATKnotVector&,CATLONG32 const &,double const *,double const *,CATSurface*,CATParameterizationOption){ V5R14 deprecated.  }
CATNurbsCurve::Set(CATKnotVector const &,CATLONG32 const &,CATMathSetOfPoints const &,double const *,CATParameterizationOption){ V5R14 deprecated.  }
CATNurbsSurface::Set(CATKnotVector const &,CATKnotVector const &,CATLONG32 const &,CATMathGridOfPoints const &,double const *,CATParameterizationOption){ V5R14 deprecated.  }
CATISpecAttrAccess::SetAccess(CATISpecAttrKey const *,CATAttrAccess){ V5R19 deprecated.  }
CATIDftSheet::SetAsDetail(){ V5R20 deprecated.  }
CATIMeasurable::SetAxisSystem(CATMathAxis&){ V5R16 deprecated.  }
CATIVizVisualizationSettingAtt::SetBackFaceCullingMode(CATBoolean){ V5R16 deprecated.  }
CATSamCatalogFactory::SetBasicComponent(CATUnicodeString const *,CATBaseUnknown*,CATBaseUnknown**,CATBaseUnknown*){ V5-6R2015 deprecated. Global service to associate a "BasicComponent" to another or to an Analysis entity. }
CATICst::SetBloc1(CATIBloc_var){ V5R15 deprecated.  }
CATICst::SetBloc2(CATIBloc_var){ V5R15 deprecated.  }
CATTopCleanCrvOperator::SetC3ContinuityAndCellReduction(CATBoolean){ V5R15 deprecated.  }
CATIVpmLoginSession::SetCache(){ V5R14 deprecated.  }
CATID2o2DLSettingAtt::SetCalloutCreationDialogBox(boolean const &){ V5R21 deprecated.  }
CATID2o2DLSettingAtt::SetCalloutCreationDialogBoxLock(unsigned char){ V5R21 deprecated.  }
CATID2o2DLSettingAtt::SetClippingFrameReframeOnMode(CatClippingFrameReframeOnMode const &){ V5R18 deprecated. Sets the DedicatedFilterType attribute. }
CATID2o2DLSettingAtt::SetClippingFrameReframeOnModeLock(unsigned char){ V5R18 deprecated.  }
CATMathTransformation::SetCoef(double[],CATLONG32){ V5R15 deprecated.  }
CATIDrwDimDimension::SetConstraint(CATIDimCst_var&){ V5R15 deprecated.  }
CATICatalogBrowser::SetCurrentCatalogPath(CATUnicodeString){ V5R15 deprecated.  }
CATIDftStandardManager::SetDefaultStandard(wchar_t*){ CXR24 deprecated.  }
CATMathLine::SetDirection(CATMathVector const &){ V5R15 deprecated.  }
CATMathLine2D::SetDirection(CATMathVector2D const &){ V5R15 deprecated.  }
CATMathLine2D::SetDirection(CATMathDirection2D const &){ V5R20 deprecated.  }
CATITPSToleranceZone::SetDirections(int,CATMathVector const *,CATMathAxis const *){ V5R15 deprecated.  }
CATMathPlane::SetDirections(CATMathVector const &,CATMathVector const &){ V5R15 deprecated.  }
CATMathAxis::SetDirections(CATMathVector const &,CATMathVector const &,CATMathVector const &){ V5R15 deprecated.  }
CATIDrwDimFormat::SetDisplayFactor(int){ V5R18 deprecated.  }
CATILieUnitsSheetSettingAtt::SetDisplayTrailingZerosLock(unsigned char){ V5R15 deprecated.  }
CATMathSetOfLongs::SetElement(CATLONG32){ V5R20 deprecated.  }
CATMathSetOfLongs::SetElement(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATILieUnitsSheetSettingAtt::SetExpNotationValuesGreaterLock(unsigned char){ V5R15 deprecated.  }
CATILieUnitsSheetSettingAtt::SetExpNotationValuesLowerLock(unsigned char){ V5R15 deprecated.  }
CATAnalysisExplicitChild::SetExternalPointer(void const *){ V5R17 deprecated.  }
CATAnalysisExplicitChild::SetExternalTag(CATINT32){ V5R17 deprecated.  }
CATIVpmGraphMng::SetFactDatabase(CATUnicodeString const &){ V5R14 deprecated.  }
CATIGSMTrim::SetFirstElem(CATISpecObject_var){ V5R17 deprecated.  }
CATIGSMUseTrim::SetFirstElem(CATIMmiMechanicalFeature_var){ V5R17 deprecated.  }
CATIGSMTrim::SetFirstOrientation(CATGSMOrientation){ V5R17 deprecated.  }
CATIGSMUseTrim::SetFirstOrientation(CATGSMOrientation){ V5R17 deprecated.  }
CATTopCleanCrvOperator::SetForceFillEdgeTreatment(int){ V5R15 deprecated.  }
CATIDftCustomFormat::SetFormatHeight(double){ V5R17 deprecated.  }
CATIDftCustomFormat::SetFormatWidth(double){ V5R17 deprecated.  }
CATISchGRR::SetGRRName(char const *){ V5R15 deprecated.  }
CATIGSMLoft::SetGuideTangent(CATISpecObject_var,CATISpecObject_var){ V6R2013x deprecated.  }
CATIGSMUseLoft::SetGuideTangent(CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var){ V6R2013x deprecated.  }
CATIDrwDimFormat::SetLabel(CATUnicodeString){ V5R18 deprecated.  }
CATTopRevol::SetLimit(CATTopLimit,CATTopLimitType,CATLength,CATGeometry*,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATICGMTopRevol::SetLimit(CATTopLimit,CATTopLimitType,CATLength,CATGeometry*,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATTopRevol::SetLimit(CATTopLimit,CATTopLimitType,CATLength,ListPOfCATCell&,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATICGMTopRevol::SetLimit(CATTopLimit,CATTopLimitType,CATLength,CATLISTP(CATCell)&,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATTopPrism::SetLimit(CATTopLimit,CATTopLimitType,CATBoolean,CATLength,CATGeometry*,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATTopSweep::SetLimit(CATTopLimit,CATTopLimitType,CATBoolean,CATLength,CATGeometry*,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATICGMTopSweep::SetLimit(CATTopLimit,CATTopLimitType,CATBoolean,CATLength,CATGeometry*,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATICGMTopPrism::SetLimit(CATTopLimit,CATTopLimitType,CATBoolean,CATLength,CATGeometry*,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATTopPrism::SetLimit(CATTopLimit,CATTopLimitType,CATBoolean,CATLength,ListPOfCATCell&,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATICGMTopPrism::SetLimit(CATTopLimit,CATTopLimitType,CATBoolean,CATLength,CATLISTP(CATCell)&,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATTopCleanCrvOperator::SetLocalOptimization(int){ V5R15 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarker2DAutoNaming(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarker2DAutoNamingLock(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarker3DAutoNaming(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarker3DAutoNamingLock(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsColor(unsigned int,unsigned int,unsigned int){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsColorLock(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsDashed(unsigned int){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsDashedLock(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsFont(CATUnicodeString){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsFontLock(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsSize(float){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsSizeLock(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsWeight(unsigned int){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsWeightLock(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextColor(unsigned int,unsigned int,unsigned int){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextColorLock(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextDashed(unsigned int){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextDashedLock(unsigned char){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextWeight(unsigned int){ R17 deprecated.  }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextWeightLock(unsigned char){ R17 deprecated.  }
CATEASchAppCntrName::SetName(char const *){ V5R15 deprecated.  }
CATISchAppCntrName::SetName(char const *){ V5R15 deprecated.  }
CATMathGrid::SetNumberOfElements(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATMathSetOf3DObjects::SetNumberOfElements(CATLONG32){ V5R20 deprecated.  }
CATMathSetOfPoints::SetNumberOfPoints(CATLONG32){ V5R20 deprecated.  }
CATMathSetOfVectors::SetNumberOfVectors(CATLONG32){ V5R20 deprecated.  }
CATMathGridOfVectors::SetNumberOfVectors(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATPSpline::SetOneParameter(CATLONG32,double const &){ V5R17 deprecated.  }
CATPSpline::SetOnePoint(CATLONG32,CATSurParam const &){ V5R17 deprecated.  }
CATSplineCurve::SetOnePoint(CATLONG32,CATMathPoint const &){ V5R17 deprecated.  }
CATPSpline::SetOneTangent(CATLONG32,CATMathVector2D const &){ V5R17 deprecated.  }
CATSplineCurve::SetOneTangent(CATLONG32,CATMathVector const &){ V5R17 deprecated.  }
CATImmCAAServices::SetPRCConfigFilter(CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &){ V5R18 deprecated.  }
CATIDrwDimText::SetPSText(CATUnicodeString,CATUnicodeString){ V5R18 deprecated.  }
CATMathGridOfPoints::SetPoint(CATMathPoint const &,CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATIDrwDimValue::SetPosition(double const *){ , deprecated.  }
CATIDrwDimFormat::SetPrecision(double){ V5R18 deprecated.  }
CATICst::SetRealValue(double){ V5R15 deprecated.  }
CATIVpmLoginSession::SetRefresh(){ V5R14 deprecated.  }
CATILieUnitsSheetSettingAtt::SetSameDisplayLock(unsigned char){ V5R15 deprecated.  }
CATMathLine::SetScale(double){ V5R20 deprecated.  }
CATIVpmGraphMng::SetScanMode(int){ V5R14 deprecated.  }
CATIGSMTrim::SetSecondElem(CATISpecObject_var){ V5R17 deprecated.  }
CATIGSMUseTrim::SetSecondElem(CATIMmiMechanicalFeature_var){ V5R17 deprecated.  }
CATIGSMTrim::SetSecondOrientation(CATGSMOrientation){ V5R17 deprecated.  }
CATIGSMUseTrim::SetSecondOrientation(CATGSMOrientation){ V5R17 deprecated.  }
CATIGSMLoft::SetSectionTangent(CATISpecObject_var,CATISpecObject_var){ V6R2013x deprecated.  }
CATIGSMUseLoft::SetSectionTangent(CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var){ V6R2013x deprecated.  }
CATEdge::SetSharpness(CATFace*,CATFace*,CATGeoContinuity,CATGeoConvexity,CATShell*){ V5R11 deprecated.  }
CATIDrwTextProperties::SetSymbol(CATDrwSymbol const &){ V5R17 deprecated.  }
CATIDrwDimFormat::SetType(int){ V5R18 deprecated.  }
CATIDrwDimFormat::SetUnit(int){ V5R18 deprecated.  }
CATISpecUpdate::SetUpToDate(CATBoolean){ V5R15 deprecated.  }
CATICst::SetValue(CATICkeParm_var const &){ V5R15 deprecated.  }
CATICst::SetValue(int,CATICkeParm_var const &){ V5R15 deprecated.  }
CATMathLine::SetVector(CATMathVector const &){ V5R20 deprecated.  }
CATMathLine2D::SetVector(CATMathVector2D const &){ V5R20 deprecated.  }
CATMathGridOfVectors::SetVector(CATMathVector const &,CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATSamAnalysisContext::SetVisuModes(CATSamVisuMode,CATSamVisuMode,CATBoolean){ V5R15 deprecated.  }
CATIBloc::Solve(CATIDomain_var){ V5R15 deprecated.  }
CATIBloc::Solve(CATLISTV(CATICst_var),CATIDomain_var){ V5R15 deprecated.  }
CATAnalysisExplicitList::Sort(CATSamCompareType){ V5R17 deprecated.  }
CATAnalysisExplicitList::Sort(CATSamCompareType,CATSamCompareType){ V5R17 deprecated.  }
CATIArrAttachSubscriber::Subscribe(){ V5R15 deprecated.  }
ENOVIPubSubManager::Subscribe(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATListOfENOVEventSubFilter const &){ V5R14 deprecated.  }
ENOVIPubSubManager::Subscribe(CATUnicodeString const &,CATUnicodeString const &,CATDbBinary const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATListOfENOVEventSubFilter const &){ V5R14 deprecated.  }
CATISchCompGraphic::Switch(CATISchGRRComp*,char const *,CATISchGRRComp**){ V5R15 deprecated.  }
CATISchCompGraphic::SwitchAll(char const *){ V5R15 deprecated.  }
CATISpecObject::Synchronize(CATListValCATISpecAttribute_var*){ V5R17 deprecated.  }
CATISpecObject::SynchronizeAllInstances(CATListValCATISpecAttribute_var*,CATListValCATISpecObject_var*){ V5R17 deprecated.  }
ENOVICommand::set_Source(CATIUnknownList*){ V5R15 deprecated.  }
CATIEnovDDManager::set_ViewerAttributes(CATIVpmFactoryObject_var,CATUnicodeString,CATUnicodeString,CORBAAny&){ V5R14 deprecated. Set pre-Viewer's attributes. }
CATIArrAttachSubscriber::UnSubscribe(){ V5R15 deprecated.  }
CATIElec2DRepresentation::UnlinkObject(CATBaseUnknown*){ V5R18 deprecated.  }
CATIVpmLoginSession::UnsetCache(){ V5R14 deprecated.  }
CATIBloc::UnsetFatherBloc(){ V5R15 deprecated.  }
CATICst::UnsetRootBloc(){ V5R15 deprecated.  }
ENOVIPubSubManager::Unsubscribe(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &){ V5R14 deprecated.  }
ENOVIPubSubManager::Unsubscribe(CATUnicodeString const &,CATUnicodeString const &,CATDbBinary const &,CATUnicodeString const &){ V5R14 deprecated.  }
CATISpecUpdate::Update(CATIDomain_var){ V5R15 deprecated.  }
CATISpecAttribute::Update(CATIDomain_var){ V5R17 deprecated.  }
CATIEnovDDManager::UpdateDocument(CORBAAny const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &){ V5R14 deprecated. Updates a document with new attributes. }
CATIEnovDDManager::UpdateRevision(CORBAAny const &,CATUnicodeString const &,boolean const &,CATIAVPMObjectVersion*&){ V5R14 deprecated. Updates a document revision with new attributes. }
CATSamCatalogFactory::UpgradeForBackup(CATBaseUnknown**,int){ V5-6R2015 deprecated. Global service to set up a backup startup in a CATfct. }
