CATIActivate::Activate(){ }
CATISchCompGraphic::Activate(char const *,double*,CATISchGRRComp**){CATISchCompGraphic:Activate2 instead. To add a new image to an existing object. This new image is  an instance of graphical representation with the input  name.    }
CATIActivate::ActivateStatus(int*){ }
CATDynDraft::Add(CATPlane*,CATOrientation,CATBoolean){ }
CATDynDraft::Add(CATSurface*,CATOrientation,CATBoolean){ }
CATIBloc::AddBloc(CATIBloc_var){ }
CATIGSMExtractMulti::AddConstraint(CATISpecObject_var,CATIGSMExtractSolidePropag,CATBoolean,int,CATICkeParm_var,int){ }
CATIAsmCstSetFeatFactory::AddNewSetChild(CATIAsmCstSetFeature_var const &,CATIAsmCstSetFeature_var&,CATIAsmCstSetFeature_var const &){ }
CATICkeFunctionFactory::AddToCurrentParameterSet(CATICkeParm_var const &,CATIParmPublisher_var const &){ }
CATICkeFunctionFactory::AddToCurrentRelationSet(CATISpecObject_var const &,CATIParmPublisher_var const &){ }
ENOVIABOPartInstance::AggregatePartInstance(ENOVIABOPartReference*,CATUnicodeString const &,ENOVIABOPartInstance*&){ }
ENOVIABOProductRootClass::AggregatePartInstance(ENOVIABOPartReference*,CATUnicodeString const &,ENOVIABOPartInstance*&){ }
ENOVIABOProductClass::AggregateProductClass(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOProductClass*&){ }
ENOVIABOProductComponent::AggregateProductComponent(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOProductComponent*&){ }
ENOVIABOProductRootClass::AggregateProductComponent(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOProductComponent*&){ }
ENOVIABOProductRootClass::AggregateProductInstance(ENOVIABOProductSpecification*,CATUnicodeString const &,ENOVIABOProductInstance*&){ }
ENOVIABOPartInstance::AggregateProductInstance(ENOVIABOProductSpecification*,CATUnicodeString const &,ENOVIABOProductInstance*&){ }
ENOVIABOProductClass::AggregateProductRootClass(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOProductRootClass*&){ }
ENOVIABOProductRootClass::AggregateProductSpecification(CATIConfigurableObject*,CATUnicodeString const &,ENOVIABOProductSpecification*&){ }
ENOVIABOPartInstance::AggregateSubstituteInstance(CATUnicodeString const &,ENOVIABusinessObject*,CATUnicodeString const &,CATMathTransformation*,ENOVIABusinessObject*&){ }
ENOVIABOProductInstance::AggregateSubstituteInstance(CATUnicodeString const &,ENOVIABusinessObject*,CATUnicodeString const &,CATMathTransformation*,ENOVIABusinessObject*&){ }
CATIMeasurable::Angle(CATIMeasurable*,double&,CATMathPoint*,CATMathPoint*){CATIMeasurableInContext }
CATISchAppObjectFactory::AppCreateCompRef(char const *,IUnknown**){CATISchAppObjectFactory2:AppCreateCompRef instead. Create an Application Component reference.   }
CATEASchAppObjectFactory2::AppCreateCompRef(char const *,IUnknown**){ }
CATISchAppObjectFactory::AppCreateConnection(char const *,IUnknown**){CATISchAppObjectFactory2:AppCreateConnection instead. Create an Application Connection object.   }
CATEASchAppObjectFactory2::AppCreateConnection(char const *,IUnknown**){ }
CATISchAppObjectFactory::AppCreateGroup(char const *,IUnknown**){CATISchAppObjectFactory2:AppCreateGroup instead. Create an Application Group object.   }
CATEASchAppObjectFactory2::AppCreateGroup(char const *,IUnknown**){ }
CATISchAppObjectFactory2::AppCreateRoute(char const *,CATDocument const *,char const *,IUnknown**){CATISchAppObjectFactory2:AppCreateRoute2 instead. Create an Application Route object.   }
CATISchAppObjectFactory::AppCreateRoute(char const *,IUnknown**,char const *){CATISchAppObjectFactory2:AppCreateRoute2 instead. Create an Application Route object.   }
CATEASchAppObjectFactory2::AppCreateRoute(char const *,CATDocument const *,char const *,IUnknown**){CATEASchAppObjectFactory2:AppCreateRoute2 instead. Create an Application Route object.   }
CATEASchAppObjectFactory2::AppCreateRoute(char const *,IUnknown**,char const *){ }
CATISchAppObjectFactory::AppCreateRouteFromRef(CATISchAppRoute*,IUnknown**,char const *){CATISchAppObjectFactory2:AppCreateRouteFromRef2 instead. Create an Application Route object with a specific reference.   }
CATISchAppObjectFactory2::AppCreateRouteFromRef(CATISchAppRoute*,CATDocument const *,char const *,IUnknown**){CATISchAppObjectFactory2:AppCreateRouteFromRef2 instead. Create an Application Route object with a specific reference.   }
CATEASchAppObjectFactory2::AppCreateRouteFromRef(CATISchAppRoute*,CATDocument const *,char const *,IUnknown**){CATEASchAppObjectFactory2:AppCreateRouteFromRef2 instead. Create an Application Route object with a specific reference.   }
CATEASchAppObjectFactory2::AppCreateRouteFromRef(CATISchAppRoute*,IUnknown**,char const *){ }
CATEASchAppObjectFactory2::AppCreateZone(char const *,IUnknown**){ }
CATISchAppObjectFactory::AppCreateZone(char const *,IUnknown**){CATISchAppObjectFactory2:AppCreateZone instead. Create an Application Zone object.   }
CATISchAppCCPCGCntrInfo::AppGetCGConnectInfo(CATISchAppConnector const *,CATIUnknownList**,CATICStringList**){CATISchAppCCPCGCntrInfo:AppGetCGConnectInfo2 instead. Store appropriate information as attributes of iCompGroup.   }
CATEASchAppCCPCGCntrInfo::AppGetCGConnectInfo(CATISchAppConnector const *,CATIUnknownList**,CATICStringList**){CATEASchAppCCPCGCntrInfo:AppGetCGConnectInfo2 instead. Store appropriate information as attributes of iCompGroup.   }
CATISchAppComponent::AppGetDefaultGRRName(char**){CATISchAppComponent:AppGetDefaultGRRName2 instead. Get the default graphical representation names  of an application component.   }
CATISchAppCntrDocLink::AppGetLink(CATIUnknownList**,CATICStringList**,char**){CATISchAppCntrDocLink:AppGetLink2 instead. Get a list of linked connector(s) and its document names or publication  name.   }
CATEASchAppCntrDocLink::AppGetLink(CATIUnknownList**,CATICStringList**,char**){CATEASchAppCntrDocLink:AppGetLink2 instead. Get a list of linked connector(s) and its document names or publication  name.   }
CATISchAppCntrDocLink::AppGetLink2(CATIUnknownList**,CATListOfCATUnicodeString&,CATUnicodeString&){CATISchAppCntrDocLink:AppGetLinkedDocs instead. Get a list of linked connector(s) and its document names or publication  name.   }
CATISchAppCntrDocLink::AppLinkInit(char const *){CATISchAppCntrDocLink:AppLinkInit2 instead. Publish this connector to make it available for linking.   }
CATEASchAppCntrDocLink::AppLinkInit(char const *){CATISchAppCntrDocLink:AppLinkInit2 instead. Publish this connector to make it available for linking.   }
CATISchAppComponent::AppListGRRNames(CATICStringList**){CATISchAppComponent:AppListGRRNames2 instead. Find all the valid graphical representation names  of an application component.   }
CATEASchAppCntrName::AppListNames(CATICStringList**){CATEASchAppCntrName:AppListNames2 instead. List connector names allowed.   }
CATISchAppCntrName::AppListNames(CATICStringList**){CATISchAppCntrName:AppListNames2 instead. List connector names allowed.   }
CATISchAppCCPCGCntrInfo::AppPostCGPlacementConnect(CATISchAppConnector const *,char const *){CATISchAppCCPCGCntrInfo:AppPostCGPlacementConnect2 instead. Post process after placing this connector whoes owner is a component group.  Through this method application will make use of the information   stored by AppGetCGConnectInfo to connect this connector to the input  connector.   }
CATEASchAppCCPCGCntrInfo::AppPostCGPlacementConnect(CATISchAppConnector const *,char const *){CATEASchAppCCPCGCntrInfo:AppPostCGPlacementConnect2 instead. Post process after placing this connector whoes owner is a component group.  Through this method application will make use of the information   stored by AppGetCGConnectInfo to connect this connector to the input  connector.   }
CATPrintGenerator::BeginGroup(int){ }
CATIVpmFactoryManager::BindVPMObjectP(CATUnicodeString const &,CATIContainer_var const &,CATUnicodeString const &,void*){ }
CATIVpmFactoryManager::BindVPMObjectP(ENOVIObjectInfo_var const &,CATIContainer_var const &,void*,CATIVpmFactoryObject_var&){ }
ENOVIVaultSession::bindAndgetDocContent(SEQUENCE_octet const &,ENOVIVaultDocument**,SEQUENCE_octet&,ENOVIVaultError&){ }
ENOVIVaultSession::bindDocument(SEQUENCE_octet const &,ENOVIVaultDocument**,ENOVIVaultError&){ }
ENOVIVaultSession::bindDocuments(SEQUENCE_octetColl const &,ENOVIVaultReadIterator&,ENOVIVaultError&){ }
CATAsmCstSetFeatGetCont(CATIProduct_var const &,boolean){  V5R15    Find or Create the container of "Constraints' Set" associated to a Product.  Use CATAsmConstraintSetServices methods to create or manage Constraints' Set   }
CATCreateConvertCurveToCanonic(CATGeoFactory*,CATCurve*,CATCrvLimits&,CATSurface*,CATSkillValue){  V5R14  Use CATCreateConvertCurveToCanonic with CATSoftwareConfiguration. }
CATCreateConvertCurveToCanonic(CATGeoFactory*,CATLONG32,CATCurve**,CATCrvParam*,CATCrvParam*,CATSurface*,CATSkillValue){  V5R14  Use CATCreateConvertCurveToCanonic with CATSoftwareConfiguration. }
CATCreateConvertCurveToCanonic(CATGeoFactory*,CATEdgeCurve*,CATPointOnEdgeCurve*,CATPointOnEdgeCurve*,CATSurface*,CATSkillValue){  V5R14  Use CATCreateConvertCurveToCanonic with CATSoftwareConfiguration. }
CATCreateDistanceMinTopo(CATGeoFactory*,CATTopData*,CATDomain*,CATDomain*,CATSkillValue){  V5R14  Use the signature with CATBody. }
CATCreateDistanceMinTopo(CATGeoFactory*,CATTopData*,CATCell*,CATCell*,CATSkillValue){  V5R14  Use the signature with CATBody. }
CATCreateProjection(CATGeoFactory*,CATSoftwareConfiguration*,CATLISTP(CATCurve) const *,CATLISTP(CATSurface) const *,CATLONG32,CATLONG32,CATMathDirection const *,CATSkillValue){  V5R11 }
CATCreateThickenOp(CATGeoFactory*,CATBody*,double,double,CATCGMJournalList*){  V5R14  Use the signature with CATTopData as parameter }
CATCreateThickenOp(CATGeoFactory*,CATBody*,double,CATCGMJournalList*){  V5R14  Use the signature with CATTopData as parameter }
CATCreateTopologicalFill(CATGeoFactory*,CATTopData*,CATLONG32,CATBody const **){  V5R14  Use the signature with the body supports or any other exposed function. }
CATCreateTopologicalMatchBoth(CATGeoFactory*,CATTopData*,CATBody*,CATBody*,CATBody*,CATBody*,CATSkillValue){  V5R11 CATCreateTopologicalMatch  Creates a topological operator of both matching.   }
CATDynCreateMassProperties1D(CATCurve const *){  V5R14  Use the signature with CATSoftwareConfiguration as second argument.  Creates a global analyzer on a CATCurve.   }
CATDynCreateMassProperties3D(CATBody const *){  V5R15 Use now the signature with CATTopData.  Constructs an operator that computes geometric characteristics of a body.   }
CATDynCreateMassProperties3D(CATEdge const *){  V5R15 Use now the signature with CATTopData.  Constructs an operator that computes geometric characteristics of a edge.   }
CATDynCreateMassProperties3D(CATFace const *){  V5R15 Use now the signature with CATTopData.  Constructs an operator that computes geometric characteristics of a face.   }
CATIActivate{  V5R15   Interface to activate/deactivate an element.  <br> The new methodology to activate/ deactivate a feature is the following:  <ul>   <li>Use the <tt>GetItemFromFeature</tt> method of the <tt>CATxPDMSessionServices</tt> class     to retrieve the item associated with the document containing your feature</li>   <li>Use the <tt>SetExternalLinksStatus</tt> method of the <tt>CATxPDMSessionServices</tt> class    to modify the status of all features of the document. You could not anymore modify the      status of one feature. With this replacement method, the modification is globale      to the document.</li>  </ul> }
CATIAsmCstSetFeatFactory{  V5R15  Factory of creation and management of Constraints' Set.  Use CATAsmConstraintSetServices methods to create or manage Constraints' Set }
CATIBloc{  V5R15  Use equivalent methods of CATIBlock if specified, do not use elsewhere  Interface to manage blocs.  <b>Role</b>: This interface is used to manage blocs.    }
CATICatalogManager{  V5R17 CATCatalogFactoryServices   Interface to manage catalog access.  <br><b>Role:</b> a catalog is a document containing StartUps.  <br> For specific client catalogs, use CATCatalogFactoryServices.   }
CATICstData{  V5R15  do not use  Interface for constraint type.  <b>Role</b>: This interface is used to manage types of constraint.   }
CATICstFactory{  V5R15  Use CATConstraintServices replacing APIs.  Interface for constraint creation.  <b>Role</b>: This interface is used for constraint creation.    }
CATIDrwCreateDraftingStructure{  V5R18 This interface is useless, a drawing container is created when a drawing document is created.     <br>Interface implemented by compound basic container.<br>  <b>Role</b>: This interface allows to create a ready to use  drafting structure  in any kind of document. }
CATIEleDrawingServices{  V5R18  Interface CATIEleDrawingServices.  <br><b>Role</b>: Useless Interface - Not use. }
CATIElec2DRepresentation{  V5R18  Interface CATIElec2DRepresentation.  <br><b>Role</b>:Useless Interface - Not use. }
CATIEnovCatalogManager{  V5R17 -- Catalog is totally removed from LCA }
CATISchAppObjectFactory{  V5R15   Use CATISchAppObjectFactory2 instead. Interface to create application objects.  <b>Role</b>: This is the factory for application objects that are to  associated with Schematic basic set of objects. }
CATISpecUpdate{  V5R15 CATIOsmUpdate  Interface dedicated to the update mechanism.  The objects concerned by the update mechanism have :       - a status (up to date or not) concerning the update        - a state (managed by the StateStamp) concerning modification of the object's data.   }
CATLoop::CalcArea(){CATDynMassProperties3D:GetWetArea }
CATFace::CalcArea(){CATDynMassProperties3D:GetWetArea }
CATEdge::CalcLength(){CATDynMassProperties3D:GetLength Computes the length (between start and end vertex) of <tt>this</tt> CATEdge.   }
ENOVICommand::Check(){ENOVICustomCommand:BeforeCheck and 	ENOVICustomCommand:AfterCheck are called.  Whenever a parameter 	marked as sensitive ENOVIAttributeDefinition:get_IsSensitive is 	modified, this method will be called by the EFC framework. 	This method call cannot succeed if the init call didn't succeed earlier. 	 }
CATIVpmServices::CheckFile(CATUnicodeString const &){ }
CATISO::Clean(){ }
CATMathSetOfPoints::ComputeAffineSpace(CATMathPoint&,CATMathVector&,CATMathVector&,CATMathVector&,CATMathSetOfPoints::AffineSpace&,double&,double,double*){ }
CATIPrtBooleanFactory::CreateAdd(CATISpecObject_var,CATISpecObject_var,int){ }
CATIAsmCstSetFeatFactory::CreateAsmCstSetRoot(CATIProduct_var const &,CATIAsmCstSetFeature_var&){ }
CATIEhiGeoBundle::CreateBundleSegment(CATIEhiBundleSegment**){CATIEhiGeoBundle:CreateMultiBranchable  Add bundle segment in geometrical bundle.   New CATPart document is created and instanciated under geometrical bundle.   }
CATIPrtFactory::CreateCircPatt(CATISpecObject_var,CATISpecObject_var,CATISpecObject_var,CATBoolean,int,int,double,double,int,int,double,CATBoolean,CATBoolean,int){ }
CATIPrtFactory::CreateClose(CATISpecObject_var){ }
CreateConfusion(CATGeoFactory*,CATSurParam const &,CATSurParam const &,CATSurface const *,double,CATSkillValue){  V5R13 CATCreateConfusion }
CreateConfusion(CATGeoFactory*,CATPointOnCurve const *,CATPointOnCurve const *,double const &,CATSkillValue){  V5R13 CATCreateConfusion }
CreateConfusion(CATGeoFactory*,CATPointOnEdgeCurve const *,CATPointOnEdgeCurve const *,CATCurve const *,double,CATSkillValue){  V5R13 CATCreateConfusion }
CreateConfusion(CATGeoFactory*,CATPointOnSurface const *,CATPointOnSurface const *,double,CATSkillValue){  V5R13 CATCreateConfusion }
CreateConfusion(CATGeoFactory*,CATCrvParam const &,CATCrvParam const &,CATCurve const *,double const &,CATSkillValue){  V5R13 CATCreateConfusion }
CATIGSMFactory::CreateConnect(CATISpecObject_var,CATISpecObject_var,CATGSMOrientation,CATGSMContinuity,CATICkeParm_var,CATISpecObject_var,CATISpecObject_var,CATGSMOrientation,CATGSMContinuity,CATICkeParm_var,CATISpecObject_var,CATBoolean){ }
CATICkeRelationFactory::CreateConstraint(CATUnicodeString,CATUnicodeString,CATUnicodeString,CATUnicodeString){ }
CATICstFactory::CreateConstraint(CATCstType,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATICkeParm_var const &,CATCstMode){ }
CreateConvertSurToNurbsSur(CATGeoFactory*,CATSurface const &,CATSkillValue){  V5R10 CreateSurFittingToNurbsSur   Creates the geometric operator that computes the Nurbs representation of a CATSurface.   }
CreateDistanceMin(CATGeoFactory*,CATPoint const *,CATSurface const *,CATBoolean,CATSkillValue){  V5R13 CATCreateDistanceMin }
CreateDistanceMin(CATGeoFactory*,CATPoint*,CATCurve*,CATSkillValue){  V5R13 CATCreateDistanceMin }
CreateDistanceMin(CATGeoFactory*,CATMathPoint const &,CATCurve*,CATSkillValue){  V5R13 CATCreateDistanceMin }
CreateDistanceMin(CATGeoFactory*,CATMathPoint const &,CATMathNurbsMultiForm*,CATSkillValue){  V5R13 CATCreateDistanceMin }
CreateDistanceMin(CATGeoFactory*,CATMathPoint const &,CATSurface const *,CATBoolean,CATSkillValue){  V5R13 CATCreateDistanceMin }
CreateDistanceMin(CATGeoFactory*,CATCurve*,CATCurve*,CATSkillValue){  V5R11 CATCreateDistanceMin }
CreateEdgeCurveComputation(CATGeoFactory*,CATCurve*,CATCurve*,CATSkillValue){  V5R13 CATCreateEdgeCurveComputation }
CATIEleDrawingServices::CreateElec2DProxy(CATIElec2DRepresentation*&){ }
CATIEnovDDManager::CreateFile(CORBAAny const &,int,CORBAAny const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,int,CATIVpmFactoryObject_var&){ }
CATIPrtFactory::CreateFillet(CATIMfBRepFeature_var,CATIMfBRepFeature_var,double,CATISpecObject_var,int){ }
CATIPrtFactory::CreateFillet(CATLISTV(CATISpecObject_var) const *,CATPrtFilletPropagation,CATPrtFilletVariation,CATLISTV(CATISpecObject_var) const *,CATISpecObject_var,int){ }
CATIPrtFactory::CreateFillet(CATLISTV(CATISpecObject_var) const *,CATPrtFilletPropagation,double,CATLISTV(CATISpecObject_var) const *,CATISpecObject_var,int){ }
CATIPrtFactory::CreateFillet(CATIMfBRepFeature_var,CATIMfBRepFeature_var,CATIMfBRepFeature_var,CATISpecObject_var,int){ }
CATIPrtFactory::CreateFillet(CATLISTV(CATISpecObject_var) const *,CATPrtFilletPropagation,double,CATISpecObject_var,int){ }
CATIPrtFactory::CreateFillet(CATLISTV(CATISpecObject_var) const *,CATPrtFilletPropagation,CATPrtFilletVariation,CATISpecObject_var,int){ }
CATICfgManager::CreateFilter(CATICfgFilter_var&){ }
CATICfgManager::CreateFilter(CATListValCATIConfigurableObject_var const &,CATUnicodeString const &,CATICfgFilter_var&){ }
CATICfgManager::CreateFilter(CATIConfigurableObject_var const &,CATUnicodeString const &,CATICfgFilter_var&){ }
CATIEnovDDManager::CreateFormat(CORBAAny const &,int,CATUnicodeString const &,boolean const &,CATIVpmFactoryObject_var&){ }
CATIEnovDDManager::CreateFormat(CORBAAny const &,int,CATUnicodeString const &,CATUnicodeString const &,boolean const &,CATIVpmFactoryObject_var&){ }
CATICkeRelationFactory::CreateFunctionalExpression(CATUnicodeString,CATUnicodeString,CATUnicodeString,CATUnicodeString){ }
CreateInclusion(CATGeoFactory*,CATMathPoint const &,CATSurface const *,double const &,CATBoolean,CATSkillValue){  V5R13 CATCreateinclusion }
CreateInclusion(CATGeoFactory*,CATPoint const *,CATCurve const *,double,CATSkillValue){  V5R13 CATCreateInclusion }
CreateInclusion(CATGeoFactory*,CATPoint const *,CATSurface const *,double const &,CATBoolean,CATSkillValue){  V5R13 CATCreateinclusion }
CreateInclusion(CATGeoFactory*,CATMathPoint const &,CATEdgeCurve const *,CATCurve const *,double,CATSkillValue){  V5R13 CATCreateinclusion }
CreateInterproxCrv(CATGeoFactory*,CATLISTP(CATCurve)&,CATMathSetOfPointsND const *,CATMathSetOfVectors const *,double&,double&,double&,int[2],CATSkillValue){  V5R14 CATCreateInterproxCrv }
CreateInterproxSur(CATGeoFactory*,CATLISTP(CATSurface)&,CATMathSetOfPointsND const *,CATMathSetOfVectors const *,double&,double&,double&,int const *,CATMathDirection const *,CATSkillValue){  V5R14 CATCreateInterproxSur }
CATIPrtBooleanFactory::CreateIntersect(CATISpecObject_var,CATISpecObject_var,int){ }
CreateIntersection(CATGeoFactory*,CATCurve*,CATSurface*,CATSkillValue){  V5R11 CATCreateIntersection }
CreateIntersection(CATGeoFactory*,CATCurve*,CATCurve*,CATSkillValue){  V5R11 CATCreateIntersection }
CreateIntersection(CATGeoFactory*,CATSurface*,CATSurface*,CATSkillValue,CATBoolean){  V5R11 CATCreateIntersection }
CATIEnovDDManager::CreateIteration(CORBAAny const &,CATIVpmFactoryObject_var&){ }
CreateLiss(CATGeoFactory*,CATMathSetOfPointsND*,double&,CATSkillValue){  V5R14 CATCreateLiss }
ENOVIABOPartInstance::CreateMaster(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOPartInstance*&){ }
ENOVIABOVersionMaster::CreateMaster(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABOVersionMaster*&){ }
CATGeoFactory::CreateNurbsCurve(CATKnotVector const &,CATLONG32 const &,CATMathSetOfPoints const &,double const *,CATParameterizationOption){ }
CATGeoFactory::CreateNurbsSurface(CATKnotVector const &,CATKnotVector const &,CATLONG32 const &,CATMathGridOfPoints const &,double const *,CATParameterizationOption){ }
CATIPrtFactory::CreateOffset(CATISpecObject_var,CATPrtOffsetSens,double,double){ }
CATGeoFactory::CreatePNurbs(CATKnotVector&,CATLONG32 const &,double const *,double const *,CATSurface*,CATParameterizationOption){ }
CATICstFactory::CreatePossibleConstraint(CATMfPossibleCst const *,CATCstMode){ }
CATICkeRelationFactory::CreateProgram(CATUnicodeString,CATUnicodeString,CATUnicodeString,CATUnicodeString){ }
CreateProjection(CATGeoFactory*,CATCurve const *,CATCrvLimits const *,CATSurface const *,CATSurLimits const *,CATMathDirection const *,CATSkillValue){  V5R13 CATCreateProjection }
CreateProjection(CATGeoFactory*,CATPoint const *,CATSurface const *,CATMathDirection const *,CATSkillValue){  V5R13 CATCreateProjection }
CreateProjection(CATGeoFactory*,CATLISTP(CATCurve) const *,CATLISTP(CATSurface) const *,CATLONG32,CATLONG32,CATMathDirection const *,CATSkillValue){  V5R11 }
CreateProjection(CATGeoFactory*,CATPoint const *,CATCurve const *,CATMathDirection const *,CATSkillValue){  V5R13 CATCreateProjection }
CATVertex::CreateRadialIterator(CATBody*){ }
CATIPrtFactory::CreateRectPatt(CATISpecObject_var,CATISpecObject_var,CATISpecObject_var,CATBoolean,CATBoolean,int,int,double,double,int,int,double,int){ }
CreateReflectCurve(CATGeoFactory*,CATSurface*,CATMathDirection&,CATAngle,CATSkillValue){  V5R11 CATCreateReflectCurve }
CATIPrtBooleanFactory::CreateRemove(CATISpecObject_var,CATISpecObject_var,int){ }
CATIEnovDDManager::CreateSecuredFile(CATIVpmFactoryObject const *,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATIVpmFactoryObject_var&){ }
CATIVpmServices::CreateSimpleContainer(CATUnicodeString const &,CATUnicodeString const &){ }
CATIPrtFactory::CreateSplit(CATISpecObject_var,CATPrtSplitType){ }
CATICstFactory::CreateStdConstraint(CATCstType,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ }
CATICstFactory::CreateStdConstraint(CATCstType,CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ }
CATICstFactory::CreateStdConstraint(CATCstType,CATBaseUnknown_var const &,double,CATCstMode){ }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATICkeParm_var const &,CATCstMode){ }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,double,CATCstMode){ }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATICkeParm_var const &,CATCstMode){ }
CATICstFactory::CreateUserConstraint(CATBaseUnknown_var const &,CATBaseUnknown_var const &,CATICkeParm_var const &,CATCstMode){ }
CATIPrtFactory::CreateVolumicDraft(CATLISTV(CATISpecObject_var) const *,int,CATISpecObject_var,int,CATISpecObject_var,CATMathDirection,CATISpecObject_var,int,double,int,int,CATISpecObject_var){ }
CATIPrtFactory::CreateVolumicDraftAngle(int const &){ }
CATIPrtFactory::CreateVolumicShell(int,CATISpecObject_var,CATLISTV(CATISpecObject_var) const *,double,double){ }
CATIActivate::Deactivate(){ }
CATOmbWarmStartServices::Deactivate(CATUnicodeString&){CATCommand Activate method of  a command when it is known that the command is incompatible with incremental backup.  <br>It will stop the warmstart logging and delete all previous logged data.  <br>If successful, the caller should display the returned message warning   the user to save his data.  Use the following code to call this service and display the user message:  <pre>    CATUnicodeString WarningMessage;    HRESULT hr = CATOmbWarmStartServices::<b>Deactivate</b>(WarningMessage);    if( SUCCEEDED(hr) && (0 !=warningMessage.GetLengthInChar()) )    {	       CATApplicationFrame * pFrame = <b>CATApplicationFrame::GetFrame</b>();       if( (NULL!=pFrame) && (NULL!=pFrame->GetMainWindow()) )       {          CATDlgNotify *pNfy = new <b>CATDlgNotify</b>(pFrame->GetMainWindow(),                                    "AutoSave",                                    CATDlgNfyInformation|CATDlgNfyOK|CATDlgWndModal);            CATUnicodeString WindowTitle="..";           pNfy-><b>DisplayBlocked</b>(WarningMessage ,WindowTitle);           pNfy->RequestDelayedDestruction();       }    }  </pre>    }
DNBIInsProbe::DeactivateProbe(){ }
CATAnalysisExplicitModel::Delete(CATSamDataType){ }
CATIEnovDDManager::DeleteDocFile(CATIVpmFactoryObject_var&){ }
CATIEleDrawingServices::DestroyElec2DProxy(CATIElec2DRepresentation*){ }
CATAnalysisExplicitModel::DisplayErrors(CATBoolean){ }
CATPrintGenerator::DrvBeginGroup(int){ }
CATIEnovCatalogManager::ENOVCatalogGetChildren(CATBaseUnknown_var,CATLISTV(CATBaseUnknown_var)&){ }
CATIEnovCatalogManager::ENOVCatalogGetRootChapters(CATLISTV(CATBaseUnknown_var)&){ }
CATIEnovCatalogManager::ENOVCatalogObject(CATBaseUnknown_var,CATLISTV(CATBaseUnknown_var)){ }
CATIEnovCatalogManager::ENOVCatalogQueryForChapters(CATUnicodeString,CATUnicodeString,CATLISTV(CATBaseUnknown_var)&){ }
CATIEnovCatalogManager::ENOVCatalogSetKeywordValue(CATBaseUnknown_var,CATUnicodeString,CATUnicodeString){ }
CATIEnovCatalogManager::ENOVCatalogSetKeywordValues(CATBaseUnknown_var,CATListOfCATUnicodeString,CATListOfCATUnicodeString){ }
ENOVIBODefinition{  V5R15  	Interface representing the definition of a BO.  	<b>Role</b>: 	This is the interface which is needed by the BO engine to instantiate a 	BO. A standard implementation is provided based on the ENOVIA federation   dictionary. 	<br> 	Each BO Instance can be completely defined by its Key and its BODefinition. 	<br> 	The Key is passed around as an IUnknown pointer, the actual (CNext Late)  	type of the key can be optained by calling the get_KeyTypeUuid on the 	BODefinition pointer (all BO Instances of a given type use the same type of 	key). 	<br> 	Using the BODefinition, one can gain information on all the attributes of a 	type of BO, it can obtain an interface to Query for this BO, it can  	instantiate BO instances for given keys.  	 }
ENOVIBOInstance{  V5R15  	Interface representing a BO Instance. 	<b>Role</b>: 	For the standard BOs and those generated using the RAD tools this interface  	is implemented by the XBom BO engine. 	If a more specialized BO type is needed this interface can be reimplemented 	for a given BO type, however in this case the ENOVIBODefinition should   	<br> <b>in all the following code example lMyBOInstance is a valid pointer to  	an ENOVIBOInstance interface</b> }
ENOVICommand{  V5R15  	Interface representing a command. 	<b>Role</b>: 	This interface is used to implement a standard protocol for all high level 	command.  It works in conjunction with the ENOVICustomCommand to 	provide a common way for the customer to customize any ENOVIA command.   	This interface is also there to provide a common passing point for all 	actions which have an impact on persistent data.  This allows us to simplify  	our transaction processing. 	Commands are considered to be a special type of objects where the attributes 	are actually parameters to the command.  As such the ENOVICommand derives 	derives from the ENOVIBase interface.    	<br><b>Customization</b>: 	For each type of command a late type is defined.  To customize a given  	type of command, the ENOVICustomCommand interface should be implemented	in an extension of the corresponding late type.  	<br><b>Design Pattern</b>: 	the ENOVICommand interface is used to implement the Action/Command design  	pattern.   <br><b>Usage Notes</b>:  	The init, check and execute method should succeed in sequence. If one of  	those methods is called before the preceding has succeeded, it will fail 	and will not do anything   }
ENOVIPlugin{  V5R13  Use interface ENOVIEventPlugin instead to comply with the new rules for plug-in code.   }
CATEdge::EvalGlobalSharpness(CATFace*,CATFace*,CATTopSharpness&,CATOrientation*,CATShell*,CATBoolean*){ }
CATEdge::EvalSharpness(CATCrvParam const &,CATFace*,CATFace*,CATTopSharpness&,CATOrientation*,CATShell*){ }
ENOVICommand::Execute(){ENOVICustomCommand:BeforeExecute and 	ENOVICustomCommand:AfterExectute are called. 	This method call cannot succeed if the check call didn't succeed earlier. 	 }
CATAnalysisExplicitList::Find(CATSamCompareType,CATBoolean,void const *){Find(CATSamCompareType, const void *) instead. Searches from the current location for data in a list.   }
CATAnalysisExplicitListATo::Find(CATSamCompareType,CATBoolean,void const *){Find(CATSamCompareType, const void *) instead. Searches from the current location for data in a list.   }
CATAnalysisExplicitListABy::Find(CATSamCompareType,CATBoolean,void const *){Find(CATSamCompareType, const void *) instead. Searches from the current location for data in a list.   }
CATBody::Freeze(){CATICGMObject:Completed with the <tt>TRUE</tt> value. Freezes the contents of <tt>this</tt> body.<br> Further modifications of this  body will imply that all modified elements will be copied first,  thus keeping the current body state unmodified. }
CATSurfacicRep::GeomEltAttribut(CATGeomType,int){GetGeomEltAttribut and SetGeomEltAttribut instead. Retrieves the graphic attribute of an elements of a specific geometric type owned by this SurfacicRep.   }
CATSurfacicRep::GeomFaceAttribut(int){GetGeomFaceAttribut or SetGeomFaceAttribut instead Retrieves one of the faces graphic attribute owned by this SurfacicRep.   }
CATIAsmCstSetFeatFactory::GetAsmCstSetRoot(CATIProduct_var const &,CATIAsmCstSetFeature_var&){ }
CATIMeasurable::GetAxisSystem(CATMathAxis&){CATIMeasurableInContext }
CATIVizVisualizationSettingAtt::GetBackFaceCullingMode(CATBoolean&){ }
CATICst::GetBloc(int const &){ }
CATICst::GetBloc1(){ }
CATICst::GetBloc2(){ }
CATICst::GetBlocs(CATLISTV(CATBaseUnknown_var)&,CATLISTV(CATBaseUnknown_var)&,CATLISTV(CATBaseUnknown_var)&){ }
CATTopCleanCrvOperator::GetC3ContinuityAndCellReduction(){ }
CATID2o2DLSettingAtt::GetClippingFrameReframeOnMode(CatClippingFrameReframeOnMode&){ }
CATID2o2DLSettingAtt::GetClippingFrameReframeOnModeInfo(CATSettingInfo*){ }
CATMathTransformation::GetCoef(double[],CATLONG32){ }
CATIDrwDimDimension::GetConstraint(){ }
CATICst::GetCstAttr(CATCstAttrType const &){ }
CATICst::GetCstObjectType(){ }
CATIBloc::GetCstsOnElement(CATLISTV(CATBaseUnknown_var)&,CATBaseUnknown_var const &){ }
CATIBloc::GetCstsOnElement(CATLISTV(CATBaseUnknown_var)&,CATBaseUnknown_var const &){ }
CATIBloc::GetCstsOnElement(CATLISTV(CATBaseUnknown_var)&,CATBaseUnknown_var const &){ }
CATIBloc::GetCstsOnElement(CATLISTV(CATBaseUnknown_var)&,CATBaseUnknown_var const &){ }
CATICatalogBrowser::GetCurrentCatalogPath(CATUnicodeString&){ }
CATIVpmGraphMng::GetDashBoard(CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,long&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&){ }
CATITPSToleranceZone::GetDirections(int*,CATMathVector**,CATMathAxis*){ }
CATIDrwDimFormat::GetDisplayFactor(){ }
CATILieUnitsSheetSettingAtt::GetDisplayTrailingZerosInfo(CATSettingInfo*){ }
CATIDrwDimFormat::GetDisplayUnit(){ }
CATIPDMUECreate::GetDocumentAttributesValue(char const *,int&,CATListOfCATUnicodeString&,CATListOfCATUnicodeString&,void**&){ }
CATIPDMUECreate::GetDocumentEnvironment(char const *,CATUnicodeString&,CATUnicodeString&){ }
CATIVpmServices::GetDynamicObjList(CATUnicodeString const &){ }
CATExtISelectShow::GetElement(CATPathElement*){ }
CATISelectShow::GetElement(CATPathElement*){ }
CATICst::GetElement1(){ }
CATICst::GetElement2(){ }
CATICst::GetElement3(){ }
CATICst::GetElements(CATBaseUnknown_var&,CATBaseUnknown_var&,CATBaseUnknown_var&){ }
CATAnalysisExplicitModel::GetElements(CATAnalysisExplicitParent const &,CATMSHElement**(&)){CATAnalysisExplicitTopology:GetElements instead. Returns the list of mesh element pointers of a context.   }
CATICst::GetElements(){ }
CATIVpmObjectRules::GetEntityName(CATUnicodeString const &,CATUnicodeString&,CATUnicodeString&){ }
CATIVpmServices::GetEnv(CATUnicodeString const &){ }
CATILieUnitsSheetSettingAtt::GetExpNotationValuesGreaterInfo(CATSettingInfo*){ }
CATILieUnitsSheetSettingAtt::GetExpNotationValuesLowerInfo(CATSettingInfo*){ }
CATAnalysisExplicitChild::GetExternalPointer(void*(&)){ }
CATAnalysisExplicitChild::GetExternalTag(CATINT32&){ }
CATMathBox::GetExtremities(double&,double&,double&,double&,double&,double&){ }
CATITritangentFillet::GetFace1(){ }
CATIFaceFillet::GetFace1(){ }
CATITritangentFillet::GetFace2(){ }
CATIFaceFillet::GetFace2(){ }
CATIVpmGraphMng::GetFactDatabase(CATUnicodeString&){ }
CATIVpmFactoryManager::GetFactoryObject(CATInterfaceObject_var const &){ }
CATIVpmFactoryManager::GetFactoryObjectList(CATUnicodeString const &){ }
CATIBloc::GetFatherBloc(){ }
CATIGSMTrim::GetFirstElem(CATISpecObject_var&){ }
CATIGSMTrim::GetFirstOrientation(CATGSMOrientation&){ }
CATISchGRR::GetGRRName(char**){CATISchGRR:GetGRRName2 instead. Get current name of the GRR.    }
CATISysLicenseSettingAtt::GetGrantedLicensesList(int&,long,CATUnicodeString**&){ }
CATMathBox::GetHigh(CATMathPoint&){ }
CATIVpmServices::GetIdentifier(){ }
CATIVpmFactoryManager::GetIdentifier(CATUnicodeString const &,CATIVpmFactoryObject_var const &){ }
CATIMeasurable::GetInstance(CATMathAxis&,CATIMeasurable*&){CATIMeasurableInContext }
CATIList::GetItem(int){ }
CATIDrwDimFormat::GetLabel(CATUnicodeString&){ }
CATIVpmObjectRules::GetLateChild(CATUnicodeString const &,CATListOfCATUnicodeString&){ }
CATIVpmObjectRules::GetLateType(CATUnicodeString const &,void const *,CATUnicodeString&,CATUnicodeString&){ }
CATDistanceTool::GetLaw(){ }
CATISchCntrDocLink::GetLink(CATISchAppConnector**,char**){CATISchCntrDocLink:GetLink2 instead. Get the linked connector and its document name.   }
VPMSession::GetListOfVaults(CATLISTV(CATBaseUnknown_var)&){ }
CATMathBox::GetLow(CATMathPoint&){ }
CATIDMUN4DNavigatorSettingAtt::GetMarker2DAutoNaming(unsigned char&){CATIDMUMarkerSettingAtt:GetMarker2DAutoNaming Retrieves the Marker2DAutoNaming activation state.   }
CATIDMUN4DNavigatorSettingAtt::GetMarker2DAutoNamingInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarker2DAutoNamingInfo Retrieves the state of the parameter Marker2DAutoNaming.   }
CATIDMUN4DNavigatorSettingAtt::GetMarker3DAutoNaming(unsigned char&){CATIDMUMarkerSettingAtt:GetMarker3DAutoNaming Retrieves the Marker3DAutoNaming activation state.   }
CATIDMUN4DNavigatorSettingAtt::GetMarker3DAutoNamingInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarker3DAutoNamingInfo Retrieves the state of the parameter Marker3DAutoNaming.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsColor(unsigned int&,unsigned int&,unsigned int&){CATIDMUMarkerSettingAtt:GetMarkerDefaultsColor Retrieves the MarkerDefaultsColor values.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsColorInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarkerDefaultsColorInfo Retrieves the state of the parameter MarkerDefaultsColor.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsDashed(unsigned int&){CATIDMUMarkerSettingAtt:GetMarkerDefaultsDashed Retrieves the MarkerDefaultsDashed value.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsDashedInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarkerDefaultsDashedInfo Retrieves the state of the parameter MarkerDefaultsDashed.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsFont(CATUnicodeString&){CATIDMUMarkerSettingAtt:GetMarkerTextDefaultsFont2D Retrieves the MarkerDefaultsFont value.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsFontInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarkerTextDefaultsFont2DInfo Retrieves the state of the parameter MarkerDefaultsFont.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsSize(float&){CATIDMUMarkerSettingAtt:GetMarkerTextDefaultsSize2D Retrieves the MarkerDefaultsSize value.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsSizeInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarkerTextDefaultsSize2DInfo Retrieves the state of the parameter MarkerDefaultsSize.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsWeight(unsigned int&){CATIDMUMarkerSettingAtt:GetMarkerDefaultsWeight Retrieves the MarkerDefaultsWeight value.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerDefaultsWeightInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarkerDefaultsWeightInfo Retrieves the state of the parameter MarkerDefaultsWeight.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextColor(unsigned int&,unsigned int&,unsigned int&){CATIDMUMarkerSettingAtt:GetMarkerTextColor2D Retrieves the MarkerTextColor values.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextColorInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarkerTextColor2DInfo Retrieves the state of the parameter MarkerTextColor.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextDashed(unsigned int&){CATIDMUMarkerSettingAtt:GetMarkerTextDashed2D Retrieves the MarkerTextDashed value.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextDashedInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarkerTextDashed2DInfo Retrieves the state of the parameter MarkerTextDashed.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextWeight(unsigned int&){CATIDMUMarkerSettingAtt:GetMarkerTextWeight2D Retrieves the MarkerTextWeight value.   }
CATIDMUN4DNavigatorSettingAtt::GetMarkerTextWeightInfo(CATSettingInfo*){CATIDMUMarkerSettingAtt:GetMarkerTextWeight2DInfo Retrieves the state of the parameter MarkerTextWeight.   }
DNBIInsConstFeature::GetMethod(int&){ }
ENOVIPubSubManager::GetMySubscription(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVPubSubDetails*&){ }
ENOVIPubSubManager::GetMySubscriptions(CATUnicodeString const &,CATUnicodeString const &,CATListOfENOVPubSubDetails&){ }
CATEASchAppCntrName::GetName(char**){CATEASchAppCntrName:GetName2 instead. Get the application connector name.   }
CATISchAppCntrName::GetName(char**){CATISchAppCntrName:GetName2 instead. Get the application connector name.   }
CATAnalysisExplicitModel::GetNbElements(CATAnalysisExplicitParent const &,int&){CATAnalysisExplicitTopology:GetNbElements instead. Returns the number of elements of a context.   }
CATAnalysisExplicitModel::GetNbNodes(CATAnalysisExplicitParent const &,int&){CATAnalysisExplicitTopology:GetNbNodes instead. Returns the number of nodes of a context.   }
CATAnalysisExplicitModel::GetNbVirtualElements(CATAnalysisExplicitParent const &,int&){CATAnalysisExplicitTopology:GetNbVirtualElements instead. Returns the number of Virtual elements of a context.   }
CATAnalysisExplicitModel::GetNbVirtualNodes(CATAnalysisExplicitParent const &,int&){CATAnalysisExplicitTopology:GetNbVirtualNodes instead. Returns the number of Virtual nodes of a context.   }
CATIDrwCreateDraftingStructure::GetNewInstanceContainer(CATIContainer**){ }
CATAnalysisExplicitModel::GetNodes(CATAnalysisExplicitParent const &,CATMSHNode**(&)){CATAnalysisExplicitTopology:GetNodes instead. Returns the list of mesh node pointers of a context.   }
CATIVpmFactoryManager::GetObjectIdentifierList(CATUnicodeString const &,CATLISTV(_SEQUENCE_octet)&){ }
CATIVpmServices::GetOctetIdentifier(){ }
CATImmCAAServices::GetPRCConfigFilter(CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &,CATListOfCATUnicodeString&,CATListOfCATUnicodeString&){CATImmCAAServices:GetAllPRCConfigHandlers instead.  Read the Configuration Handlers that may then be used for filtering.   <br><b>Role:</b></br> The way to designate the filter, is the way to designate the object it refers to.  Configuration Handlers are designated by a identifier (<code>”ID”</code>).     }
CATIDrwDimText::GetPSText(CATUnicodeString&,CATUnicodeString&){ }
DNBIInsAlignment::GetPart(CATIProduct_var&){ }
CATAnalysisExplicitRulesData::GetPhysicalTypeApplyByInfo(CATSamPhysicalType,int&,CATSamPhysicalType const *(&)){GetPhysicalTypeAuthorizedApplyBy instead. Retrieves the list of authorized applied of a physical type.<br>  This specific information is only for physical types which are defined either as a <tt>CATSamDataTypeEntity</tt> or as a <tt>CATSamDataTypeSet</tt>.   }
CATAnalysisExplicitRulesData::GetPhysicalTypeApplyToInfo(CATSamPhysicalType,int&,CATSamPhysicalType const *(&),CATSamPosition const *(&)){GetPhysicalTypeAuthorizedApplyTo instead. Retrieves the list of authorized apply of a physical type.<br>  This specific information is only for physical types which are defined either as a <tt>CATSamDataTypeEntity</tt> or as a <tt>CATSamDataTypeSet</tt>.<br>   }
CATAnalysisExplicitRulesData::GetPhysicalTypeChildrenInfo(CATSamPhysicalType,int&,CATSamPhysicalType const *(&)){GetPhysicalTypeAuthorizedChildren instead. Retrieves the list of authorized children of a physical type.<br>  This specific information is only for physical types which are defined either as a <tt>CATSamDataTypeEntity</tt> or as a <tt>CATSamDataTypeSet</tt>.   }
CATAnalysisExplicitRulesData::GetPhysicalTypeParentInfo(CATSamPhysicalType,int&,CATSamPhysicalType const *(&)){GetPhysicalTypeAuthorizedParents instead. Retrieves the list of authorized parents of a physical type.   }
CATAnalysisExplicitRulesData::GetPhysicalTypeReferences(CATSamPhysicalType,CATSamPhysicalType,int&,CATSamPhysicalType*(&)){GetPhysicalTypeReferencesValues instead. Retrieves the references for a physical type in a well defined context.<br>  This specific information is only for physical types which are defined as a <tt>CATSamDataTypeCharac</tt>.   }
CATAnalysisExplicitRulesData::GetPhysicalTypeSubTypes(CATSamPhysicalType,int&,CATSamSubType*(&)){ }
CATAnalysisExplicitRulesData::GetPhysicalTypeValuesList(CATSamPhysicalType,int&,CATSamPhysicalType const *(&)){GetPhysicalTypeAuthorizedValues instead. Retrieves the list of authorized physical types that can be pointed.<br>  This specific and restrictive information is only for physical types which are defined as a <tt>CATSamDataTypeCharac</tt>.   }
CATAnalysisExplicitEntity::GetPointedSetByCombinedEntity(CATAnalysisExplicitSet&){ }
CATIDrwDimFormat::GetPrecision(){ }
CATIPDMUECreate::GetProductAttributesValue(char const *,int&,CATListOfCATUnicodeString&,CATListOfCATUnicodeString&,void**&){ }
CATRevolutionSurface::GetProfileLimits(CATCrvLimits&){ }
CATTabulatedCylinder::GetProfileLimits(CATCrvLimits&){ }
CATIVpmFactoryManager::GetRealObject(void*){ }
CATICst::GetRealValue(){ }
CATICst::GetRealValues(){ }
CATITritangentFillet::GetRemoveFace(){ }
CATICst::GetRootBloc(){ }
CATILieUnitsSheetSettingAtt::GetSameDisplayInfo(CATSettingInfo*){ }
CATIGSMTrim::GetSecondElem(CATISpecObject_var&){ }
CATIGSMTrim::GetSecondOrientation(CATGSMOrientation&){ }
CATIVpmServices::GetSetting(CATUnicodeString const &,CATUnicodeString const &){ }
CATIVpmServices::GetSettingSeparator(){ }
CATIDftSheet::GetSheetFrame(int){CATIDftSheetFormat:GetSheetDisplayMode Gets the sheet frame.   }
CATIDrwTextProperties::GetSupportedSymbols(int&,CATDrwSymbol**){ }
CATIDrwTextProperties::GetSymbol(CATDrwSymbol&){ }
CATITPSServices::GetTPSSetsOfCurrentDocument(CATITPSList**){ }
CAT3DCurvedPipeGP::GetTextureCoordinates(float**){ }
CAT3DFaceGP::GetTextureCoordinates(float**){ }
CAT3DCylinderGP::GetTextureCoordinates(float**){ }
CAT3DBoundingGP::GetTextureCoordinates(float**){ }
DNBIInsProbe::GetTheTagLocation(CATMathTransformation&){ }
DNBIInsProbe::GetTheUtoolValues(CATMathTransformation&){ }
CATISpecAttrAccess::GetTimeStamp(CATISpecAttrKey const *){ }
CATIMeasurable::GetType(char const *&){HRESULT:GetEntityType instead. }
CATIDrwDimFormat::GetType(){ }
CATIVpmAggrAttribute::GetTypeName(CATUnicodeString const &,CATUnicodeString&){ }
CATIDrwDimFormat::GetUnit(){ }
CATISpecUpdate::GetUpdateStamp(){ }
CATIVpmFactoryManager::GetVPMObject(CATIContainer_var const &,CATUnicodeString const &,CATUnicodeString const &,CORBAAny const &){ }
CATICst::GetValue(){ }
CATICst::GetValue(int){ }
CATICst::GetValues(){ }
VPMSession::GetVaultSession(ENOVIVaultSession**){ }
VPMSession::GetVaultUserSession(CATUnicodeString const &,ENOVIVaultUserSession**){ }
CATSamAnalysisContext::GetVisuModes(CATSamVisuMode&,CATSamVisuMode&){CATISamAnalysisContext:GetVisuModes instead. }
ENOVIVaultSession::getUserSession(CATUnicodeString const &,ENOVIVaultUserSession**,ENOVIVaultError&,SEQUENCE_octet*){ }
ENOVIVaultSessionFactory::getVaultSession(CATUnicodeString const &,CATUnicodeString const &,int const &,CATBoolean const &,ENOVIVaultSession**,ENOVIVaultError&){ }
ENOVIBOInstance::get_BODefinition(ENOVIBODefinition**){ }
ENOVIBOInstance::get_BOInstanceName(char**){ }
ENOVIBODefinition::get_BOTypeName(char const **){ }
ENOVIBODefinition::get_Category(char const **){ }
CATIAVPMVDAAddChild::get_ChildData(CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,ENOVIABusinessObject*&){ }
ENOVILoginSession::get_Commands(ENOVIObject*,ENOVICommands**){ }
ENOVIBODefinition::get_EventInterfaces(CATICStringList**){ }
ENOVIABusinessObject::get_HexaUuid(CATUnicodeString&){ }
ENOVIBODefinition::get_Interfaces(CATICStringList**){ }
ENOVICommand::get_IsEnabled(boolean*){ }
ENOVIBODefinition::get_KeyTypeUuid(GUID**){ }
ENOVIBOInstance::get_LinkableName(char**){ }
ENOVIModeler::get_ListOfObjectTypeNames(CATIStringList**){get_ListOfObjectTypeNames method with a CATListOfCATUnicodeString parameter.    }
ENOVIBOInstance::get_MaskedView(ENOVIAttributeDefinitions**){ }
CATIAVPMVDACreate::get_ObjectData(CATUnicodeString&,CATUnicodeString&,CATUnicodeString&,CATUnicodeString&){ }
ENOVICommand::get_Result(CATIUnknownList**){ }
ENOVICommand::get_Source(CATIUnknownList**){ }
ENOVIABOProductInstance::get_Substitute(long,CATUnicodeString&,ENOVIABusinessObject*&){ }
ENOVIABOPartInstance::get_Substitute(long,CATUnicodeString&,ENOVIABusinessObject*&){ }
ENOVIABOProductInstance::get_SubstituteBase(CATUnicodeString&,ENOVIABusinessObject*&){ }
ENOVIABOPartInstance::get_SubstituteBase(CATUnicodeString&,ENOVIABusinessObject*&){ }
ENOVIBOInstance::get_TypeUuid(GUID**){ }
ENOVIBODefinition::get_Uuid(GUID**){ }
ENOVIBOInstance::get_XMLStream(char**){ }
ENOVICommand::Init(){ENOVICustomCommand:BeforeInit and 	ENOVICustomCommand:AfterInit are called	 }
ENOVIPlugin::Init(){ }
CATSysCAALM::Initialize(char const *,unsigned long,char const *,RequestCallback,Handle&){ }
CATIDrwText::InsertSymbol(CATUnicodeString,int,int,CATUnicodeString){ }
CATIDrwSubString::InsertSymbol(CATUnicodeString const &,CATUnicodeString const &){ }
CATIDftTextRange::InsertSymbol(wchar_t const *,int,int,wchar_t*){ }
ENOVIBODefinition::Instantiate(ENOVIBOInstance**,IUnknown*){ }
CATMathTransformation::Inverse(CATMathTransformation&){ }
CATIGSMTrim::InvertFirstOrientation(){ }
CATIGSMTrim::InvertSecondOrientation(){ }
CATAnalysisExplicitEntity::IsACombinedEntity(){GetPointedSetByCombinedEntity.</li>     <li><tt>FALSE</tt>  The object is not a combined Entity.</li></ul> }
ENOVIObjectInfo::IsAKindOf(CATUnicodeString const &){ }
DNBIInsProbe::IsActivated(boolean&){ }
CATIVpmLoginSession::IsCached(){ }
CATISpecUpdate::IsInactive(){ }
CATICatalogManager::IsLoaded(CATUnicodeString const &){ }
CATISpecAttrAccess::IsOfType(CATISpecAttrKey const *){ }
CATAnalysisExplicitRulesData::IsPhysicalTypeCardinalityRangeable(CATSamPhysicalType,CATSamPhysicalType){ }
CATISpecUpdate::IsUpToDate(CATIDomain_var){ }
CATISpecAttribute::IsUpToDate(CATIDomain_var){ }
ENOVICommands::Item(CORBAAny*,ENOVICommand**){ }
ENOVICommands::Item(char const *,ENOVICommand**){ }
ENOVICommands::Item(long,ENOVICommand**){ }
CATICGMObjectHashTable::KeyInterfaceLocate(int){ }
CATIElec2DRepresentation::LinkObject(CATBaseUnknown*){ }
CATIBloc::ListBlocs(){ }
CATIPspAttribute::ListDiscreteValues(CATUnicodeString const &,void*){ }
CATIEleDrawingServices::ListElec2DProxies(CATListValCATBaseUnknown_var*&){ }
CATIBloc::ListFatherBlocs(){ }
CATIBloc::ListInternalBlocs(){ }
CATIElec2DRepresentation::ListLinkedObjects(CATListValCATBaseUnknown_var*&){ }
CATIVpmServices::ListOfSettingVariables(CATUnicodeString const &){ }
CATIElbMountingEquipment::ListTerminations(CATListValCATBaseUnknown_var*&){ }
CATIVpmServices::LoadSchema(CATUnicodeString const &){ }
CATIMeasurable::MinimumDistance(CATIMeasurable*,double&,CATMathPoint&,CATMathPoint&){CATIMeasurableInContext }
CATIDftDrawing::MoveSheet(CATIDftSheet const *,CATIDftSheet const *,CATIDftSheet const *){ }
ENOVIABODocument::make_ECControlled(){ }
ENOVIABOPartInstance::NewVersion(CATUnicodeString const &,ENOVIABOPartInstance*&,ENOVIABOPartReference*){ }
ENOVIABOVersionMaster::NewVersion(CATUnicodeString const &,ENOVIABOVersionMaster*&,ENOVIABOVersionMaster*){ }
CATEdgeCurve::NextThru(CATCurve const *){ }
ENOVICWEvents::onAfterChangeStatus(ENOVIEvent_var const &,HRESULT&){ }
ENOVIDocEvents::onAftermakeEcControlled(ENOVIEvent_var const &,HRESULT&){ }
ENOVICWEvents::onBeforeChangeStatus(ENOVIEvent_var const &,HRESULT&){ }
ENOVIDocEvents::onBeforemakeEcControlled(ENOVIEvent_var const &,HRESULT&){ }
CATAnalysisExplicitListUsr::operator++(){ }
CATAnalysisExplicitListUsr::operator--(){ }
CATIVpmServices::PutSetting(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &){ }
CATIVpmServices::PutSettingSeparator(CATUnicodeString const &){ }
CATIAVPMVDAAddChild::put_ChildData(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,ENOVIABusinessObject*){ }
CATIAVPMVDACreate::put_ObjectData(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &){ }
CATICst::ReadAngle(int){ }
CATICst::ReadAngle(){ }
CATICst::ReadDistance(){ }
CATICst::ReadDistance(int){ }
ENOVIPubSubManager::RemovePublishedEvent(CATUnicodeString const &,CATUnicodeString const &,CATDbBinary const &,CATUnicodeString const &){ }
CATIVpmServices::RemoveSetting(CATUnicodeString const &,CATUnicodeString const &){ }
CATAnalysisExplicitModel::ResetErrors(){ }
CATVpmQueryManager::RunQuery(CATIContainer_var const &,CATIVpmQuery_var const &,CATLISTV(CATBaseUnknown_var)*&,int){ }
CATSchEventServices::RunningODT(){ }
CATIVpmServices::SearchPath(CATUnicodeString const &){ }
CATIVpmServices::SeekPath(CATUnicodeString const &){ }
CATNurbsSurface::Set(CATKnotVector const &,CATKnotVector const &,CATLONG32 const &,CATMathGridOfPoints const &,double const *,CATParameterizationOption){ }
CATNurbsCurve::Set(CATKnotVector const &,CATLONG32 const &,CATMathSetOfPoints const &,double const *,CATParameterizationOption){ }
CATPNurbs::Set(CATKnotVector&,CATLONG32 const &,double const *,double const *,CATSurface*,CATParameterizationOption){ }
CATISpecAttrAccess::SetAccess(CATISpecAttrKey const *,CATAttrAccess){ }
DNBIInsProbe::SetAsActivatedProbe(){ }
CATIMeasurable::SetAxisSystem(CATMathAxis&){CATIMeasurableInContext }
CATIVizVisualizationSettingAtt::SetBackFaceCullingMode(CATBoolean){ }
CATICst::SetBloc1(CATIBloc_var){ }
CATICst::SetBloc2(CATIBloc_var){ }
CATTopCleanCrvOperator::SetC3ContinuityAndCellReduction(CATBoolean){ }
CATIVpmLoginSession::SetCache(){ }
CATID2o2DLSettingAtt::SetClippingFrameReframeOnMode(CatClippingFrameReframeOnMode const &){ }
CATID2o2DLSettingAtt::SetClippingFrameReframeOnModeLock(unsigned char){ }
CATMathTransformation::SetCoef(double[],CATLONG32){ }
CATIDrwDimDimension::SetConstraint(CATIDimCst_var&){ }
CATICatalogBrowser::SetCurrentCatalogPath(CATUnicodeString){ }
CATMathLine2D::SetDirection(CATMathVector2D const &){ }
CATMathLine::SetDirection(CATMathVector const &){ }
CATMathAxis::SetDirections(CATMathVector const &,CATMathVector const &,CATMathVector const &){ }
CATITPSToleranceZone::SetDirections(int,CATMathVector const *,CATMathAxis const *){ }
CATMathPlane::SetDirections(CATMathVector const &,CATMathVector const &){ }
CATIDrwDimFormat::SetDisplayFactor(int){ }
CATILieUnitsSheetSettingAtt::SetDisplayTrailingZerosLock(unsigned char){ }
CATILieUnitsSheetSettingAtt::SetExpNotationValuesGreaterLock(unsigned char){ }
CATILieUnitsSheetSettingAtt::SetExpNotationValuesLowerLock(unsigned char){ }
CATAnalysisExplicitChild::SetExternalPointer(void const *){ }
CATAnalysisExplicitChild::SetExternalTag(CATINT32){ }
CATITritangentFillet::SetFace1(CATIMfBRepFeature_var){ }
CATIFaceFillet::SetFace1(CATIMfBRepFeature_var){ }
CATITritangentFillet::SetFace2(CATIMfBRepFeature_var){ }
CATIFaceFillet::SetFace2(CATIMfBRepFeature_var){ }
CATIVpmGraphMng::SetFactDatabase(CATUnicodeString const &){ }
CATIGSMTrim::SetFirstElem(CATISpecObject_var){ }
CATIGSMTrim::SetFirstOrientation(CATGSMOrientation){ }
CATTopCleanCrvOperator::SetForceFillEdgeTreatment(int){ }
CATIDftCustomFormat::SetFormatHeight(double){CATIDftCustomFormat:SetFormatSize WARNING: the following method does not enforce data model integrity.   Sets the format heigth to iHeight.   }
CATIDftCustomFormat::SetFormatWidth(double){CATIDftCustomFormat:SetFormatSize WARNING: the following method does not enforce data model integrity.   Sets the format width to iWidth.   }
CATISchGRR::SetGRRName(char const *){CATISchGRR:SetGRRName2 instead. Set current name of the GRR.    }
CATIDrwDimFormat::SetLabel(CATUnicodeString){ }
CATTopCleanCrvOperator::SetLocalOptimization(int){ }
CATIDMUN4DNavigatorSettingAtt::SetMarker2DAutoNaming(unsigned char){CATIDMUMarkerSettingAtt:SetMarker2DAutoNaming Turns ON/OFF the Marker2DAutoNaming activation.  <br><b>Role</b>: Activates or desactivates 2D marker part name recognition.   }
CATIDMUN4DNavigatorSettingAtt::SetMarker2DAutoNamingLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarker2DAutoNamingLock Locks or unlocks the Marker2DAutoNaming parameter.  <br><b>Role</b>:Locks or unlocks the Marker2DAutoNaming parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
CATIDMUN4DNavigatorSettingAtt::SetMarker3DAutoNaming(unsigned char){CATIDMUMarkerSettingAtt:SetMarker3DAutoNaming Turns ON/OFF the Marker3DAutoNaming activation.  <br><b>Role</b>: Activates or desactivates the 3D marker with graphic message mode.   }
CATIDMUN4DNavigatorSettingAtt::SetMarker3DAutoNamingLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarker3DAutoNamingLock Locks or unlocks the Marker3DAutoNaming parameter.  <br><b>Role</b>:Locks or unlocks the Marker3DAutoNaming parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsColor(unsigned int,unsigned int,unsigned int){CATIDMUMarkerSettingAtt:SetMarkerDefaultsColor Set the MarkerDefaultsColor values.  <br><b>Role</b>: Set the default color for a 2d annotation.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsColorLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarkerDefaultsColorLock Locks or unlocks the MarkerDefaultsColor parameter.  <br><b>Role</b>:Locks or unlocks the MarkerAutoUpdate parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsDashed(unsigned int){CATIDMUMarkerSettingAtt:SetMarkerDefaultsDashed Set the MarkerDefaultsDashed value.  <br><b>Role</b>: Set the default marker dashed value.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsDashedLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarkerDefaultsDashedLock Locks or unlocks the MarkerDefaultsDashed parameter.  <br><b>Role</b>:Locks or unlocks the MarkerDefaultsDashed parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsFont(CATUnicodeString){CATIDMUMarkerSettingAtt:SetMarkerTextDefaultsFont2D Set the MarkerDefaultsFont value.  <br><b>Role</b>: Set the default marker font value.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsFontLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarkerTextDefaultsFont2DLock Locks or unlocks the MarkerDefaultsFont parameter.  <br><b>Role</b>:Locks or unlocks the MarkerDefaultsFont parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsSize(float){CATIDMUMarkerSettingAtt:SetMarkerTextDefaultsSize2D Set the MarkerDefaultsSize value.  <br><b>Role</b>: Set the default marker size value.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsSizeLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarkerTextDefaultsSize2DLock Locks or unlocks the MarkerDefaultsSize parameter.  <br><b>Role</b>:Locks or unlocks the MarkerDefaultsSize parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsWeight(unsigned int){CATIDMUMarkerSettingAtt:SetMarkerDefaultsWeight Set the MarkerDefaultsWeight value.  <br><b>Role</b>: Set the default marker weight value.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerDefaultsWeightLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarkerDefaultsWeightLock Locks or unlocks the MarkerDefaultsWeight parameter.  <br><b>Role</b>:Locks or unlocks the MarkerDefaultsWeight parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextColor(unsigned int,unsigned int,unsigned int){CATIDMUMarkerSettingAtt:SetMarkerTextColor2D Set the MarkerTextColor values.  <br><b>Role</b>: Set the color for a marker text.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextColorLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarkerTextColor2DLock Locks or unlocks the MarkerTextColor parameter.  <br><b>Role</b>:Locks or unlocks the MarkerAutoUpdate parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextDashed(unsigned int){CATIDMUMarkerSettingAtt:SetMarkerTextDashed2D Set the MarkerTextDashed value.  <br><b>Role</b>: Set the  marker text dashed value.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextDashedLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarkerTextDashed2DLock Locks or unlocks the MarkerTextDashed parameter.  <br><b>Role</b>:Locks or unlocks the MarkerTextDashed parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextWeight(unsigned int){CATIDMUMarkerSettingAtt:SetMarkerTextWeight2D <br><b>Role</b>: Set the marker text weight value.   }
CATIDMUN4DNavigatorSettingAtt::SetMarkerTextWeightLock(unsigned char){CATIDMUMarkerSettingAtt:SetMarkerTextWeight2DLock Locks or unlocks the MarkerTextWeight parameter.  <br><b>Role</b>:Locks or unlocks the MarkerTextWeight parameter if it is possible  in the current administrative context. In user mode this method will always  return E_FAIL.   }
DNBIInsConstFeature::SetMethod(int){ }
CATEASchAppCntrName::SetName(char const *){CATEASchAppCntrName:SetName2 instead. Set the application connector name.   }
CATISchAppCntrName::SetName(char const *){CATISchAppCntrName:SetName2 instead. Set the application connector name.   }
CATPSpline::SetOneParameter(CATLONG32,double const &){ }
CATPSpline::SetOnePoint(CATLONG32,CATSurParam const &){ }
CATSplineCurve::SetOnePoint(CATLONG32,CATMathPoint const &){ }
CATSplineCurve::SetOneTangent(CATLONG32,CATMathVector const &){ }
CATPSpline::SetOneTangent(CATLONG32,CATMathVector2D const &){ }
CATImmCAAServices::SetPRCConfigFilter(CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &){CATImmCAAServices:SetPRCConfigHandler instead.  Set the Configuration Handler used for filtering.  <br><b>Role:</b></br> The way to designate the filter, is the way to designate the object it refers to.  Configuration Handlers are designated by an identifier (<code>”ID”</code>).    }
CATIDrwDimText::SetPSText(CATUnicodeString,CATUnicodeString){ }
DNBIInsAlignment::SetPart(CATIProduct_var){ }
CATIDrwDimFormat::SetPrecision(double){ }
CATICst::SetRealValue(double){ }
CATIVpmLoginSession::SetRefresh(){ }
CATITritangentFillet::SetRemoveFace(CATIMfBRepFeature_var){ }
CATILieUnitsSheetSettingAtt::SetSameDisplayLock(unsigned char){ }
CATIVpmGraphMng::SetScanMode(int){ }
CATIGSMTrim::SetSecondElem(CATISpecObject_var){ }
CATIGSMTrim::SetSecondOrientation(CATGSMOrientation){ }
CATEdge::SetSharpness(CATFace*,CATFace*,CATGeoContinuity,CATGeoConvexity,CATShell*){ }
CATIDrwTextProperties::SetSymbol(CATDrwSymbol const &){ }
DNBIInsProbe::SetTheUtoolValues(CATMathTransformation const &){ }
CATIDrwDimFormat::SetType(int){ }
CATIDrwDimFormat::SetUnit(int){ }
CATISpecUpdate::SetUpToDate(CATBoolean){ }
CATICst::SetValue(int,CATICkeParm_var const &){ }
CATICst::SetValue(CATICkeParm_var const &){ }
CATSamAnalysisContext::SetVisuModes(CATSamVisuMode,CATSamVisuMode,CATBoolean){CATISamAnalysisContext:SetVisuModes instead. }
CATICatalogManager::Size(){ }
CATIBloc::Solve(CATLISTV(CATICst_var),CATIDomain_var){ }
CATIBloc::Solve(CATIDomain_var){ }
CATAnalysisExplicitList::Sort(CATSamCompareType,CATSamCompareType){CATAnalysisExplicitListUsr:Sort instead. Sorts the list using two criterias.   }
CATAnalysisExplicitList::Sort(CATSamCompareType){CATAnalysisExplicitListUsr:Sort instead with twice the same arguments. Sorts the list using a criteria.   }
DNBIInsProbe::StoreTheTagLocation(CATMathTransformation const &){ }
ENOVIPubSubManager::Subscribe(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATListOfENOVEventSubFilter const &){ }
ENOVIPubSubManager::Subscribe(CATUnicodeString const &,CATUnicodeString const &,CATDbBinary const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATListOfENOVEventSubFilter const &){ }
CATIArrAttachSubscriber::Subscribe(){DoConnection instead.  Subscribe the connection to Products events.   }
CATISchCompGraphic::Switch(CATISchGRRComp*,char const *,CATISchGRRComp**){CATISchCompGraphic:Switch2 instead. Replace the input image object with an image of the graphical.  representation with the input name   }
CATISchCompGraphic::SwitchAll(char const *){CATISchCompGraphic:SwitchAll2 instead. Replace all occurances of the images of this component with those of  the graphical representation with the input name.   }
CATISpecObject::Synchronize(CATListValCATISpecAttribute_var*){ }
CATISpecObject::SynchronizeAllInstances(CATListValCATISpecAttribute_var*,CATListValCATISpecObject_var*){ }
ENOVICommand::set_Source(CATIUnknownList*){ }
CATIEnovDDManager::set_ViewerAttributes(CATIVpmFactoryObject_var,CATUnicodeString,CATUnicodeString,CORBAAny&){ }
CATIArrAttachSubscriber::UnSubscribe(){RemoveConnection instead.  Unsubscribe the connection to Products events.   }
CATIElec2DRepresentation::UnlinkObject(CATBaseUnknown*){ }
CATIVpmLoginSession::UnsetCache(){ }
CATIBloc::UnsetFatherBloc(){ }
CATICst::UnsetRootBloc(){ }
ENOVIPubSubManager::Unsubscribe(CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &){ }
ENOVIPubSubManager::Unsubscribe(CATUnicodeString const &,CATUnicodeString const &,CATDbBinary const &,CATUnicodeString const &){ }
CATISpecAttribute::Update(CATIDomain_var){ }
CATISpecUpdate::Update(CATIDomain_var){CATISpecObject.</b>  <br><b> Note: </b> The default update mechanism detects all features that have been modified upstream from a   feature, rebuilds all the feature impacting the updated feature, and finally rebuilds  the final feature.   }
CATIEnovDDManager::UpdateDocument(CORBAAny const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATListOfCATUnicodeString const &,CATListOfCATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &){ }
CATIEnovDDManager::UpdateRevision(CORBAAny const &,CATUnicodeString const &,boolean const &,CATIAVPMObjectVersion*&){ }
