HybridShapeExtractMulti::AddConstraint(CATIAReference,long,boolean,boolean,double,long){ V5R16 deprecated.  }
ShapeFactory::AddNewEdgeFilletWithConstantRadius(CATIAReference,CatFilletEdgePropagation,double,CATIAConstRadEdgeFillet){ V5R14 deprecated.  }
ShapeFactory::AddNewEdgeFilletWithVaryingRadius(CATIAReference,CatFilletEdgePropagation,CatFilletVariation,double,CATIAVarRadEdgeFillet){ V5R14 deprecated.  }
ShapeFactory::AddNewFaceFillet(CATIAReference,CATIAReference,double,CATIAFaceFillet){ V5R14 deprecated.  }
ShapeFactory::AddNewGSDCircPattern(CATIABase,long,long,double,double,long,long,CATIAReference,CATIAReference,boolean,double,boolean,boolean,double,CATIACircPattern){ V5R15 deprecated.  }
ShapeFactory::AddNewGSDRectPattern(CATIABase,long,long,double,double,long,long,CATIAReference,CATIAReference,boolean,boolean,double,double,CATIARectPattern){ V5R15 deprecated.  }
HybridShapeFactory::AddNewReflectLine(CATIAReference,CATIAHybridShapeDirection,double,long,long,CATIAHybridShapeReflectLine){ V5R17 deprecated.  }
ShapeFactory::AddNewTritangentFillet(CATIAReference,CATIAReference,CATIAReference,CATIATritangentFillet){ V5R14 deprecated.  }
Export3DXmlSettingAtt::AlternateView(boolean){ R19 deprecated.  }
Export3DXmlSettingAtt::AnnotatedView(boolean){ R19 deprecated.  }
SchAppCntrDocLink::AppGetLink(CATIASchListOfObjects,CATIASchListOfBSTRs,CATBSTR){ V5R18 deprecated.  }
VisualizationSettingAtt::BackFaceCullingMode(boolean){ V5R16 deprecated.  }
BehaviorVBScript::Cancel(){ V5R15 deprecated. Inform Client VB has Failed & Has Not operated. }
Layout2DSettingAtt::ClippingFrameReframeOnMode(CatClippingFrameReframeOnMode){ V5R18 deprecated. Returns the ClippingFrameReframeOnMode parameter. }
Selection::Count(long){ V5R16 deprecated.  }
BehaviorVBScript::Done(){ V5R15 deprecated. Inform Client VB has Successfully Finished. }
AnalysisPostManager::ExtractHTMLReport(CATIAFolder,CATBSTR){ V5R14 deprecated.  }
HybridShapeTrim::FirstElem(CATIAReference){ V5R17 deprecated.  }
HybridShapeTrim::FirstOrientation(long){ V5R17 deprecated.  }
Export3DXmlSettingAtt::GetAlternateViewInfo(CATBSTR,CATBSTR,boolean){ R19 deprecated.  }
Export3DXmlSettingAtt::GetAnnotatedViewInfo(CATBSTR,CATBSTR,boolean){ R19 deprecated.  }
Layout2DSettingAtt::GetClippingFrameReframeOnModeInfo(CATBSTR,CATBSTR,boolean){ V5R18 deprecated.  }
LicenseSettingAtt::GetGrantedLicensesList(long,CATSafeArrayVariant){ V5R15 deprecated.  }
HybridShapeSweepLine::GetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepConic::GetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepCircle::GetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepExplicit::GetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
N4DNavigatorSettingAtt::GetMarker2DAutoNamingInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarker3DAutoNamingInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerDefaultsColor(long,long,long){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerDefaultsColorInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerDefaultsDashedInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerDefaultsFontInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerDefaultsSizeInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerDefaultsWeightInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerTextColor(long,long,long){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerTextColorInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerTextDashedInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::GetMarkerTextWeightInfo(CATBSTR,CATBSTR,boolean){ R17 deprecated.  }
Export3DXmlSettingAtt::GetMeasureInfo(CATBSTR,CATBSTR,boolean){ R19 deprecated.  }
Export3DXmlSettingAtt::GetPresentationInfo(CATBSTR,CATBSTR,boolean){ R19 deprecated.  }
Export3DXmlSettingAtt::GetSectionInfo(CATBSTR,CATBSTR,boolean){ R19 deprecated.  }
AnalysisManager::ImportFile(CATBSTR){ V5R15 deprecated. Import an existing document in an analysis document. }
HybridShapeTrim::InvertFirstOrientation(){ V5R17 deprecated.  }
HybridShapeTrim::InvertSecondOrientation(){ V5R17 deprecated.  }
Selection::Item(long,CATIASelectedElement){ V5R16 deprecated.  }
N4DNavigatorSettingAtt::Marker2DAutoNaming(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::Marker3DAutoNaming(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::MarkerDefaultsDashed(long){ R17 deprecated.  }
N4DNavigatorSettingAtt::MarkerDefaultsFont(CATBSTR){ R17 deprecated.  }
N4DNavigatorSettingAtt::MarkerDefaultsSize(long){ R17 deprecated.  }
N4DNavigatorSettingAtt::MarkerDefaultsWeight(long){ R17 deprecated.  }
N4DNavigatorSettingAtt::MarkerTextDashed(long){ R17 deprecated.  }
N4DNavigatorSettingAtt::MarkerTextWeight(long){ R17 deprecated.  }
Export3DXmlSettingAtt::Measure(boolean){ R19 deprecated.  }
MechanismCommand::Orientation(short){ V5R18 deprecated.  }
Export3DXmlSettingAtt::Presentation(boolean){ R19 deprecated.  }
Selection::Remove(long){ V5R16 deprecated.  }
HybridShapeTrim::SecondElem(CATIAReference){ V5R17 deprecated.  }
HybridShapeTrim::SecondOrientation(long){ V5R17 deprecated.  }
Export3DXmlSettingAtt::Section(boolean){ R19 deprecated.  }
Export3DXmlSettingAtt::SetAlternateViewLock(boolean){ R19 deprecated.  }
Export3DXmlSettingAtt::SetAnnotatedViewLock(boolean){ R19 deprecated.  }
Layout2DSettingAtt::SetClippingFrameReframeOnModeLock(boolean){ V5R18 deprecated.  }
UnitsSheetSettingAtt::SetDisplayTrailingZerosLock(boolean){ V5R15 deprecated.  }
UnitsSheetSettingAtt::SetExpNotationValuesGreaterLock(boolean){ V5R15 deprecated.  }
UnitsSheetSettingAtt::SetExpNotationValuesLowerLock(boolean){ V5R15 deprecated.  }
HybridShapeSweepLine::SetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepConic::SetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepCircle::SetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepExplicit::SetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
N4DNavigatorSettingAtt::SetMarker2DAutoNamingLock(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarker3DAutoNamingLock(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerDefaultsColor(long,long,long){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerDefaultsColorLock(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerDefaultsDashedLock(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerDefaultsFontLock(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerDefaultsSizeLock(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerDefaultsWeightLock(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerTextColor(long,long,long){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerTextColorLock(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerTextDashedLock(boolean){ R17 deprecated.  }
N4DNavigatorSettingAtt::SetMarkerTextWeightLock(boolean){ R17 deprecated.  }
Export3DXmlSettingAtt::SetMeasureLock(boolean){ R19 deprecated.  }
Export3DXmlSettingAtt::SetPresentationLock(boolean){ R19 deprecated.  }
UnitsSheetSettingAtt::SetSameDisplayLock(boolean){ V5R15 deprecated.  }
Export3DXmlSettingAtt::SetSectionLock(boolean){ R19 deprecated.  }
BehaviorVBScript::Start(){ V5R15 deprecated. Inform Client VB has Started. }
BehaviorVBScript::Suspend(){ V5R15 deprecated.  }
DrawingTextRange::TextProperties(CATIADrawingTextProperties){ V5R18 deprecated.  }
