CATIPrdAggregatedRepresentations::Add3DShape(CATIAdpEnvironment*,CATListValCATICkeParm_var&,CATIPsiRepresentationReference*&){ R215 deprecated.  }
CATIGSMExtractMulti::AddConstraint(CATISpecObject_var,CATIGSMExtractSolidePropag,CATBoolean,int,CATICkeParm_var,int){ V5R16 deprecated.  }
CATIGSMUseExtractMulti::AddConstraint(CATIMmiMechanicalFeature_var,CATIGSMExtractSolidePropag,CATBoolean,int,CATICkeParm_var,int){ V5R16 deprecated.  }
CATIDftFormatsManager::AddCustomFormat(CATUnicodeString const &,CATIDftCustomFormat*&,IUnknown*){ R216 deprecated.  }
CATIPrdPublications::AddExplicitPublication(CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATIAdpEnvironment*,CATOmbObjectInContext const *,CATIPrdPublication_var&){ R211 deprecated.  }
CATICGMTopSkin::AddInternalLoop(int,CATPCurve**,CATCrvLimits*){ V5R20 deprecated.  }
CATICGMTopSkin::AddInternalLoop(int,CATPCurve**,CATCrvLimits*,short*){ V5R20 deprecated.  }
CATIBioSimListOfExperimentExcitations::AddNewVariable(CATUnicodeString const &){ R216 deprecated. Adds a new variable to the biosystem. }
CATIPrdPublications::AddPublication(CATUnicodeString const &,CATOmbObjectInContext const *,CATIPrdPublication_var&){ R211 deprecated.  }
CATIPLMRepresentations::AddRepresentation(CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATIAdpEnvironment*,CATUnicodeString const &,CATIPsiRepresentationReference*&){ R211 deprecated.  }
CATIPLMRepresentations::AddRepresentationInitializedWithContentOf(CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATIAdpEnvironment*,CATUnicodeString const &,CATUnicodeString const &,CATIPsiRepresentationReference*&){ R211 deprecated.  }
CATIDftSheet::AddView(CATIDftView const *,double[2]){ R417 deprecated.  }
CATISimulationPLMManager::AggregateRepresentationAuthoring(SimulationCategoryIdentifier,CATUnicodeString&,CATIAdpType*,CATUnicodeString&,CATISimulationPLMObject*&){ R214 deprecated.  }
CATISimulationPLMManager::AggregateRepresentationAuthoring(SimulationCategoryIdentifier,CATUnicodeString&,CATIType_var const &,CATUnicodeString&,CATISimulationPLMObject*&){ R214 deprecated.  }
CATISimulationPLMManager::AggregateSimulationDocument(SimulationCategoryIdentifier,CATIAdpType*,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString&,CATISimulationPLMObject*&){ R214 deprecated.  }
CATISimulationPLMManager::AggregateSimulationDocument(SimulationCategoryIdentifier,CATIType_var const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString&,CATISimulationPLMObject*&){ R214 deprecated.  }
CATIMeasurable::Angle(CATIMeasurable*,double&,CATMathPoint*,CATMathPoint*){ V5R16 deprecated.  }
CATFstFilterProcessor::ApplyFilter(CATLISTP(CATBaseUnknown)&,CATLISTP(CATBaseUnknown)&){ R214 deprecated.  }
CATFstFilterProcessorText::ApplyFilter(CATLISTP(CATBaseUnknown)&,CATLISTP(CATBaseUnknown)&){ R214 deprecated.  }
CATFstFilterProcessorText::ApplyFilter(CATUnicodeString&,CATLISTP(CATBaseUnknown)&,CATLISTP(CATBaseUnknown)&){ R214 deprecated.  }
CATAFstFilterProcessorText::ApplyFilter(CATUnicodeString&,CATLISTP(CATBaseUnknown)&,CATLISTP(CATBaseUnknown)&){ R214 deprecated.  }
CATMathTransformation::ApplyTo(CATMathLine const &,CATMathLine&){ V5R21 deprecated.  }
CATMathTransformation::ApplyTo(CATMathAxis const &,CATMathAxis&){ V5R21 deprecated.  }
CATMathTransformation::ApplyTo(CATMathPlane const &,CATMathPlane&){ V5R21 deprecated.  }
CATMathTransformation2D::ApplyTo(CATMathLine2D const &,CATMathLine2D&){ V5R21 deprecated.  }
CATMathTransformation2D::ApplyTo(CATMathAxis2D const &,CATMathAxis2D&){ V5R21 deprecated.  }
CATCGMCreateCrvFittingToNurbsCrv(CATGeoFactory*,CATCurve const *,CATCrvLimits const &,double,CATLONG32,CATSkillValue){ V5R21 deprecated.  }
CATCGMCreateDirBodyExtremum(CATGeoFactory*,CATTopData*,CATBody*,CATMinMax,CATMathVector const &,CATMathPoint const &){ V5R22 deprecated.  }
CATCGMCreateDistanceMin(CATGeoFactory*,CATSoftwareConfiguration*,CATMathPoint const &,CATMathNurbsMultiForm*,CATSkillValue){ V5R21 deprecated.  }
CATCGMCreateSolidCuboid(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &){ R211 deprecated.  }
CATCGMCreateSolidCylinder(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,double){ R211 deprecated.  }
CATCGMCreateSolidCylinder(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &){ R211 deprecated.  }
CATCGMCreateSolidPyramid(CATGeoFactory*,CATTopData*,CATFace*,CATMathPoint const &){ R211 deprecated.  }
CATCGMCreateSolidPyramid(CATGeoFactory*,CATTopData*,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &,CATMathPoint const &){ R211 deprecated.  }
CATCGMCreateSolidSphere(CATGeoFactory*,CATTopData*,CATMathPoint const &,double){ R211 deprecated.  }
CATCGMCreateSolidTorus(CATGeoFactory*,CATTopData*,CATMathAxis const &,CATMathPoint const &,CATMathPoint const &){ R211 deprecated.  }
CATCGMCreateSurFittingToNurbsSur(CATGeoFactory*,CATSurface const *,CATSurLimits const &,double,CATLONG32,CATSkillValue){ V5R21 deprecated.  }
CATIBioSimCalibration{ R216 deprecated.  }
CATIBioSimSpecsDeterministicContinuous{ R216 deprecated.  }
CATIDftCustomFormat{ R216 deprecated.  }
CATIDftFormat{ R216 deprecated.  }
CATIDftFormatsManager{ R216 deprecated.  }
CATIDftSheetFormat{ R216 deprecated.  }
CATIDftStandard{ R216 deprecated.  }
CATIDocumentEdit{ R217 deprecated.  }
CATIDrwDimDimensionLineCurvilinear{ R209 deprecated.  }
CATIDrwDimDimensionLineForshortened{ R209 deprecated.  }
CATIEhfUIPElectricalDimManager{ (R2014x)R216 deprecated.  }
CATIPLMRepresentations{ R211 deprecated.  }
CATIPrd3DPartFactory{ R211 deprecated.  }
CATIPrdFactory{ R211 deprecated.  }
CATIPsiPLMRepRefFactory{ R211 deprecated.  }
CATIPsiRepRefApplicativeDataAccess{ R209 deprecated.  }
CATIPsiRepRefFactory{ R211 deprecated.  }
CATFace::CalcArea(){ V5R14 deprecated.  }
CATLoop::CalcArea(){ V5R14 deprecated.  }
CATEdge::CalcLength(){ V5R15 deprecated.  }
CATString::CastToCharPtr(){ R417 deprecated.  }
CATISO::Clean(){ V5R14 deprecated.  }
CAT3DBoundingGP::Clear(int*,float**,int*,float**,int*,int**,int*,int**,int*,int**,int**,int*,int**){ R216 deprecated.  }
CAT3DBoundingGP::ClearUV(int*,float**,int*){ R216 deprecated.  }
CAT3DBoundingGP::ClearVertices(int*,float**,int*){ R216 deprecated.  }
CATMathSetOfPoints::ComputeAffineSpace(CATMathPoint&,CATMathVector&,CATMathVector&,CATMathVector&,CATMathSetOfPoints::AffineSpace&,double&,double,double*){ V5R15 deprecated.  }
CATMathGrid::CopyIntoGrid(CATMathGrid const &,CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATIPLMRepresentations::Count(int&){ R211 deprecated.  }
CATIPrd3DPartFactory::Create3DPart(CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATIAdpEnvironment*,CATIPLMProducts*&){ R211 deprecated.  }
CATIPrdRepresentationReferenceFactory::Create3DShape(CATIAdpEnvironment*,CATListValCATICkeParm_var&,CATIPsiRepresentationReference*&){ R215 deprecated.  }
CATIPrtBooleanFactory::CreateAdd(CATISpecObject_var,CATISpecObject_var,int){ V5R14 deprecated.  }
CATIPrdFactory::CreateCATPartReference(CATIPLMProducts*&){ R211 deprecated.  }
CATIEhfUIPElectricalDimManager::CreateCustomizedDimension(CATIEhfElectricalDim*){ (R2014x)R216 deprecated.  }
CATPsiPLMFactory::CreateFactoryObject(IID const &,void**){ R211 deprecated.  }
CATIPhysicalImplementLinkManager::CreateImplementRelation(CATOmbObjectInContext*,CATOmbObjectInContext*){ R211 deprecated.  }
CATIPrd3DPartFactory::CreateImplicit3DPart(CATIPLMProducts*&){ R211 deprecated.  }
CATIPrtBooleanFactory::CreateIntersect(CATISpecObject_var,CATISpecObject_var,int){ V5R14 deprecated.  }
CATIFLEditorReferenceFactory::CreateLogicalRefWith2DLayout(CATIAdpEnvironment*,CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATILogReference*&){ R211 deprecated.  }
CATIFmaPLMFactoryServices::CreateMCXAsFastener(CATBaseUnknown**,CATBaseUnknown*){ R214 deprecated.  }
CATGeoFactory::CreateNurbsCurve(CATKnotVector const &,CATLONG32 const &,CATMathSetOfPoints const &,double const *,CATParameterizationOption){ V5R14 deprecated.  }
CATGeoFactory::CreateNurbsSurface(CATKnotVector const &,CATKnotVector const &,CATLONG32 const &,CATMathGridOfPoints const &,double const *,CATParameterizationOption){ V5R14 deprecated.  }
CATGeoFactory::CreatePNurbs(CATKnotVector&,CATLONG32 const &,double const *,double const *,CATSurface*,CATParameterizationOption){ V5R16 deprecated.  }
DELIPPRContextFactory::CreatePPRContextFromProduct(CATBaseUnknown_var&){ V6R2012x deprecated.  }
CATIPrdReferenceFactory::CreatePrdReference(CATIAdpEnvironment*,CATListValCATICkeParm_var&,CATIPLMProducts*&){ R215 deprecated.  }
CATIPrdFactory::CreateProductReference(CATIPLMProducts*&){ R211 deprecated.  }
CATIPrtBooleanFactory::CreateRemove(CATISpecObject_var,CATISpecObject_var,int){ V5R14 deprecated.  }
CATIPsiRepRefFactory::CreateRepresentationReferenceWithAuthoring(CATUnicodeString const &,CATIPsiRepresentationReference*&){ R211 deprecated.  }
CATIPsiPLMRepRefFactory::CreateRepresentationReferenceWithAuthoring(CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATIAdpEnvironment*,CATUnicodeString const &,CATIPsiRepresentationReference*&){ R211 deprecated.  }
CATIPsiRepRefFactory::CreateRepresentationReferenceWithAuthoringInitializedWithContentOf(CATUnicodeString const &,CATUnicodeString const &,CATIPsiRepresentationReference*&){ R211 deprecated.  }
CATIPsiPLMRepRefFactory::CreateRepresentationReferenceWithAuthoringInitializedWithContentOf(CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATIAdpEnvironment*,CATUnicodeString const &,CATUnicodeString const &,CATIPsiRepresentationReference*&){ R211 deprecated.  }
PLMIRootFolderFactory::CreateRootFolder(CATIAdpEnvironment*,CATListValCATICkeParm_var&,PLMIFolder*&){ R211 deprecated.  }
DELIPPRSystemAuth::CreateScope(CATIPLMNavReference*,CATIPLMNavReference*){ R417 deprecated.  }
CATIPsiRepRefFactory::CreateTechnologicalRepresentationReference(CATIPsiRepresentationReference*&){ R211 deprecated.  }
CATIPsiPLMRepRefFactory::CreateTechnologicalRepresentationReference(CATListValCATICkeParm_var&,CATListValCATICkeParm_var&,CATIAdpEnvironment*,CATIPsiRepresentationReference*&){ R211 deprecated.  }
CATEdge::EvalGlobalSharpness(CATFace*,CATFace*,CATTopSharpness&,CATOrientation*,CATShell*,CATBoolean*){ V5R11 deprecated.  }
CATMathLine::EvalPoint(double){ V5R20 deprecated.  }
CATMathLine2D::EvalPoint(double){ V5R20 deprecated.  }
CATMathPlane::EvalPoint(double,double){ V5R20 deprecated.  }
CATEdge::EvalSharpness(CATCrvParam const &,CATFace*,CATFace*,CATTopSharpness&,CATOrientation*,CATShell*){ V5R11 deprecated.  }
CATIFmaPLMFactoryServices::ExtendMCXAsFastener(CATBaseUnknown*){ R214 deprecated.  }
CATIFmaPLMFactoryServices::ExtendPrdAsFastener(CATBaseUnknown*,CATFmaFeatureType1,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &,CATUnicodeString const &){ R214 deprecated.  }
CATCkePLMTypeAttrServices::FindAttribute(CATCkePLMTypeAttrServices::FilteringCriteria,CATIType_var const &,CATUnicodeString const &,CATAttributeInfos*&,CATBoolean){ R211 deprecated.  }
CATBody::Freeze(){ V5R14 deprecated.  }
CATIDftSheet::GenerateDimensions(CATBoolean){ R417 deprecated.  }
CATSurfacicRep::GeomEltAttribut(CATGeomType,int){ V5R16 deprecated.  }
CATSurfacicRep::GeomFaceAttribut(int){ V5R16 deprecated.  }
CAT3DLineGP::Get(float**,int*,int*){ R216 deprecated.  }
CAT3DMarkerGP::Get(float**,int*,CATSymbolType*){ R216 deprecated.  }
CAT3DEdgeGP::Get(CAT3DBoundingGP**,CAT3DBoundingGP**,float**,int**,int*){ R216 deprecated.  }
CAT3DFaceGP::Get(int*,float**,int*,float**,int*,int**,int*,int**,int*,int**,int**,int*,int**){ R216 deprecated.  }
CAT3DBoundingGP::Get(int*,float**,int*,float**,int*,int**,int*,int**,int*,int**,int**,int*,int**){ R216 deprecated.  }
CAT3DCylinderGP::Get(int*,float**,int*,float**,int*,int**,int*,int**,int*,int**,int**,int*,int**){ R216 deprecated.  }
CAT3DCurvedPipeGP::Get(int*,float**,int*,float**,int*,int**,int*,int**,int*,int**,int**,int*,int**){ R216 deprecated.  }
CATMathSetOfPoints::GetAffineSpace(CATMathPoint&,CATMathVector&,CATMathVector&,CATMathVector&,CATMathSetOfPoints::AffineSpace&){ V5R20 deprecated.  }
CATIEhfFlatteningParameters::GetAlgorithmMode(CATString&){ R2015x deprecated.  }
CATIDftLeader::GetAllAround(CATBoolean*){ V6R210 deprecated.  }
CATIGSMLoft::GetAllGuides(CATLISTV(CATISpecObject_var)&,CATLISTV(CATISpecObject_var)&){ V6R2013x deprecated.  }
CATIGSMUseLoft::GetAllGuides(CATLISTV(CATIMmiMechanicalFeature_var)&,CATLISTV(CATIMmiMechanicalFeature_var)&){ V6R2013x deprecated.  }
CATIGSMLoft::GetAllSections(CATLISTV(CATISpecObject_var)&,CATListOfInt&,CATLISTV(CATISpecObject_var)&,CATISpecObject_var&,CATISpecObject_var&){ V6R2013x deprecated.  }
CATIGSMUseLoft::GetAllSections(CATLISTV(CATIMmiMechanicalFeature_var)&,CATListOfInt&,CATLISTV(CATIMmiMechanicalFeature_var)&,CATIMmiMechanicalFeature_var&,CATIMmiMechanicalFeature_var&){ V6R2013x deprecated.  }
CAT2DCustomRep::GetAttribut(int){ R216 deprecated. Returns the graphic attributes associated with a managed graphic primitive. }
CAT3DCustomRep::GetAttribut(int){ R216 deprecated. Returns the graphic attributes associated with a managed graphic primitive. }
CATIMaterialReference::GetAttributes(CATListValCATUnicodeString&,CATListValCATUnicodeString&){ : deprecated.  }
CATIAdpEnvironment::GetAuthoringType(CATString const &,CATPLMCoreType const &,IID const &,void**){ R213 deprecated.  }
CATIDftFormatsManager::GetAvailableFormats(CATListValCATBaseUnknown_var&){ R216 deprecated.  }
CATIMeasurable::GetAxisSystem(CATMathAxis&){ V5R16 deprecated.  }
CATIDrwDimDimensionLineForshortened::GetBeginingPoint(double [2]){ R209 deprecated.  }
CATIBioSysInteraction::GetBehavior(CATIBioSysInteractionBehavior*&){ R214 deprecated.  }
CATMathTransformation::GetCoef(double[],CATLONG32){ V5R15 deprecated.  }
CATIStrUseOpeningStandard::GetContour(CATUnicodeString&,CATListValCATBaseUnknown_var&){ V6R2013 deprecated.  }
CATIDftFormatsManager::GetCustomFormats(CATListValCATBaseUnknown_var&){ R216 deprecated.  }
CATIDftStandardManager::GetDefaultStandard(wchar_t**){ R216 deprecated.  }
CATIDftDatumTarget::GetDiameter(){ R210 deprecated.  }
CATMathLine::GetDirection(){ V5R20 deprecated.  }
CATMathLine2D::GetDirection(){ V5R20 deprecated.  }
CATIDrwDimFormat::GetDisplayFactor(){ V5R18 deprecated.  }
CATIDrwDimFormat::GetDisplayUnit(){ V5R18 deprecated.  }
CATMaterialTools::GetDomainLinearElasticType(CATIType_var&){ R417 deprecated.  }
CATISddUseProfileSubElementMngt::GetEdges(CATLISTV(CATIMmiMechanicalFeature_var)&,CATUnicodeString const &,CATUnicodeString const &){ R216 deprecated.  }
CATMathSetOfLongs::GetElement(){ V5R20 deprecated.  }
CATMathSetOfLongs::GetElement(CATLONG32){ V5R20 deprecated.  }
CATExtISelectShow::GetElement(CATPathElement*){ V5R13 deprecated.  }
CATISelectShow::GetElement(CATPathElement*){ V5R13 deprecated.  }
CATAdpPLMQueryServices::GetElementByIdentificationSet(CATIType*,CATAdpIdentificationSet const &,CATIAdpPLMIdentificator*&){ V6R215 deprecated.  }
CATAdpQueryServices::GetElementByIdentificationSet(CATIAdpType*,CATAdpIdentificationSet const &,CATIAdpPLMIdentificator*&){ R213 deprecated.  }
CATAdpPLMQueryServices::GetElementByUniqueKey(CATUnicodeString const &,CATIAdpPLMIdentificator*&,CATIAdpPLMErrorReviewer*){ V6R214 deprecated.  }
CATAdpQueryServices::GetElementsFromAttributes(CATIAdpType*,CATAdpAttributeSet const &,CATLISTP(CATAdpQueryResult)&){ R213 deprecated.  }
CATIDftStandard::GetEngineeringSymbolDetails(CATUnicodeString const &,CATUnicodeString&,CATUnicodeChar&){ R216 deprecated.  }
CATIBioSimUserSuggestions::GetExperimentWeight(int&){ R216 deprecated. Gets the experiment weight associated to this user suggestions. }
CATMathBox::GetExtremities(double&,double&,double&,double&,double&,double&){ V5R15 deprecated.  }
CATIDrwDimDimensionLineForshortened::GetFShortAngle(){ R209 deprecated.  }
CATISddUseProfileSubElementMngt::GetFaces(CATLISTV(CATIMmiMechanicalFeature_var)&,CATUnicodeString const &){ R216 deprecated.  }
CATISddUsePlateSubElementMngt::GetFaces(CATLISTV(CATIMmiMechanicalFeature_var)&,CATStrPlateFaceName const &){ R216 deprecated.  }
CATDlgWindows::GetFatherWidget(){ R417 deprecated.  }
CATMathAxis::GetFirstDirection(){ V5R20 deprecated.  }
CATMathPlane::GetFirstDirection(){ V5R20 deprecated.  }
CATIGSMTrim::GetFirstElem(CATISpecObject_var&){ V5R17 deprecated.  }
CATIGSMUseTrim::GetFirstElem(CATIMmiMechanicalFeature_var&){ V5R17 deprecated.  }
CATIGSMTrim::GetFirstOrientation(CATGSMOrientation&){ V5R17 deprecated.  }
CATIGSMUseTrim::GetFirstOrientation(CATGSMOrientation&){ V5R17 deprecated.  }
CATIDftFormat::GetFormatHeight(double&){ R216 deprecated.  }
CATIDftFormat::GetFormatName(CATUnicodeString&){ R216 deprecated.  }
CATIDftFormat::GetFormatOrientationsType(CATFormatOrientationsType&){ R216 deprecated.  }
CATIDftFormat::GetFormatWidth(double&){ R216 deprecated.  }
CATIDrwDimDimensionLineLinear::GetForshortenInfo(){ R210 deprecated.  }
CATIDftSheet::GetFramePoints(double&,double&,double&,double&){ R417 deprecated.  }
CATIDftView::GetGenerSpec(CATIDftGenerSpec**){ R216 deprecated.  }
CATRep::GetGraphicAttributeSet(){ R216 deprecated.  Returns the associated set of graphic attributes. }
CATMathBox::GetHigh(CATMathPoint&){ V5R15 deprecated.  }
CATAdpQueryServices::GetIdentificationSet(CATIAdpPLMIdentificator*,CATAdpIdentificationSet&,CATIAdpPLMErrorReviewer*){ V6R215 deprecated.  }
CATIPhysicalImplementLinkManager::GetImplementRelationSources(CATOmbObjectInContext*,CATLISTP(CATOmbObjectInContext)&){ R211 deprecated.  }
CATIPhysicalImplementLinkManager::GetImplementRelationTargets(CATOmbObjectInContext*,CATLISTP(CATOmbObjectInContext)&){ R211 deprecated.  }
CATIMeasurable::GetInstance(CATMathAxis&,CATIMeasurable*&){ V5R16 deprecated.  }
CATIBioSysEntity::GetIsInput(CATBoolean&){ R214 deprecated.  }
CATIBioSysEntity::GetIsOutput(CATBoolean&){ R214 deprecated.  }
CATIBioSysMichaelisMenten::GetKcat(double&){ R213 deprecated.  }
CATIBioSysContinuousInteractionBehavior::GetKinetics(CATUnicodeString&){ R215 deprecated.  }
CATIBioSysMichaelisMenten::GetKm(double&){ R213 deprecated.  }
CATIDrwDimFormat::GetLabel(CATUnicodeString&){ V5R18 deprecated.  }
CATMathBox::GetLow(CATMathPoint&){ V5R15 deprecated.  }
CAT4x4Matrix::GetMatrix(void){ R215 deprecated.  }
CATIFmtMesher::GetMeshedBodies(CATIFmtMeshPart*,CATFmtListOfPath*&){ R417 deprecated.  }
CATFmtExtIMesher::GetMeshedBodies(CATIFmtMeshPart*,CATFmtListOfPath*&){ R417 deprecated.  }
CATIFmtMesher::GetMeshedShapes(CATIFmtMeshPart*,CATFmtListOfPath*&){ R417 deprecated.  }
CATFmtExtIMesher::GetMeshedShapes(CATIFmtMeshPart*,CATFmtListOfPath*&){ R417 deprecated.  }
CATAdpDictionaryServices::GetModeler(char const *,CATString const &,CATListPtrCATBaseUnknown&){ R213 deprecated.  }
CATIDrwDimDimensionLineForshortened::GetMoveBehavior(int*){ R209 deprecated.  }
CATIDftStandard::GetName(wchar_t**){ R216 deprecated.  }
CATIBioSimListOfExperimentExcitations::GetNewVariables(CATListOfCATUnicodeString&){ R216 deprecated. Gets the list of new variables. }
CATMathPlane::GetNormal(){ V5R20 deprecated.  }
CATMathLine::GetOrigin(){ V5R20 deprecated.  }
CATMathAxis::GetOrigin(){ V5R20 deprecated.  }
CATMathPlane::GetOrigin(){ V5R20 deprecated.  }
CATMathLine2D::GetOrigin(){ V5R20 deprecated.  }
CAT3DViewpoint::GetOrigin(){ R216 deprecated.  }
CATIDrwDimText::GetPSText(CATUnicodeString&,CATUnicodeString&){ V5R18 deprecated.  }
CATIStrUseDetailFeature::GetParameters(CATLISTV(CATIMmiMechanicalFeature_var)&){ R216 deprecated.  }
CATIDftStandard::GetParentName(wchar_t**){ R216 deprecated.  }
CAT3DViewport::GetPlanes(float**,float**,float**,float**){ R216 deprecated.  }
CATMathGridOfPoints::GetPoint(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATMathGridOfPoints::GetPoint(CATLONG32,CATLONG32,CATMathPoint&){ V5R20 deprecated.  }
CATIDrwDimFormat::GetPrecision(){ V5R18 deprecated.  }
CATTabulatedCylinder::GetProfileLimits(CATCrvLimits&){ V5R18 deprecated.  }
CATRevolutionSurface::GetProfileLimits(CATCrvLimits&){ V5R14 deprecated.  }
CATIBioSysEntity::GetQuantity(double&){ R214 deprecated.  }
CATAdpQueryServices::GetRepresentationsFromReference(CATBaseUnknown*,CATListPtrCATIAdpPLMIdentificator&){ R213 deprecated.  }
CATICciPliesGroup::GetRosette(CATMathAxis&){ R417 deprecated.  }
CATICciZonesGroup::GetRosette(CATMathAxis&){ R417 deprecated.  }
CATICciZone::GetRosette(CATIMf3DAxisSystem_var&){ R417 deprecated.  }
CATICciPhysicalEntity::GetRosette(CATIMf3DAxisSystem_var&){ R417 deprecated.  }
CATMathAxis::GetSecondDirection(){ V5R20 deprecated.  }
CATMathPlane::GetSecondDirection(){ V5R20 deprecated.  }
CATIGSMTrim::GetSecondElem(CATISpecObject_var&){ V5R17 deprecated.  }
CATIGSMUseTrim::GetSecondElem(CATIMmiMechanicalFeature_var&){ V5R17 deprecated.  }
CATIGSMTrim::GetSecondOrientation(CATGSMOrientation&){ V5R17 deprecated.  }
CATIGSMUseTrim::GetSecondOrientation(CATGSMOrientation&){ V5R17 deprecated.  }
CATIDrwDimDimensionLineForshortened::GetSegmentOrientationMode(){ R209 deprecated.  }
CATIDrwDimDimensionLineForshortened::GetSegmentRatio(){ R209 deprecated.  }
CATIDftSheetFormat::GetSheetDisplayMode(CATBoolean&){ R216 deprecated.  }
CATIDftSheetFormat::GetSheetFormat(IID const &,IUnknown**){ R216 deprecated.  }
CATIDftSheetFormat::GetSheetOrientation(CATSheetOrientation&){ R216 deprecated.  }
CATIDftSheetFormat::GetSheetSize(double&,double&){ R216 deprecated.  }
CATIBioSimDeterministicContinuous::GetSpecifications(CATIBioSimSpecsDeterministicContinuous*&){ R216 deprecated.  }
CATIDftStandardManager::GetStandard(wchar_t*,CATIDftStandard**){ R216 deprecated.  }
CATIDftElementWithLeader::GetStandardBehavior(boolean*){ R210 deprecated.  }
CATIDftFormatsManager::GetStandardFormats(CATListValCATBaseUnknown_var&){ R216 deprecated.  }
CATIDftTextProperties::GetSymbol(DftGDTSymbol*){ R210 deprecated.  }
CATIDrwDimDimensionLineForshortened::GetSymbolScale(){ R209 deprecated.  }
CAT3DViewpoint::GetTarget(){ R216 deprecated.  }
CAT3DFaceGP::GetTextureCoordinates(float**){ V5R14 deprecated.  }
CAT3DFaceGP::GetTextureCoordinates(float**,int*){ R216 deprecated.  }
CAT3DBoundingGP::GetTextureCoordinates(float**){ V5R14 deprecated.  }
CAT3DBoundingGP::GetTextureCoordinates(float**,int*){ R216 deprecated.  }
CAT3DCylinderGP::GetTextureCoordinates(float**){ V5R14 deprecated.  }
CAT3DCurvedPipeGP::GetTextureCoordinates(float**){ V5R14 deprecated.  }
CAT3DCylinderGP::GetTextureCoordinates(float**,int*){ R216 deprecated.  }
CAT3DCurvedPipeGP::GetTextureCoordinates(float**,int*){ R216 deprecated.  }
CAT3DFaceGP::GetTextureCoordinatesReadOnly(float const**){ V5R14 deprecated.  }
CAT3DBoundingGP::GetTextureCoordinatesReadOnly(float const**){ V5R14 deprecated.  }
CAT3DCylinderGP::GetTextureCoordinatesReadOnly(float const**){ in deprecated.  }
CAT3DCurvedPipeGP::GetTextureCoordinatesReadOnly(float const**){ in deprecated.  }
CATMathAxis::GetThirdDirection(){ V5R20 deprecated.  }
CATIDrwDimFormat::GetType(){ V5R18 deprecated.  }
CATIMeasurable::GetType(char const *&){ V5R16 deprecated.  }
CATITPSNoa::GetURL(int,wchar_t**){ R417, deprecated.  }
CATITPSFlagNote::GetURL(int,wchar_t**){ R417, deprecated.  }
CAT3DFaceGP::GetUV(int*,float**,int*){ R216 deprecated.  }
CAT3DBoundingGP::GetUV(int*,float**,int*){ R216 deprecated.  }
CATAdpPLMQueryServices::GetUniqueKey(CATIAdpPLMIdentificator*,CATUnicodeString&,CATIAdpPLMErrorReviewer*){ V6R214 deprecated.  }
CATIDrwDimFormat::GetUnit(){ V5R18 deprecated.  }
CATITPSNoa::GetUrlListSize(int*){ R417, deprecated.  }
CATITPSFlagNote::GetUrlListSize(int*){ R417, deprecated.  }
CATIAdpEnvironment::GetUsableTypeFromTypeIdentification(CATString const &,CATString const &,CATString const &,CATIAdpType**){ R213 deprecated.  }
CATIAdpEnvironment::GetUsableTypes(CATString const &,CATPLMCoreType const &,CATListPtrCATBaseUnknown&){ R213 deprecated.  }
CATIDftStandardManager::GetUsedStandards(CATIStringList**){ R216 deprecated.  }
CATIBioSimExperiment::GetUserSuggestions(CATIBioSimUserSuggestions*&){ R216 deprecated. Gets the user suggestions handler associated to this experiment. }
CATIDftStandard::GetValue(char const *,int*,int*){ R216 deprecated.  }
CATIDftStandard::GetValue(char const *,double*,int*){ R216 deprecated.  }
CATIDftStandard::GetValue(char const *,int,int&){ R216 deprecated.  }
CATIDftStandard::GetValue(char const *,int,double&){ R216 deprecated.  }
CATIDftStandard::GetValue(char const *,CATUnicodeString**,int*){ R216 deprecated.  }
CATIDftStandard::GetValue(char const *,int,CATUnicodeString&){ R216 deprecated.  }
CATIDrwDimDimensionLineForshortened::GetValueLocationMode(){ R209 deprecated.  }
CATIDftStandard::GetValueType(char const *,CATDftStandardValueType*,int*){ R216 deprecated.  }
CATMathGridOfVectors::GetVector(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATMathGridOfVectors::GetVector(CATLONG32,CATLONG32,CATMathVector&){ V5R20 deprecated.  }
CAT3DFaceGP::GetVertices(int*,float**,int*){ R216 deprecated.  }
CAT3DBoundingGP::GetVertices(int*,float**,int*){ R216 deprecated.  }
CAT3DCylinderGP::GetVertices(int*,float**,int*){ R216 deprecated.  }
CAT3DCurvedPipeGP::GetVertices(int*,float**,int*){ R216 deprecated.  }
CATMathSetOfLongs::InsertElement(CATLONG32,CATLONG32){ V5R20 deprecated.  }
PLMIFolder::InsertNewFolder(CATListValCATICkeParm_var&,PLMISubFolder*&){ R211 deprecated.  }
CATIDftTextRange::InsertSymbol(wchar_t const *,int,int,wchar_t*){ V5R17 deprecated.  }
CATMathTransformation::Inverse(CATMathTransformation&){ V5R15 deprecated.  }
CATIGSMTrim::InvertFirstOrientation(){ V5R17 deprecated.  }
CATIGSMUseTrim::InvertFirstOrientation(){ V5R17 deprecated.  }
CATIGSMTrim::InvertSecondOrientation(){ V5R17 deprecated.  }
CATIGSMUseTrim::InvertSecondOrientation(){ V5R17 deprecated.  }
CATRender::IsDrawable(CATGraphicAttributeSet const &,int,int){ V5R21 deprecated.  }
CATRender::IsDrawable(CATGraphicAttributeSet const &,list<int> const &,int){ V5R21 deprecated.  }
CATIDrwDimDimensionLineLinear::IsForshorten(){ R210 deprecated.  }
CATIPLMRepresentations::Iterator(CATIPrdIterator_var&){ R211 deprecated.  }
CATICGMObjectHashTable::KeyInterfaceLocate(int){ V5R14 deprecated.  }
CATCkePLMTypeAttrServices::ListAttributes(CATCkePLMTypeAttrServices::FilteringCriteria,CATIType_var const &,CATListValCATAttributeInfos&,CATBoolean){ R211 deprecated.  }
CATCkePLMTypeAttrServices::ListFilteredAttributesFromMask(CATIType_var const &,CATCkePLMTypeAttrServices::PLMMaskCriteria,CATListValCATAttributeInfos&){ R211 deprecated.  }
CATAdpDictionaryServices::ListModelers(char const *,CATListValCATString&,CATListValCATUnicodeString&){ R213 deprecated.  }
CATIMeasurable::MinimumDistance(CATIMeasurable*,double&,CATMathPoint&,CATMathPoint&){ V5R16 deprecated.  }
CATEdgeCurve::NextThru(CATCurve const *){ V5R12 deprecated.  }
CATIDftFormatsManager::RemoveCustomFormat(CATIDftCustomFormat*){ R216 deprecated.  }
CATIGSMLoft::RemoveGuideTangent(CATISpecObject_var){ V6R2013x deprecated.  }
CATIGSMUseLoft::RemoveGuideTangent(CATIMmiMechanicalFeature_var){ V6R2013x deprecated.  }
CATIPLMRepresentations::RemoveRepresentation(CATIPsiRepresentationReference_var const &){ R211 deprecated.  }
DELIPPRSystemAuth::RemoveScope(CATIPLMNavReference*,CATIPLMNavReference*){ R417 deprecated.  }
CATIGSMLoft::RemoveSectionTangent(CATISpecObject_var){ V6R2013x deprecated.  }
CATIGSMUseLoft::RemoveSectionTangent(CATIMmiMechanicalFeature_var){ V6R2013x deprecated.  }
CATIDftView::RemoveViewLink(){ R417 deprecated.  }
CATMathGrid::ResizeGrid(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATIPsiRepRefApplicativeDataAccess::RetrieveApplicativeContainer(CATUnicodeString const &,IID const &,void**){ R209 deprecated.  }
CATIEquivalentProxyBSMUse::RetrieveDeclaredWeightExtension(CATIPLMNavOccurrence*,CATIDeclaredWeightEquivalentUse*&){ V6R2013x deprecated.  }
CATIMmiUsePrtPart::RetrieveElectedFeature(CATIMmiMechanicalFeature_var&){ : deprecated.  }
CATIMmiUsePrtPart::RetrieveRelayToElectedFeature(CATIMmiMechanicalFeature_var&){ : deprecated.  }
CATAdpOpenSaveServices::Save(CATListPtrCATBaseUnknown const *,CATIAdpPLMErrorReviewer*){ R211 deprecated.  }
CAT3DViewpoint::Set(CATMathPointf const &,CATMathDirectionf const &,CATMathDirectionf const &){ R216 deprecated.  }
CATPNurbs::Set(CATKnotVector&,CATLONG32 const &,double const *,double const *,CATSurface*,CATParameterizationOption){ V5R14 deprecated.  }
CATNurbsCurve::Set(CATKnotVector const &,CATLONG32 const &,CATMathSetOfPoints const &,double const *,CATParameterizationOption){ V5R14 deprecated.  }
CATNurbsSurface::Set(CATKnotVector const &,CATKnotVector const &,CATLONG32 const &,CATMathGridOfPoints const &,double const *,CATParameterizationOption){ V5R14 deprecated.  }
CATIEhfFlatteningParameters::SetAlgorithmMode(CATString*){ R2015x deprecated.  }
CATIDftLeader::SetAllAround(CATBoolean){ V6R210 deprecated.  }
CATIMmiInterPartCopy::SetAttributeMode(int){ V6R217 deprecated.  }
CATIMaterialReference::SetAttributes(CATListValCATUnicodeString&,CATListValCATUnicodeString&){ : deprecated.  }
CATIMeasurable::SetAxisSystem(CATMathAxis&){ V5R16 deprecated.  }
CATIDrwDimDimensionLineForshortened::SetBeginingPoint(double [2]){ R209 deprecated.  }
CATIBioSysInteraction::SetBehavior(CATIBioSysInteractionBehavior*){ R214 deprecated.  }
CATMathTransformation::SetCoef(double[],CATLONG32){ V5R15 deprecated.  }
CATIStrUseOpeningStandard::SetContourAndPosStrategy(CATUnicodeString const &,CATListValCATBaseUnknown_var const &,CATUnicodeString const &,CATListValCATBaseUnknown_var const &){ V6R2013 deprecated.  }
CATI3DCompass::SetCorner(int*){ R216 deprecated.  }
CATIDftDatumTarget::SetDiameter(CATBoolean){ R210 deprecated.  }
CATMathLine::SetDirection(CATMathVector const &){ V5R15 deprecated.  }
CATMathLine2D::SetDirection(CATMathVector2D const &){ V5R15 deprecated.  }
CATMathLine2D::SetDirection(CATMathDirection2D const &){ V5R20 deprecated.  }
CATMathPlane::SetDirections(CATMathVector const &,CATMathVector const &){ V5R15 deprecated.  }
CATMathAxis::SetDirections(CATMathVector const &,CATMathVector const &,CATMathVector const &){ V5R15 deprecated.  }
CATIDrwDimFormat::SetDisplayFactor(int){ V5R18 deprecated.  }
CATMathSetOfLongs::SetElement(CATLONG32){ V5R20 deprecated.  }
CATMathSetOfLongs::SetElement(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATIBioSimUserSuggestions::SetExperimentWeight(int){ R216 deprecated. Sets the experiment weight associated to this user suggestions. }
CATIDrwDimDimensionLineForshortened::SetFShortAngle(double){ R209 deprecated.  }
CATIGSMTrim::SetFirstElem(CATISpecObject_var){ V5R17 deprecated.  }
CATIGSMUseTrim::SetFirstElem(CATIMmiMechanicalFeature_var){ V5R17 deprecated.  }
CATIGSMTrim::SetFirstOrientation(CATGSMOrientation){ V5R17 deprecated.  }
CATIGSMUseTrim::SetFirstOrientation(CATGSMOrientation){ V5R17 deprecated.  }
CATIDftCustomFormat::SetFormatName(CATUnicodeString const &){ R216 deprecated.  }
CATIDftCustomFormat::SetFormatSize(double,double){ R216 deprecated.  }
CATIDrwDimDimensionLineLinear::SetForshorten(int){ R210 deprecated.  }
CATIGSMLoft::SetGuideTangent(CATISpecObject_var,CATISpecObject_var){ V6R2013x deprecated.  }
CATIGSMUseLoft::SetGuideTangent(CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var){ V6R2013x deprecated.  }
CATIBioSysEntity::SetIsInput(CATBoolean){ R214 deprecated.  }
CATIBioSysEntity::SetIsOutput(CATBoolean){ R214 deprecated.  }
CATIBioSysMichaelisMenten::SetKcat(double){ R213 deprecated.  }
CATIBioSysContinuousInteractionBehavior::SetKinetics(CATUnicodeString const &){ R215 deprecated.  }
CATIBioSysMichaelisMenten::SetKm(double){ R213 deprecated.  }
CATIDrwDimFormat::SetLabel(CATUnicodeString){ V5R18 deprecated.  }
CATICGMTopRevol::SetLimit(CATTopLimit,CATTopLimitType,CATLength,CATGeometry*,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATICGMTopRevol::SetLimit(CATTopLimit,CATTopLimitType,CATLength,CATLISTP(CATCell)&,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATICGMTopSweep::SetLimit(CATTopLimit,CATTopLimitType,CATBoolean,CATLength,CATGeometry*,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATICGMTopPrism::SetLimit(CATTopLimit,CATTopLimitType,CATBoolean,CATLength,CATGeometry*,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATICGMTopPrism::SetLimit(CATTopLimit,CATTopLimitType,CATBoolean,CATLength,CATLISTP(CATCell)&,CATBody*,CATTopPropagationType,CATBoolean){ V5R21 deprecated.  }
CATIAnnLinkDescriptor::SetLinkToAttribute(CATBaseUnknown*,CATAttributeInfos const &,CATBoolean){ R215 deprecated.  }
CATIDrwDimDimensionLineForshortened::SetMoveBehavior(int){ R209 deprecated.  }
CATMathGrid::SetNumberOfElements(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATMathSetOf3DObjects::SetNumberOfElements(CATLONG32){ V5R20 deprecated.  }
CATMathSetOfPoints::SetNumberOfPoints(CATLONG32){ V5R20 deprecated.  }
CATMathSetOfVectors::SetNumberOfVectors(CATLONG32){ V5R20 deprecated.  }
CATMathGridOfVectors::SetNumberOfVectors(CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATPSpline::SetOneParameter(CATLONG32,double const &){ V5R17 deprecated.  }
CATPSpline::SetOnePoint(CATLONG32,CATSurParam const &){ V5R17 deprecated.  }
CATSplineCurve::SetOnePoint(CATLONG32,CATMathPoint const &){ V5R17 deprecated.  }
CATPSpline::SetOneTangent(CATLONG32,CATMathVector2D const &){ V5R17 deprecated.  }
CATSplineCurve::SetOneTangent(CATLONG32,CATMathVector const &){ V5R17 deprecated.  }
CATIDftFormatsManager::SetOrientationsTypeOnCustomFormat(CATIDftCustomFormat*,CATFormatOrientationsType,CATListValCATBaseUnknown_var*){ R216 deprecated.  }
CAT3DViewpoint::SetOrigin(CATMathPointf const &){ R216 deprecated.  }
CATPLMNavPropertiesAcquisition::SetPLMIdentificationFilter(CATString&,CATString&){ R212 deprecated.  }
CATPLMNavPropertiesAcquisition::SetPLMIdentificationFilter(CATPLMCoreType const &,CATString&,CATString&){ R212 deprecated.  }
CATIDrwDimText::SetPSText(CATUnicodeString,CATUnicodeString){ V5R18 deprecated.  }
CATIStrUseDetailFeature::SetParameters(CATLISTV(CATIMmiMechanicalFeature_var) const &){ R216 deprecated.  }
CATMathGridOfPoints::SetPoint(CATMathPoint const &,CATLONG32,CATLONG32){ V5R20 deprecated.  }
CATIDrwDimFormat::SetPrecision(double){ V5R18 deprecated.  }
CATIBioSysEntity::SetQuantity(double){ R214 deprecated.  }
CATICciZone::SetRosette(CATIMf3DAxisSystem*){ R417 deprecated.  }
CATICciPhysicalEntity::SetRosette(CATIMf3DAxisSystem*){ R417 deprecated.  }
CATMathLine::SetScale(double){ V5R20 deprecated.  }
CATIGSMTrim::SetSecondElem(CATISpecObject_var){ V5R17 deprecated.  }
CATIGSMUseTrim::SetSecondElem(CATIMmiMechanicalFeature_var){ V5R17 deprecated.  }
CATIGSMTrim::SetSecondOrientation(CATGSMOrientation){ V5R17 deprecated.  }
CATIGSMUseTrim::SetSecondOrientation(CATGSMOrientation){ V5R17 deprecated.  }
CATIGSMLoft::SetSectionTangent(CATISpecObject_var,CATISpecObject_var){ V6R2013x deprecated.  }
CATIGSMUseLoft::SetSectionTangent(CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var){ V6R2013x deprecated.  }
CATIDrwDimDimensionLineForshortened::SetSegmentOrientationMode(int){ R209 deprecated.  }
CATIDrwDimDimensionLineForshortened::SetSegmentRatio(double){ R209 deprecated.  }
CATEdge::SetSharpness(CATFace*,CATFace*,CATGeoContinuity,CATGeoConvexity,CATShell*){ V5R11 deprecated.  }
CATIDftSheetFormat::SetSheetDisplayMode(CATBoolean){ R216 deprecated.  }
CATIDftSheetFormat::SetSheetFormat(CATIDftFormat*){ R216 deprecated.  }
CATIDftSheetFormat::SetSheetFormat(CATUnicodeString const &){ R216 deprecated.  }
CATIDftSheetFormat::SetSheetOrientation(CATSheetOrientation){ R216 deprecated.  }
CATIDftElementWithLeader::SetStandardBehavior(boolean){ R210 deprecated.  }
CATIDftTextProperties::SetSymbol(DftGDTSymbol){ R210 deprecated.  }
CATIDrwDimDimensionLineForshortened::SetSymbolScale(double){ R209 deprecated.  }
CAT3DViewpoint::SetTarget(CATMathPointf const &){ R216 deprecated.  }
CAT3DFaceGP::SetTextureCoordinates(float*,int,char){ R216 deprecated.  }
CAT3DBoundingGP::SetTextureCoordinates(float*,int){ R216 deprecated.  }
CAT3DCylinderGP::SetTextureCoordinates(float*,int){ R216 deprecated.  }
CAT3DCurvedPipeGP::SetTextureCoordinates(float*,int){ R216 deprecated.  }
CATIDrwDimFormat::SetType(int){ V5R18 deprecated.  }
CAT3DFaceGP::SetUV(float*){ R216 deprecated.  }
CATIDrwDimFormat::SetUnit(int){ V5R18 deprecated.  }
CATIDrwDimDimensionLineForshortened::SetValueLocationMode(int){ R209 deprecated.  }
CATMathLine::SetVector(CATMathVector const &){ V5R20 deprecated.  }
CATMathLine2D::SetVector(CATMathVector2D const &){ V5R20 deprecated.  }
CATMathGridOfVectors::SetVector(CATMathVector const &,CATLONG32,CATLONG32){ V5R20 deprecated.  }
