##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://<3DSwYm Server Authority>/api/user/getcurrent
  [HEADRER] X-SWYM (CSRF token): 1ae8702b

##SERVER RESPONSE [200] OK
##--------------------

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200 OK
Date: Wed, 25 Jun 2014 11:33:00 GMT
Server: Apache/2.2.23 (Unix) mod_ssl/2.2.23 OpenSSL/1.0.0-fips PHP/5.3.15
X-Powered-By: PHP/5.3.15
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Cache-Control: no-cache
X-H: 1,0,1,3,2,3,8,1
Content-Length: 1715
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive

#RESPONSE BODY
#--------------------
{
  "monitoring": {"last_exec_time": 0.68157601356506},
  "nb_result": 1,
  "request_id": null,
  "result": {
    "accept_share_info": "1",
    "accept_tou": "false",
    "address": "",
    "billing_address": {
      "address": "",
      "city": "",
      "country": "",
      "county": "",
      "district": "",
      "state": "",
      "state_desc": null,
      "vat_number": "",
      "zip": ""
    },
    "canCreateCommunity": false,
    "city": "Velizy",
    "company": "DS",
    "country": "United States",
    "ds_user": "1",
    "email": "<XXX>",
    "emplid": "",
    "first_name": "<XXX>",
    "has_default_site_id": "false",
    "hash_key": "28d8ab3752252dff449314f467999194",
    "id": "3",
    "interests": [],
    "job_title": "",
    "languages": [[]],
    "last_name": "<XXX>",
    "login": "<XXX>",
    "nb_medias": "0",
    "nb_posts": 1,
    "nb_questions": 0,
    "network-groups": [
      {
        "crdate": "2014-06-25 09:18:14",
        "delete": "0",
        "hidden": "0",
        "id": "1",
        "name": "root",
        "official": "0",
        "tenant_id": "1",
        "update": "2014-06-25 09:18:14",
        "user_id": "3",
        "visibility": "5"
      },
      {
        "crdate": "2014-06-25 09:18:14",
        "delete": "0",
        "hidden": "0",
        "id": "2",
        "name": "professional",
        "official": "0",
        "tenant_id": "1",
        "update": "2014-06-25 09:18:14",
        "user_id": "3",
        "visibility": "2"
      },
      {
        "crdate": "2014-06-25 09:18:14",
        "delete": "0",
        "hidden": "0",
        "id": "3",
        "name": "friends",
        "official": "0",
        "tenant_id": "1",
        "update": "2014-06-25 09:18:14",
        "user_id": "3",
        "visibility": "2"
      }
    ],
    "nickname": "<XXX>",
    "picture_update": "2010-06-15 12:45:33",
    "profile_completion": 5,
    "show_help_screen": "1",
    "site_id": "ds_internal",
    "skills": [[]],
    "su": "false",
    "template_id": "0",
    "tenant_id": "1",
    "tenant_lang": "fr",
    "tenant_more_about_me": "",
    "tenant_update": "2014-06-25 09:18:10",
    "tenant_user_status": "0",
    "tenant_uuid": "765b1760-061d-11e2-ad58-001ec9e49a89",
    "user_picture_fingerprint": "f3a124512c07c123fad12f5bf234f860",
    "user_title": "0",
    "username": "<XXX>",
    "zip": "78140"
  }
}
