##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://<3DswYm Server>/api/passport/login

##[COOKIE STORE] PHPSESSID=dduegefhouvovaasugcohrqej4
##[COOKIE STORE] JSESSIONID=90AF36D9CF0FBFF296F18F97048748AE
##SERVER RESPONSE [200] OK
##--------------------

Has been redirected. Last Redirect URL : https://<3DPassport CAS Server>/service/3dexperience/?redirect=aHR0cHM6Ly9kZXYuM2Rzd3ltZXJzLXBwZC5kc3kuZHMvYXBpL3Bhc3Nwb3J0L2xvZ2lu

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200 OK
Date: Tue, 10 Jun 2014 13:02:46 GMT
Server: Apache-Coyote/1.1
X-DS-IAM-VERSION: 2
Cache-Control: no-cache
Cache-Control: no-store
Cache-Control: max-age=0
Cache-Control: must-revalidate
Pragma: no-cache
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 1950
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: accept, x-requested-method, origin, x-requested-with, x-request
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

#RESPONSE BODY
#--------------------




    

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>3DPassport - Login</title>
        <link rel="shortcut icon" href="/resources-140306115520/img/3dexperience/favicon.ico" />
        <link rel="stylesheet" href="/resources-140306115520/css/main-ifwe.css" />
        <script src="/resources-140306115520/js/libs/modernizr.js"></script>
    </head>
    <body>
        <script id="configData" type="application/json">{"i18nApiUrl":"https://<3DPassport CAS Server>/api/public/i18n","needsCaptcha":false,"registerUrl":"https://<3DPassport CAS Server>/register","captchaImgUrl":"https://<3DPassport CAS Server>/api/public/user/captcha/LOGIN","compassImgUrl":"https://<3DPassport CAS Server>/resources/img/3dexperience/3DEXLoginCompassTxt.png","loginTicketUrl":"https://<3DPassport CAS Server>/api/public/users/loginticket","lt":"LT-73765-Y5us7YFZ3lrxZJkbeP5KE64v7CL0uw","url":"https://<3DPassport CAS Server>/login","notificationMsgs":[],"errorMsgs":[],"forgotPasswordUrl":"https://<3DPassport CAS Server>/forgot-my-password","browserLocale":"en_US","i18nConfig":{"defaultLanguage":"en","supportedLanguages":["de","zh","fr","en","ja"]}}</script>
        <script src="/resources-140306115520/js/libs/require.js"></script>
        <script>
            requirejs.config({
                baseUrl: "/resources-140306115520/js/",
                paths: {
                    qwery: "libs/qwery-v1.0.1-203-g6c2e088"
                },
                config: {
                    "dsp/config/login": JSON.parse(document.getElementById("configData").innerHTML)
                }
            });
            require(["dsp/DSP"], function () {
                require(["login"]);
            });
        </script>

    </body>
</html>



 --> Passport server login service : https://<3DPassport CAS Server>/login
 --> Login Ticket : LT-73765-Y5us7YFZ3lrxZJkbeP5KE64v7CL0uw

##CLIENT REQUEST
##------------------------------------------------------------
[POST] https://<3DPassport CAS Server>/login?service=https%3A%2F%2F<3DswYm Server>%2Fapi%2Fpassport%2Flogin
POST Data : lt=LT-73765-Y5us7YFZ3lrxZJkbeP5KE64v7CL0uw&username=xxx&password=yyy
Content-Type=application/x-www-form-urlencoded

##[COOKIE STORE] CASTGC=TGT-17616-4pQfiXobvCNq91sGTgl4MFyBZmlxr9RYrMOkyPLJ5XY9bSLEkj-cas
##[COOKIE STORE] PHPSESSID=ST47742pBepQottjLfF6r7pyupqcas
##[COOKIE STORE] JSESSIONID=2DB39BE5CE4FB1D4498CE5361D030F07
##SERVER RESPONSE [200] OK
##--------------------

Has been redirected. Last Redirect URL : https://<3DswYm Server>/api/passport/login

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200 OK
Date: Tue, 10 Jun 2014 13:02:47 GMT
Server: Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i PHP/5.3.10
X-Powered-By: PHP/5.3.10
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Set-Cookie: 
Cache-Control: no-cache
Swym-Auth-Ok: 1
Vary: User-Agent,Accept-Encoding
Content-Length: 470
Keep-Alive: timeout=5, max=256
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

#RESPONSE BODY
#--------------------

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Minimal Web pages, starting point for Web Designers -->
<html>
	<head>
		<title>SwYm Success</title>
	</head>
  <body>
	<p>
	User UXODTMEM successfully logged into SwYm platform.
	</p>
	<p>
	For security reasons, please Log Out and Exit your web browser 
    when you are finished accessing services that require authentication!
	</p>
  </body>
</html>
	
##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://<3DswYm Server>/api/index/tk

##SERVER RESPONSE [200] OK
##--------------------

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200 OK
Date: Tue, 10 Jun 2014 13:02:47 GMT
Server: Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i PHP/5.3.10
X-Powered-By: PHP/5.3.10
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
X-SWYM: daf8b57f
Cache-Control: no-cache
X-H: 1
Vary: User-Agent,Accept-Encoding
Content-Length: 177
Keep-Alive: timeout=5, max=255
Connection: Keep-Alive
Content-Type: text/html;charset=UTF-8

#RESPONSE BODY
#--------------------
{"result":{"tk":"ok","ServerVersion":"N\/A","ProductName":"3DSwYm","ServerToken":"daf8b57f"},"request_id":null,"nb_result":1,"monitoring":{"last_exec_time":0.00055408477783203}}

 --> CSFR Token : daf8b57f

