## logoutFromSwYm :
##CLIENT REQUEST
##------------------------------------------------------------
[GET] https://<3DswYm Server>/api/passport/logout
  [HEADRER] X-SWYM (CSRF token): daf8b57f

##[COOKIE STORE] CASPRIVACY=""
##[COOKIE STORE] CASTGC=""
##[COOKIE STORE] JSESSIONID=C3F9B324D72FF57F9A2E4BAECA937155
##SERVER RESPONSE [200] OK
##--------------------

Has been redirected. Last Redirect URL : https://<3DPassport CAS Server>/login

#RESPONSE HEADER : 
#--------------------
HTTP/1.1 200 OK
Date: Tue, 10 Jun 2014 13:02:48 GMT
Server: Apache-Coyote/1.1
X-DS-IAM-VERSION: 2
Cache-Control: no-cache
Cache-Control: no-store
Cache-Control: max-age=0
Cache-Control: must-revalidate
Pragma: no-cache
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 1950
Set-Cookie: 
Vary: Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: accept, x-requested-method, origin, x-requested-with, x-request
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

#RESPONSE BODY
#--------------------




    

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>3DPassport - Login</title>
        <link rel="shortcut icon" href="/resources-140306115520/img/3dexperience/favicon.ico" />
        <link rel="stylesheet" href="/resources-140306115520/css/main-ifwe.css" />
        <script src="/resources-140306115520/js/libs/modernizr.js"></script>
    </head>
    <body>
        <script id="configData" type="application/json">{"i18nApiUrl":"https://<3DPassport CAS Server>/api/public/i18n","needsCaptcha":false,"registerUrl":"https://<3DPassport CAS Server>/register","captchaImgUrl":"https://<3DPassport CAS Server>/api/public/user/captcha/LOGIN","compassImgUrl":"https://<3DPassport CAS Server>/resources/img/3dexperience/3DEXLoginCompassTxt.png","loginTicketUrl":"https://<3DPassport CAS Server>/api/public/users/loginticket","lt":"LT-73766-C3kxxdt4TbmyzbLy7Y69oAZ1qGWsej","url":"https://<3DPassport CAS Server>/login","notificationMsgs":[],"errorMsgs":[],"forgotPasswordUrl":"https://<3DPassport CAS Server>/forgot-my-password","browserLocale":"en_US","i18nConfig":{"defaultLanguage":"en","supportedLanguages":["de","zh","fr","en","ja"]}}</script>
        <script src="/resources-140306115520/js/libs/require.js"></script>
        <script>
            requirejs.config({
                baseUrl: "/resources-140306115520/js/",
                paths: {
                    qwery: "libs/qwery-v1.0.1-203-g6c2e088"
                },
                config: {
                    "dsp/config/login": JSON.parse(document.getElementById("configData").innerHTML)
                }
            });
            require(["dsp/DSP"], function () {
                require(["login"]);
            });
        </script>

    </body>
</html>


## End Of logout .
