InterferenceGroupObjects::Add(CATIAPLMOccurrence){ R213 deprecated.  }
HybridShapeExtractMulti::AddConstraint(CATIAReference,long,boolean,boolean,double,long){ V5R16 deprecated.  }
ShapeFactory::AddNewEdgeFilletWithConstantRadius(CATIAReference,CatFilletEdgePropagation,double,CATIAConstRadEdgeFillet){ V5R14 deprecated.  }
ShapeFactory::AddNewEdgeFilletWithVaryingRadius(CATIAReference,CatFilletEdgePropagation,CatFilletVariation,double,CATIAVarRadEdgeFillet){ V5R14 deprecated.  }
ShapeFactory::AddNewFaceFillet(CATIAReference,CATIAReference,double,CATIAFaceFillet){ V5R14 deprecated.  }
ShapeFactory::AddNewGSDCircPattern(CATIABase,long,long,double,double,long,long,CATIAReference,CATIAReference,boolean,double,boolean,boolean,double,CATIACircPattern){ V5R15 deprecated.  }
ShapeFactory::AddNewGSDRectPattern(CATIABase,long,long,double,double,long,long,CATIAReference,CATIAReference,boolean,boolean,double,double,CATIARectPattern){ V5R15 deprecated.  }
HybridShapeFactory::AddNewReflectLine(CATIAReference,CATIAHybridShapeDirection,double,long,long,CATIAHybridShapeReflectLine){ V5R17 deprecated.  }
ShapeFactory::AddNewTritangentFillet(CATIAReference,CATIAReference,CATIAReference,CATIATritangentFillet){ V5R14 deprecated.  }
AnalysisLinearElasticDomain{ R417 deprecated.  }
Selection::Count2(long){ R207 deprecated.  }
InterferenceServices::CreateInterferenceSimulation(CATIABase,CATIAInterferenceSimulation){ R213 deprecated.  }
AnalysisLinearElasticDomain::DomainParametersCheck(){ R417 deprecated.  }
AnalysisLinearElasticDomain::DomainType(LinearElasticDomainType){ R417 deprecated.  }
HybridShapeTrim::FirstElem(CATIAReference){ V5R17 deprecated.  }
InterferenceSimulation::FirstGroupObjects(CATIAInterferenceGroupObjects){ R213 deprecated. Returns the first Groups. }
HybridShapeTrim::FirstOrientation(long){ V5R17 deprecated.  }
AnalysisLinearElasticDomain::GetDomainParameter(CATBSTR,CATVariant){ R417 deprecated.  }
HybridShapeSweepLine::GetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepConic::GetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepCircle::GetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepExplicit::GetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
ManufacturingFactories2::GetManufacturingResourceFactory(CATIABase){ R217 deprecated.  }
InterferenceSimulation::GroupComputationType(CatInterferenceGroupComputationType){ R213 deprecated. Sets or returns the InterferenceGroupComputationType. }
HybridShapeTrim::InvertFirstOrientation(){ V5R17 deprecated.  }
HybridShapeTrim::InvertSecondOrientation(){ V5R17 deprecated.  }
Selection::Item2(long,CATIASelectedElement){ R207 deprecated.  }
ManufacturingFactories2{ R217 deprecated.  }
OlpRobotMotion::MotionProfile(DELMIARscMotionProfile){ R215 deprecated.  }
OlpRobotMotionTarget::MotionProfile(DELMIARscMotionProfile){ R215 deprecated.  }
PLMSearch{ R216 deprecated.  }
PLMSearchService{ R216 deprecated.  }
PLMSearches{ R216 deprecated.  }
SystemService::Print(CATBSTR){ R213 deprecated.  }
InterferenceGroupObjects::Remove(CATIAPLMOccurrence){ R213 deprecated.  }
Selection::Remove2(long){ R207 deprecated.  }
PLMPropagateService::Save(){ V6R2011x deprecated.  }
HybridShapeTrim::SecondElem(CATIAReference){ V5R17 deprecated.  }
InterferenceSimulation::SecondGroupObjects(CATIAInterferenceGroupObjects){ R213 deprecated. Returns the second Groups. }
HybridShapeTrim::SecondOrientation(long){ V5R17 deprecated.  }
Selection::SelectElement2(CATSafeArrayVariant,CATBSTR,boolean,CATBSTR){ R207 deprecated.  }
Selection::SelectElement3(CATSafeArrayVariant,CATBSTR,boolean,CATMultiSelectionMode,boolean,CATBSTR){ R207 deprecated.  }
AnalysisLinearElasticDomain::SetDomainParameter(CATBSTR,CATVariant){ R417 deprecated.  }
HybridShapeSweepLine::SetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepConic::SetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepCircle::SetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
HybridShapeSweepExplicit::SetLongitudinalRelimiters(CATIAReference,CATIAReference){ V5R16 deprecated.  }
OlpRobotMotion::SetMotionParams(MotionBasis,double,double,double,double,CATBSTR){ R215 deprecated.  }
OlpRobotMotionTarget::SetMotionParams(MotionBasis,double,double,double,double,CATBSTR){ R215 deprecated.  }
